Pandoc (Meta {unMeta = fromList []})
[Para [Strong [Str "Domande",Space,Str "frequenti",Space,Str "ESERCENTI"]]
,Header 1 ("domande-frequenti-esercenti-cose-18app",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "esercenti\61664",Space,Str "COS\8217E\8217",Space,Str "18app"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Cos\8217\232",Space,Str "18app?"]]]]
,Para [Str "L\8217applicazione",Space,Str "18app",Space,Str "permette",Space,Str "di",Space,Str "gestire",Space,Str "il",Space,Str "beneficio",Space,Str "nominale",Space,Str "di",Space,Str "500",Space,Str "euro",Space,Str "ai",Space,Str "cittadini",Space,Str "residenti",Space,Str "nel",Space,Str "territorio",Space,Str "nazionale",Space,Str "(in",Space,Str "possesso,",Space,Str "ove",Space,Str "previsto,",Space,Str "di",Space,Str "permesso",Space,Str "di",Space,Str "soggiorno",Space,Str "in",Space,Str "corso",Space,Str "di",Space,Str "validit\224)",Space,Str "che",Space,Str "compiono",Space,Str "i",Space,Str "diciotto",Space,Str "anni",Space,Str "di",Space,Str "et\224",Space,Str "nell\8217anno",Space,Str "2017."]
,Para [Str "E\8217",Space,Str "realizzata",Space,Str "per:"]
,BulletList
 [[Para [Str "consentire",Space,Str "agli",Space,Str "esercenti",Space,Str "di",Space,Str "registrarsi",Space,Str "al",Space,Str "servizio",Space,Str "ed",Space,Str "offrire",Space,Str "ai",Space,Str "diciottenni",Space,Str "la",Space,Str "vendita",Space,Str "dei",Space,Str "beni",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa;"]]
 ,[Para [Str "consentire",Space,Str "ai",Space,Str "diciottenni",Space,Str "di",Space,Str "generare",Space,Str "i",Space,Str "buoni",Space,Str "di",Space,Str "acquisto",Space,Str "dei",Space,Str "beni",Space,Str "offerti",Space,Str "dagli",Space,Str "esercenti",Space,Str "registrati",Space,Str "al",Space,Str "servizio."]]]
,Header 1 ("domande-frequenti-esercenti-beni-vendibili-e-operazioni-di-negozio",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti\61664",Space,Str "BENI",Space,Str "VENDIBILI",Space,Str "E",Space,Str "OPERAZIONI",Space,Str "DI",Space,Str "NEGOZIO"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Quali",Space,Str "prodotti",Space,Str "posso",Space,Str "vendere",Space,Str "con",Space,Str "18app?"]]]]
,Para [Str "Se",Space,Str "aderisci",Space,Str "all\8217iniziativa",Space,Str "18app",Space,Str "puoi",Space,Str "vendere",Space,Str "esclusivamente",Space,Str "beni",Space,Str "riconducibili",Space,Str "ai",Space,Str "seguenti",Space,Str "ambiti:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "Cinema",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Concerti",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Eventi",Space,Str "culturali",Space,Str "(biglietto",Space,Str "d\8217ingresso",Space,Str "a",Space,Str "festival,",Space,Str "fiere",Space,Str "culturali,",Space,Str "circhi)"]]
 ,[Para [Str "Libri",Space,Str "(audiolibro,",Space,Str "ebook,",Space,Str "libro)"]]
 ,[Para [Str "Musei,",Space,Str "monumenti",Space,Str "e",Space,Str "parchi",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso",Space,Str ")"]]
 ,[Para [Str "Teatro",Space,Str "e",Space,Str "danza",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Musica",Space,Str "registrata",Space,Str "(cd,",Space,Str "dvd",Space,Str "musicali,",Space,Str "dischi",Space,Str "in",Space,Str "vinile,",Space,Str "musica",Space,Str "on",Space,Str "line)"]]
 ,[Para [Str "Corsi",Space,Str "di",Space,Str "musica,",Space,Str "di",Space,Str "teatro",Space,Str "o",Space,Str "di",Space,Str "lingua",Space,Str "straniera"]]]
,Header 1 ("per-verificare-che-chi-presenta-il-buono-ne-sia-effettivamente-lintestatario-devo-richiedere-la-presentazione-di-un-documento",[],[]) [Str "Per",Space,Str "verificare",Space,Str "che",Space,Str "chi",Space,Str "presenta",Space,Str "il",Space,Str "buono",Space,Str "ne",Space,Str "sia",Space,Str "effettivamente",Space,Str "l\8217intestatario",Space,Str "devo",Space,Str "richiedere",Space,Str "la",Space,Str "presentazione",Space,Str "di",Space,Str "un",Space,Str "documento?"]
,Para [Str "S\236,",Space,Str "\232",Space,Str "necessario",Space,Str "verificare",Space,Str "l\8217identit\224",Space,Str "del",Space,Str "beneficiario",Space,Str "tramite",Space,Str "il",Space,Str "confronto",Space,Str "del",Space,Str "nome",Space,Str "e",Space,Str "cognome",Space,Str "presenti",Space,Str "nel",Space,Str "buono",Space,Str "d\8217acquisto",Space,Str "ed",Space,Str "i",Space,Str "riferimenti",Space,Str "del",Space,Str "documento",Space,Str "d\8217identit\224",Space,Str "esibito",Space,Str "dal",Space,Str "diciottenne."]
,Header 1 ("posso-vendere-i-beni-a-una-persona-non-intestataria-del-buono-generato-dallapplicazione",[],[]) [Str "Posso",Space,Str "vendere",Space,Str "i",Space,Str "beni",Space,Str "a",Space,Str "una",Space,Str "persona",Space,Str "non",Space,Str "intestataria",Space,Str "del",Space,Str "buono",Space,Str "generato",Space,Str "dall\8217applicazione?"]
,Para [Str "No,",Space,Str "i",Space,Str "beni",Space,Str "sono",Space,Str "vendibili",Space,Str "solamente",Space,Str "ai",Space,Str "diciottenni",Space,Str "intestatari",Space,Str "del",Space,Str "buono."]
,OrderedList (4,Decimal,Period)
 [[Para [Strong [Str "Cosa",Space,Str "succede",Space,Str "nell\8217eventualit\224",Space,Str "che",Space,Str "il",Space,Str "cliente",Space,Str "debba",Space,Str "effettuare",Space,Str "un",Space,Str "cambio/reso?"],Space,Str "I",Space,Str "buoni,",Space,Str "una",Space,Str "volta",Space,Str "validati",Space,Str "dall\8217esercente,",Space,Str "non",Space,Str "possono",Space,Str "pi\249",Space,Str "essere",Space,Str "annullati",Space,Str "e",Space,Str "riaccreditati.",Space,Str "Nel",Space,Str "caso",Space,Str "di",Space,Str "cambi",Space,Str "o",Space,Str "resi",Space,Str "di",Space,Str "prodotti",Space,Str "acquistati",Space,Str "con",Space,Str "il",Space,Str "bonus,",Space,Str "sarai",Space,Str "tu",Space,Str "stesso",Space,Str "a",Space,Str "regolare",Space,Str "i",Space,Str "rapporti",Space,Str "con",Space,Str "il",Space,Str "cliente,",Space,Str "fermo",Space,Str "restando",Space,Str "che",Space,Str "non",Space,Str "potrai",Space,Str "restituirgli",Space,Str "denaro",Space,Str "o",Space,Str "consentire",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "beni",Space,Str "differenti",Space,Str "da",Space,Str "quelli",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa",Space,Str "della",Space,Str "\8220carta",Space,Str "elettronica\8221",Space,Str "ai",Space,Str "diciottenni."]]
 ,[Header 1 ("se-nel-momento-dellacquisto-effettuo-uno-sconto-ad-un-ragazzo-che-presenta-pertanto-un-buono-di-importo-superiore-come-mi-regolo-posso-restituirgli-il-resto-in-denaro",[],[]) [Str "Se",Space,Str "nel",Space,Str "momento",Space,Str "dell\8217acquisto",Space,Str "effettuo",Space,Str "uno",Space,Str "sconto",Space,Str "ad",Space,Str "un",Space,Str "ragazzo",Space,Str "che",Space,Str "presenta",Space,Str "pertanto",Space,Str "un",Space,Str "buono",Space,Str "di",Space,Str "importo",Space,Str "superiore",Space,Str "come",Space,Str "mi",Space,Str "regolo?",Space,Str "Posso",Space,Str "restituirgli",Space,Str "il",Space,Str "resto",Space,Str "in",Space,Str "denaro?"]]]
,Para [Str "No,",Space,Str "non",Space,Str "\232",Space,Str "consentito",Space,Str "restituire",Space,Str "denaro.",Space,Str "Il",Space,Str "ragazzo",Space,Str "dovr\224",Space,Str "generare",Space,Str "un",Space,Str "nuovo",Space,Str "buono",Space,Str "attraverso",Space,Str "la",Space,Str "piattaforma",Space,Str "18app."]
,Header 1 ("un-cliente-pu\242-generare-un-buono-per-lacquisto-di-pi\249-di-un-ingresso-a-uno-stesso-spettacolo-teatrale-cinematografico-in-modo-da-entrare-con-altri-amiciparenti-etc.",[],[]) [Str "Un",Space,Str "cliente",Space,Str "pu\242",Space,Str "generare",Space,Str "un",Space,Str "buono",Space,Str "per",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "pi\249",Space,Str "di",Space,Str "un",Space,Str "ingresso",Space,Str "a",Space,Str "uno",Space,Str "stesso",Space,Str "spettacolo",Space,Str "(teatrale,",Space,Str "cinematografico\8230)",Space,Str "in",Space,Str "modo",Space,Str "da",Space,Str "entrare",Space,Str "con",Space,Str "altri",Space,Str "amici/parenti",Space,Str "etc.?"]
,Para [Str "No,",Space,Str "\232",Space,Str "possibile",Space,Str "acquistare",Space,Str "solo",Space,Str "una",Space,Str "singola",Space,Str "unit\224",Space,Str "di",Space,Str "un",Space,Str "determinato",Space,Str "bene."]
,Header 1 ("qualora-uno-dei-beni-che-ho-venduto-online-non-dovesse-arrivare-e-destinazione-per-motivi-indipendenti-dalla-mia-azienda-e-io-abbia-gi\224-validato-il-buono-emesso-dal-cliente-come-mi-regolo",[],[]) [Str "Qualora",Space,Str "uno",Space,Str "dei",Space,Str "beni",Space,Str "che",Space,Str "ho",Space,Str "venduto",Space,Str "online",Space,Str "non",Space,Str "dovesse",Space,Str "arrivare",Space,Str "e",Space,Str "destinazione",Space,Str "per",Space,Str "motivi",Space,Str "indipendenti",Space,Str "dalla",Space,Str "mia",Space,Str "azienda",Space,Str "e",Space,Str "io",Space,Str "abbia",Space,Str "gi\224",Space,Str "validato",Space,Str "il",Space,Str "buono",Space,Str "emesso",Space,Str "dal",Space,Str "cliente",Space,Str "come",Space,Str "mi",Space,Str "regolo?"]
,Para [Str "Sarai",Space,Str "tu",Space,Str "stesso",Space,Str "a",Space,Str "regolare",Space,Str "i",Space,Str "rapporti",Space,Str "con",Space,Str "il",Space,Str "cliente",Space,Str "considerando",Space,Str "che",Space,Str "non",Space,Str "potrai",Space,Str "restituirgli",Space,Str "denaro",Space,Str "o",Space,Str "consentire",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "beni",Space,Str "differenti",Space,Str "da",Space,Str "quanto",Space,Str "previsto",Space,Str "dalla",Space,Str "normativa",Space,Str "della",Space,Str "\8220carta",Space,Str "elettronica\8221",Space,Str "ai",Space,Str "diciottenni."]
,Header 1 ("\232-possibile-vendere-ai-clienti-anche-libri-scolastici",[],[]) [Str "\200",Space,Str "possibile",Space,Str "vendere",Space,Str "ai",Space,Str "clienti",Space,Str "anche",Space,Str "libri",Space,Str "scolastici?"]
,Para [Str "Si,",Space,Str "i",Space,Str "libri,",Space,Str "compresi",Space,Str "i",Space,Str "libri",Space,Str "scolastici,",Space,Str "rientrano",Space,Str "tra",Space,Str "i",Space,Str "beni",Space,Str "ammessi",Space,Str "ai",Space,Str "sensi",Space,Str "della",Space,Str "normativa."]
,Header 1 ("\232-possibile-vendere-riviste-a-carattere-culturale",[],[]) [Str "\200",Space,Str "possibile",Space,Str "vendere",Space,Str "riviste",Space,Str "a",Space,Str "carattere",Space,Str "culturale?"]
,Para [Str "No,",Space,Str "le",Space,Str "riviste",Space,Str "non",Space,Str "rientrano",Space,Str "tra",Space,Str "i",Space,Str "beni",Space,Str "ammessi",Space,Str "ai",Space,Str "sensi",Space,Str "della",Space,Str "normativa."]
,Header 1 ("e-possibile-vendere-articoli-come-dvd-e-cd",[],[]) [Str "E\8217",Space,Str "possibile",Space,Str "vendere",Space,Str "articoli",Space,Str "come",Space,Str "dvd",Space,Str "e",Space,Str "cd",Space,Str "?"]
,Para [Str "La",Space,Str "vendita",Space,Str "di",Space,Str "dvd",Space,Str "musicali",Space,Str "e",Space,Str "cd",Space,Str "\232",Space,Str "ammessa",Space,Str "solo",Space,Str "per",Space,Str "i",Space,Str "ragazzi",Space,Str "nati",Space,Str "nel",Space,Str "1999.",Space,Str "I",Space,Str "dvd",Space,Str "cinematografici",Space,Str "non",Space,Str "rientrano",Space,Str "tra",Space,Str "i",Space,Str "beni",Space,Str "ammessi",Space,Str "ai",Space,Str "sensi",Space,Str "della",Space,Str "normativa."]
,Header 1 ("e-possibile-vendere-strumenti-musicali",[],[]) [Str "E\8217",Space,Str "possibile",Space,Str "vendere",Space,Str "strumenti",Space,Str "musicali?"]
,Para [Str "No,",Space,Str "gli",Space,Str "strumenti",Space,Str "musicali",Space,Str "non",Space,Str "rientrano",Space,Str "tra",Space,Str "i",Space,Str "beni",Space,Str "ammessi",Space,Str "ai",Space,Str "sensi",Space,Str "della",Space,Str "normativa."]
,Header 1 ("domande-frequenti-esercenti-registrazione-e-visibilita",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti\61664",Space,Str "REGISTRAZIONE",Space,Str "E",Space,Str "VISIBILITA\8217"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "effettuo",Space,Str "l\8217accesso",Space,Str "all\8217applicazione",Space,Str "18app?"]]]]
,Para [Str "Con",Space,Str "le",Space,Str "credenziali",Space,Str "di",Space,Str "accreditamento",Space,Str "ai",Space,Str "servizi",Space,Str "telematici",Space,Str "dell\8217Agenzia",Space,Str "delle",Space,Str "Entrate",Space,Str "del",Space,Str "proprio",Space,Str "rappresentante",Space,Str "legale",Space,Str "o",Space,Str "di",Space,Str "un",Space,Str "soggetto",Space,Str "delegato",Space,Str "ad",Space,Str "operare",Space,Str "per",Space,Str "suo",Space,Str "conto",Space,Str "in",Space,Str "fisconline",Space,Str "o",Space,Str "entratel",Space,Str "(con",Space,Str "codice",Space,Str "fiscale/password/codice",Space,Str "PIN",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "Fisconline",Space,Str "\8211",Space,Str "con",Space,Str "nome",Space,Str "utente/password/codice",Space,Str "PIN",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "Entratel)."]
,Header 1 ("che-dati-devo-fornire-per-la-registrazione-allapplicazione-18app",[],[]) [Str "Che",Space,Str "dati",Space,Str "devo",Space,Str "fornire",Space,Str "per",Space,Str "la",Space,Str "registrazione",Space,Str "all\8217applicazione",Space,Str "18app?"]
,Para [Str "La",Space,Str "registrazione",Space,Str "all\8217applicazione",Space,Str "\8220\&18app\8221,",Space,Str "che",Space,Str "potr\224",Space,Str "essere",Space,Str "effettuata",Space,Str "fino",Space,Str "a",Space,Str "giugno",Space,Str "2018,"]
,Para [Str "richiede",Space,Str "le",Space,Str "seguenti",Space,Str "informazioni,",Space,Str "in",Space,Str "aggiunta",Space,Str "ai",Space,Str "\8220dati",Space,Str "anagrafici\8221",Space,Str "restituiti",Space,Str "automaticamente",Space,Str "dal",Space,Str "sistema",Space,Str "sulla",Space,Str "base",Space,Str "delle",Space,Str "informazioni",Space,Str "dell\8217archivio",Space,Str "anagrafico:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "recapiti",Space,Str "telefonici"]]
 ,[Para [Str "indirizzo",Space,Str "di",Space,Str "posta",Space,Str "elettronica"]]
 ,[Para [Str "eventuale",Space,Str "sito",Space,Str "web"]]
 ,[Para [Str "scelta",Space,Str "della",Space,Str "tipologia",Space,Str "di",Space,Str "esercizio",Space,Str "(fisico,",Space,Str "online",Space,Str "o",Space,Str "misto)"]]
 ,[Para [Str "elenco",Space,Str "degli",Space,Str "esercizi",Space,Str "commerciali",Space,Str "(in",Space,Str "caso",Space,Str "di",Space,Str "tipologia",Space,Str "di",Space,Str "esercizio",Space,Str "\8220fisico\8221)"]]
 ,[Para [Str "elenco",Space,Str "di",Space,Str "ambiti/beni",Space,Str "da",Space,Str "rendere",Space,Str "disponibili",Space,Str "ai",Space,Str "beneficiari"]]]
,Header 1 ("come-faccio-per-essere-geo-localizzato-dal-diciottenne",[],[]) [Str "Come",Space,Str "faccio",Space,Str "per",Space,Str "essere",Space,Str "geo-localizzato",Space,Str "dal",Space,Str "diciottenne?"]
,Para [Str "In",Space,Str "sede",Space,Str "di",Space,Str "registrazione",Space,Str "al",Space,Str "servizio",Space,Str "\8220\&18app\8221",Space,Str "puoi",Space,Str "inserire",Space,Str "i",Space,Str "tuoi",Space,Str "punti",Space,Str "negozio",Space,Str "con",Space,Str "i",Space,Str "relativi",Space,Str "dati",Space,Str "di",Space,Str "riferimento",Space,Str "(provincia,",Space,Str "comune",Space,Str "ed",Space,Str "indirizzo)",Space,Str "corredati",Space,Str "di",Space,Str "recapiti",Space,Str "telefonici,",Space,Str "sito",Space,Str "internet",Space,Str "ed",Space,Str "indirizzo",Space,Str "di",Space,Str "posta",Space,Str "elettronica."]
,OrderedList (4,Decimal,Period)
 [[Para [Strong [Str "La",Space,Str "mia",Space,Str "azienda",Space,Str "ha",Space,Str "pi\249",Space,Str "punti",Space,Str "negozio,",Space,Str "devo",Space,Str "fare",Space,Str "la",Space,Str "registrazione",Space,Str "per",Space,Str "ognuno",Space,Str "di",Space,Str "essi?"],Space,Str "Per",Space,Str "la",Space,Str "geo-localizzazione",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "punti",Space,Str "negozio",Space,Str "da",Space,Str "parte",Space,Str "dei",Space,Str "diciottenni",Space,Str "occorre",Space,Str "inserire",Space,Str "nell\8217applicazione",Space,Str "i",Space,Str "dati",Space,Str "dei",Space,Str "singoli",Space,Str "esercizi",Space,Str "commerciali."]]
 ,[Header 1 ("devo-registrare-al-servizio-un-museo-come-devo-operare",[],[]) [Str "Devo",Space,Str "registrare",Space,Str "al",Space,Str "servizio",Space,Str "un",Space,Str "museo?",Space,Str "Come",Space,Str "devo",Space,Str "operare?"]]]
,Para [Str "I",Space,Str "musei",Space,Str "che",Space,Str "fanno",Space,Str "riferimento",Space,Str "al",Space,Str "Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali",Space,Str "e",Space,Str "del",Space,Str "turismo",Space,Str "sono",Space,Str "censiti",Space,Str "direttamente",Space,Str "dalla",Space,Str "Direzione",Space,Str "Generale",Space,Str "Musei",Space,Str "e",Space,Str "saranno",Space,Str "geo-localizzabili",Space,Str "dai",Space,Str "diciottenni",Space,Str "nell\8217applicazione",Space,Str "a",Space,Str "loro",Space,Str "dedicata."]
,Header 1 ("devo-registrare-al-servizio-lente-che-consente-laccesso-a-monumenti-parchi-naturali-ed-aree-archeologiche-come-devo-operare",[],[]) [Str "Devo",Space,Str "registrare",Space,Str "al",Space,Str "servizio",Space,Str "l\8217ente",Space,Str "che",Space,Str "consente",Space,Str "l\8217accesso",Space,Str "a",Space,Str "monumenti,",Space,Str "parchi",Space,Str "naturali",Space,Str "ed",Space,Str "aree",Space,Str "archeologiche?",Space,Str "Come",Space,Str "devo",Space,Str "operare?"]
,Para [Str "I",Space,Str "monumenti,",Space,Str "parchi",Space,Str "naturali",Space,Str "e",Space,Str "le",Space,Str "aree",Space,Str "archeologiche",Space,Str "che",Space,Str "fanno",Space,Str "riferimento",Space,Str "al",Space,Str "Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali",Space,Str "e",Space,Str "del",Space,Str "turismo",Space,Str "sono",Space,Str "censiti",Space,Str "direttamente",Space,Str "dalla",Space,Str "Direzione",Space,Str "Generale",Space,Str "archeologia,",Space,Str "belle",Space,Str "arti",Space,Str "e",Space,Str "paesaggio",Space,Str "e",Space,Str "saranno",Space,Str "geo-localizzabili",Space,Str "dai",Space,Str "diciottenni",Space,Str "nell\8217applicazione",Space,Str "a",Space,Str "loro",Space,Str "dedicata."]
,Header 1 ("il-nome-con-cui-mi-registro-non-corrisponde-a-quello-dellinsegna-come-posso-essere-riconosciuto-dai-diciottenni",[],[]) [Str "Il",Space,Str "nome",Space,Str "con",Space,Str "cui",Space,Str "mi",Space,Str "registro",Space,Str "non",Space,Str "corrisponde",Space,Str "a",Space,Str "quello",Space,Str "dell\8217insegna,",Space,Str "come",Space,Str "posso",Space,Str "essere",Space,Str "riconosciuto",Space,Str "dai",Space,Str "diciottenni?"]
,Para [Str "Sulla",Space,Str "mappa",Space,Str "a",Space,Str "disposizione",Space,Str "dei",Space,Str "diciottenni",Space,Str "apparir\224",Space,Str "il",Space,Str "nome",Space,Str "dello",Space,Str "specifico",Space,Str "punto",Space,Str "negozio",Space,Str "inserito",Space,Str "nell\8217anagrafica",Space,Str "dell\8217esercente."]
,Header 1 ("ho-lo-stesso-codice-esercente-per-tutti-i-miei-punti-vendita-come-faccio-a-renderli-visibili-sulle-mappe",[],[]) [Str "Ho",Space,Str "lo",Space,Str "stesso",Space,Str "codice",Space,Str "esercente",Space,Str "per",Space,Str "tutti",Space,Str "i",Space,Str "miei",Space,Str "punti",Space,Str "vendita:",Space,Str "come",Space,Str "faccio",Space,Str "a",Space,Str "renderli",Space,Str "visibili",Space,Str "sulle",Space,Str "mappe?"]
,Para [Str "Per",Space,Str "la",Space,Str "geo-localizzazione",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "miei",Space,Str "punti",Space,Str "vendita",Space,Str "occorre",Space,Str "inserire",Space,Str "nell\8217applicazione",Space,Str "i",Space,Str "dati",Space,Str "dei",Space,Str "singoli",Space,Str "esercizi",Space,Str "commerciali."]
,Header 1 ("ho-registrato-il-mio-punto-vendita-per\242-lattivit\224-spettacolo-teatrale-concerto-si-svolge-in-altri-luoghi-e-spesso-itineranti-rispetto-a-quello-che-ho-registrato.-com\232-possibile-renderlo-visibile-sulle-mappe",[],[]) [Str "Ho",Space,Str "registrato",Space,Str "il",Space,Str "mio",Space,Str "punto",Space,Str "vendita",Space,Str "per\242",Space,Str "l\8217attivit\224",Space,Str "(spettacolo",Space,Str "teatrale,",Space,Str "concerto\8230)",Space,Str "si",Space,Str "svolge",Space,Str "in",Space,Str "altri",Space,Str "luoghi",Space,Str "e",Space,Str "spesso",Space,Str "itineranti,",Space,Str "rispetto",Space,Str "a",Space,Str "quello",Space,Str "che",Space,Str "ho",Space,Str "registrato.",Space,Str "Com\8217\232",Space,Str "possibile",Space,Str "renderlo",Space,Str "visibile",Space,Str "sulle",Space,Str "mappe?"]
,Para [Str "Occorrer\224",Space,Str "aggiornare",Space,Str "periodicamente",Space,Str "la",Space,Str "geo-localizzazione",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "punti",Space,Str "vendita",Space,Str "inserendo",Space,Str "nell\8217applicazione",Space,Str "\8220\&18app\8221",Space,Str "i",Space,Str "dati",Space,Str "dei",Space,Str "singoli",Space,Str "punti",Space,Str "vendita."]
,Header 1 ("posso-fare-campagna-pubblicitaria-ricordando-ai-miei-clienti-potenziali-che-nel-mio-negozio-possono-spendere-il-loro-bonus-18app",[],[]) [Str "Posso",Space,Str "fare",Space,Str "campagna",Space,Str "pubblicitaria,",Space,Str "ricordando",Space,Str "ai",Space,Str "miei",Space,Str "clienti",Space,Str "potenziali",Space,Str "che",Space,Str "nel",Space,Str "mio",Space,Str "negozio",Space,Str "possono",Space,Str "spendere",Space,Str "il",Space,Str "loro",Space,Str "bonus",Space,Str "18app?"]
,Para [Str "Certamente!",Space,Str "Pi\249",Space,Str "l\8217iniziativa",Space,Str "sar\224",Space,Str "resa",Space,Str "visibile",Space,Str "migliore",Space,Str "sar\224",Space,Str "il",Space,Str "servizio",Space,Str "e",Space,Str "i",Space,Str "risultati",Space,Str "raggiunti",Space,Str "a",Space,Str "favore",Space,Str "dei",Space,Str "diciottenni",Space,Str "e",Space,Str "degli",Space,Str "esercenti."]
,Header 1 ("esiste-del-materiale-che-posso-utilizzare-per-pubblicizzare-liniziativa-sul-mio-sito-web-o-nel-mio-punto-vendita",[],[]) [Str "Esiste",Space,Str "del",Space,Str "materiale",Space,Str "che",Space,Str "posso",Space,Str "utilizzare",Space,Str "per",Space,Str "pubblicizzare",Space,Str "l\8217iniziativa",Space,Str "sul",Space,Str "mio",Space,Str "sito",Space,Str "web",Space,Str "o",Space,Str "nel",Space,Str "mio",Space,Str "punto",Space,Str "vendita?"]
,Para [Str "Scarica",Space,Str "il",Space,Str "kit",Space,Str "all\8217indirizzo",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://www.18app.italia.it/kitesercente/kitesercente.zip"]] ("https://www.18app.italia.it/kitesercente/kitesercente.zip",""),Str "."]
,Para [Str "Lo",Space,Str "zip",Space,Str "contiene",Space,Str "la",Space,Str "locandina",Space,Str "in",Space,Str "formato",Space,Str "PDF",Space,Str "pronta",Space,Str "da",Space,Str "stampare",Space,Str "per",Space,Str "l'affissione",Space,Str "e",Space,Str "in",Space,Str "formato",Space,Str "EPS",Space,Str "per",Space,Str "l'utilizzo",Space,Str "editoriale.",Space,Str "Stampa",Space,Str "a",Space,Str "colori",Space,Str "delle",Space,Str "locandine",Space,Str "su",Space,Str "foglio",Space,Str "bianco",Space,Str "formato",Space,Str "A4,",Space,Str "posizionando",Space,Str "la",Space,Str "locandina",Space,Str "rivolta",Space,Str "verso",Space,Str "l'esterno",Space,Str "del",Space,Str "negozio."]
,Para [Str "Se",Space,Str "hai",Space,Str "un",Space,Str "negozio",Space,Str "online",Space,Str "o",Space,Str "un",Space,Str "sito",Space,Str "puoi",Space,Str "inserire",Space,Str "un",Space,Str "banner",Space,Str "semplicemente",Space,Str "caricando",Space,Str "questo",Space,Str "codice:"]
,Para [Str "<script",Space,Str "type=\"text/javascript\">"]
,Para [Str "var",Space,Str "agidBannerSize",Space,Str "=",Space,Str "\"S\";",Space,Str "var",Space,Str "agidBannerLanguage",Space,Str "=",Space,Str "\"IT\";",Space,Str "var",Space,Str "agidBannerCorner",Space,Str "=",Space,Str "\"R"]
,Para [Str "</script>"]
,Para [Str "<script",Space,Str "type=\"text/javascript\"",Space,Str "src=\"18app-banner/18app-banner.js\"></script>"]
,Para [Str "Specificando:"]
,Para [Str "Grandezza",Space,Str "del",Space,Str "banner:",Space,Emph [Str "agidBannerSize"]]
,Para [Str "S:",Space,Str "150px",Space,Str "M:",Space,Str "200px",Space,Str "L:",Space,Str "250px",Space,Str "F:",Space,Str "100%"]
,Para [Str "Lingua:",Space,Str "agidBannerLanguage",Space,Str "(per",Space,Str "ora",Space,Str "disponibile",Space,Str "solo",Space,Str "in",Space,Str "lingua",Space,Str "italiana)"]
,Para [Str "Bordi",Space,Str "del",Space,Str "banner:",Space,Str "agidBannerCorner",Space,Str "R:",Space,Str "Arrotondati"]
,Para [Str "P:",Space,Str "Squadrati"]
,Header 1 ("in-fase-di-registrazione-non-trovo-il-codice-attivit\224-in-mio-possesso-ma-trovo-corrispondenza-con-la-descrizione-dellattivit\224-cosa-devo-fare",[],[]) [Str "In",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "non",Space,Str "trovo",Space,Str "il",Space,Str "codice",Space,Str "attivit\224",Space,Str "in",Space,Str "mio",Space,Str "possesso,",Space,Str "ma",Space,Str "trovo",Space,Str "corrispondenza",Space,Str "con",Space,Str "la",Space,Str "descrizione",Space,Str "dell\8217attivit\224?",Space,Str "Cosa",Space,Str "devo",Space,Str "fare?"]
,Para [Str "E'",Space,Str "possibile",Space,Str "che",Space,Str "il",Space,Str "codice",Space,Str "ATECO",Space,Str "in",Space,Str "possesso",Space,Str "appartenga",Space,Str "alla",Space,Str "precedente",Space,Str "nomenclatura",Space,Str "ante",Space,Str "2007",Space,Str "e",Space,Str "non",Space,Str "sia",Space,Str "ancora",Space,Str "stato",Space,Str "aggiornato",Space,Str "con",Space,Str "la",Space,Str "nuova",Space,Str "nomenclatura.",Space,Str "Si",Space,Str "potr\224",Space,Str "procedere",Space,Str "comunque",Space,Str "selezionando",Space,Str "la",Space,Str "descrizione",Space,Str "dell\8217attivit\224",Space,Str "corrispondente",Space,Str "alla",Space,Str "propria:",Space,Str "il",Space,Str "sistema",Space,Str "collegher\224",Space,Str "automaticamente",Space,Str "il",Space,Str "codice",Space,Str "ATECO",Space,Str "in",Space,Str "possesso",Space,Str "dell\8217ente",Space,Str "con",Space,Str "il",Space,Str "codice",Space,Str "ATECO",Space,Str "aggiornato",Space,Str "e",Space,Str "presente",Space,Str "in",Space,Str "Anagrafe",Space,Str "Tributaria.\""]
,Header 1 ("domande-frequenti-esercenti-operativita-del-sistema",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti\61664",Space,Str "OPERATIVITA\8217",Space,Str "DEL",Space,Str "SISTEMA"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "vengono",Space,Str "\8220validati\8221",Space,Str "i",Space,Str "buoni?"]]]]
,Para [Str "Puoi",Space,Str "validare",Space,Str "i",Space,Str "buoni",Space,Str "esibiti",Space,Str "dai",Space,Str "diciottenni",Space,Str "in",Space,Str "due",Space,Str "modalit\224",Space,Str "differenti",Space,Str "a",Space,Str "seconda",Space,Str "della",Space,Str "tipologia",Space,Str "di",Space,Str "negozio:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "esercizio",Space,Str "\8220fisico\8221,",Space,Str "l\8217applicazione",Space,Str "18app",Space,Str "nell\8217area",Space,Str "non",Space,Str "autenticata",Space,Str "ti",Space,Str "consente",Space,Str "di",Space,Str "validare",Space,Str "il",Space,Str "singolo",Space,Str "buono",Space,Str "tramite",Space,Str "l\8217indicazione",Space,Str "del",Space,Str "codice",Space,Str "di",Space,Str "riferimento",Space,Str "(anche",Space,Str "tramite"]]]
,Para [Str "lettura",Space,Str "ottica",Space,Str "del",Space,Str "codice",Space,Str "a",Space,Str "barre",Space,Str "o",Space,Str "del",Space,Str "QR)",Space,Str "e",Space,Str "del",Space,Str "codice",Space,Str "\8220esercente\8221",Space,Str "assegnato",Space,Str "una-tantum",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "al",Space,Str "servizio;"]
,OrderedList (2,LowerAlpha,DefaultDelim)
 [[Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "esercizio",Space,Str "\8220online\8221",Space,Str "o",Space,Str "\8220misto\8221,",Space,Str "dal",Space,Str "tuo",Space,Str "sito",Space,Str "verr\224",Space,Str "richiamato",Space,Str "un",Space,Str "servizio",Space,Str "web",Space,Str "che",Space,Str "ti",Space,Str "consentir\224",Space,Str "di",Space,Str "validare",Space,Str "il",Space,Str "buono",Space,Str "come",Space,Str "indicato",Space,Str "al",Space,Str "punto",Space,Str "a)."]]]
,Para [Str "Nel",Space,Str "caso",Space,Str "di",Space,Str "esercizio",Space,Str "\8220fisico\8221",Space,Str "\232",Space,Str "possibile",Space,Str "scegliere",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "di",Space,Str "utilizzare",Space,Str "le",Space,Str "API",Space,Str "del",Space,Str "servizio",Space,Str "web",Space,Str "di",Space,Str "validazione",Space,Str "nei",Space,Str "propri",Space,Str "sistemi",Space,Str "informatici."]
,Para [Str "In",Space,Str "entrambi",Space,Str "i",Space,Str "casi,",Space,Str "puoi",Space,Str "verificare",Space,Str "i",Space,Str "dati",Space,Str "di",Space,Str "riferimento",Space,Str "del",Space,Str "buono",Space,Str "(codice,",Space,Str "ambito",Space,Str "e",Space,Str "bene,",Space,Str "importo,",Space,Str "cognome",Space,Str "e",Space,Str "nome",Space,Str "del",Space,Str "beneficiario)",Space,Str "e",Space,Str "validare",Space,Str "l\8217acquisto."]
,Header 1 ("come-mi-comporto-nel-caso-in-cui-il-sistema-non-riconosce-il-codice-del-buono-generato-dal-diciottenne",[],[]) [Str "Come",Space,Str "mi",Space,Str "comporto",Space,Str "nel",Space,Str "caso",Space,Str "in",Space,Str "cui",Space,Str "il",Space,Str "sistema",Space,Str "non",Space,Str "riconosce",Space,Str "il",Space,Str "codice",Space,Str "del",Space,Str "buono",Space,Str "generato",Space,Str "dal",Space,Str "diciottenne?"]
,Para [Str "Ti",Space,Str "consigliamo",Space,Str "di",Space,Str "effettuare",Space,Str "le",Space,Str "seguenti",Space,Str "operazioni:"]
,OrderedList (3,LowerAlpha,DefaultDelim)
 [[Para [Str "verificare",Space,Str "insieme",Space,Str "al",Space,Str "cliente",Space,Str "la",Space,Str "corretta",Space,Str "generazione",Space,Str "del",Space,Str "buono"]]
 ,[Para [Str "eventualmente,",Space,Str "chiedere",Space,Str "al",Space,Str "diciottenne",Space,Str "di",Space,Str "annullare",Space,Str "il",Space,Str "buono",Space,Str "e",Space,Str "generarlo",Space,Str "uno",Space,Str "nuovo"]]]
,Header 1 ("la-mia-cassa-non-\232-connessa-a-internet-\232-una-cassa-manuale.-come-posso-convalidare-i-buoni",[],[]) [Str "La",Space,Str "mia",Space,Str "cassa",Space,Str "non",Space,Str "\232",Space,Str "connessa",Space,Str "a",Space,Str "internet,",Space,Str "\232",Space,Str "una",Space,Str "cassa",Space,Str "manuale.",Space,Str "Come",Space,Str "posso",Space,Str "convalidare",Space,Str "i",Space,Str "buoni?"]
,Para [Str "Per",Space,Str "partecipare",Space,Str "a",Space,Str "questa",Space,Str "iniziativa",Space,Str "\232",Space,Str "necessario",Space,Str "avere",Space,Str "una",Space,Str "connessione",Space,Str "internet",Space,Str "e",Space,Str "un",Space,Str "dispositivo",Space,Str "(PC,",Space,Str "tablet",Space,Str "o",Space,Str "smartphone)",Space,Str "all\8217interno",Space,Str "del",Space,Str "negozio."]
,Header 1 ("il-sistema-non-risponde-si-\232-bloccato-posso-inserire-in-seguito-i-dati-del-buono",[],[]) [Str "Il",Space,Str "sistema",Space,Str "non",Space,Str "risponde,",Space,Str "si",Space,Str "\232",Space,Str "bloccato:",Space,Str "posso",Space,Str "inserire",Space,Str "in",Space,Str "seguito",Space,Str "i",Space,Str "dati",Space,Str "del",Space,Str "buono?"]
,Para [Str "No,",Space,Str "non",Space,Str "\232",Space,Str "consentito.",Space,Str "Il",Space,Str "buono",Space,Str "deve",Space,Str "essere",Space,Str "validato",Space,Str "contestualmente",Space,Str "all\8217acquisto",Space,Str "per",Space,Str "evitare",Space,Str "comportamenti",Space,Str "scorretti",Space,Str "nel",Space,Str "loro",Space,Str "utilizzo.",Space,Str "In",Space,Str "questo",Space,Str "caso",Space,Str "il",Space,Str "diciottenne",Space,Str "dovr\224",Space,Str "pagare",Space,Str "il",Space,Str "bene",Space,Str "da",Space,Str "acquistare."]
,Header 1 ("la-web-app-esercenti-funziona-con-qualsiasi-sistema-operativo",[],[]) [Str "La",Space,Str "web-app",Space,Str "esercenti",Space,Str "funziona",Space,Str "con",Space,Str "qualsiasi",Space,Str "sistema",Space,Str "operativo?"]
,Para [Str "Si!",Space,Str "\200",Space,Str "sufficiente",Space,Str "una",Space,Str "connessione",Space,Str "a",Space,Str "internet",Space,Str "e",Space,Str "tramite",Space,Str "il",Space,Str "tuo",Space,Str "computer",Space,Str "o",Space,Str "tablet",Space,Str "potrai",Space,Str "accedere",Space,Str "al",Space,Str "sistema.",Space,Str "Potresti",Space,Str "entrare",Space,Str "in",Space,Str "18app",Space,Str "anche",Space,Str "attraverso",Space,Str "il",Space,Str "tuo",Space,Str "smartphone,",Space,Str "ma",Space,Str "il",Space,Str "sistema",Space,Str "non",Space,Str "\232"]
,Para [Str "ancora",Space,Str "ottimizzato",Space,Str "per",Space,Str "quel",Space,Str "formato,",Space,Str "per",Space,Str "cui",Space,Str "ti",Space,Str "consigliamo",Space,Str "di",Space,Str "utilizzare",Space,Str "i",Space,Str "dispositivi",Space,Str "comodi",Space,Str "per",Space,Str "la",Space,Str "visualizzazione."]
,Header 1 ("cosa-faccio-se-non-riesco-a-visualizzare-lapplicazione",[],[]) [Str "Cosa",Space,Str "faccio",Space,Str "se",Space,Str "non",Space,Str "riesco",Space,Str "a",Space,Str "visualizzare",Space,Str "l\8217applicazione?"]
,Para [Str "Provvedi",Space,Str "ad",Space,Str "aggiornare",Space,Str "i",Space,Str "tuoi",Space,Str "browser",Space,Str "considerando",Space,Str "che",Space,Str "l\8217applicazione",Space,Str "\232",Space,Str "fruibile:"]
,Header 1 ("lato-desktop-con",[],[]) [Str "Lato",Space,Str "Desktop",Space,Str "con"]
,BulletList
 [[Para [Str "Internet",Space,Str "Explorer",Space,Str "9+"]]
 ,[Para [Str "Google",Space,Str "Chrome",Space,Str "(ultima",Space,Str "versione)"]]
 ,[Para [Str "Firefox",Space,Str "(ultima",Space,Str "versione)"]]
 ,[Para [Str "Safari",Space,Str "su",Space,Str "Mac",Space,Str "(ultima",Space,Str "versione)"]]]
,Header 1 ("lato-mobile",[],[]) [Str "Lato",Space,Str "Mobile"]
,BulletList
 [[Para [Str "Stock",Space,Str "browsers",Space,Str "on",Space,Str "\"Android",Space,Str "Tablet/Smartphone\8221",Space,Str "con",Space,Str "Android",Space,Str "4+"]]
 ,[Para [Str "Safari",Space,Str "on",Space,Str "iPad/iPhone",Space,Str "con",Space,Str "iOS",Space,Str "8+"]]]
,Para [Str "Il",Space,Str "portale",Space,Str "dedicato",Space,Str "agli",Space,Str "esercenti",Space,Str "\232",Space,Str "ottimizzato",Space,Str "per",Space,Str "dispositivi",Space,Str "Desktop",Space,Str "e",Space,Str "Tablet",Space,Str "(min",Space,Str "768px,",Space,Str "max",Space,Str "1280px)."]
,Header 1 ("domande-frequenti-esercenti-fatturazione",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti\61664",Space,Str "FATTURAZIONE"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "avviene",Space,Str "la",Space,Str "fatturazione?"]]]]
,Para [Str "Per",Space,Str "il",Space,Str "pagamento",Space,Str "dei",Space,Str "buoni",Space,Str "autorizzati",Space,Str "devi",Space,Str "emettere",Space,Str "fattura",Space,Str "elettronica",Space,Str "utilizzando",Space,Str "il",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio",Space,Str "e",Space,Str "secondo",Space,Str "il",Space,Str "tracciato",Space,Str "stabilito",Space,Str "per",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "verso",Space,Str "la",Space,Str "pubblica",Space,Str "amministrazione",Space,Str "(\8220Schema",Space,Str "del",Space,Str "file",Space,Str "xml",Space,Str "FatturaPA",Space,Str "-",Space,Str "versione",Space,Str "1.1\8221",Space,Str "reperibile",Space,Str "nel",Space,Str "sito",Space,Link ("",[],[]) [Str "www.fatturapa.gov.it,"] ("http://www.fatturapa.gov.it/",""),Space,Str "sezione",Space,Str "Norme",Space,Str "e",Space,Str "regole,",Space,Str "Documentazione",Space,Str "FatturaPA)."]
,Para [Str "I",Space,Str "campi",Space,Str "da",Space,Str "valorizzare",Space,Str "sono",Space,Str "riportati",Space,Str "nel",Space,Str "documento",Space,Str "\8220fatturaelettronica.pdf\8221",Space,Str "in",Space,Str "corso",Space,Str "di",Space,Str "definizione."]
,Para [Str "La",Space,Str "fattura",Space,Str "dovr\224",Space,Str "essere",Space,Str "inviata",Space,Str "direttamente",Space,Str "o",Space,Str "tramite",Space,Str "un",Space,Str "intermediario",Space,Str "secondo",Space,Str "le",Space,Str "modalit\224",Space,Str "riportate",Space,Str "nel",Space,Str "seguente",Space,Str "link:",Space,Link ("",[],[]) [Str "http://www.fatturapa.gov.it/export/fatturazione/it/c-13"] ("http://www.fatturapa.gov.it/export/fatturazione/it/c-13.htm#PEC",""),Str ".htm"]
,Para [Str "L\8217applicazione",Space,Str "\8220\&18app\8221",Space,Str "fornir\224",Space,Str "una",Space,Str "lista",Space,Str "dei",Space,Str "buoni",Space,Str "autorizzati",Space,Str "(con",Space,Str "l\8217evidenza",Space,Str "del",Space,Str "codice",Space,Str "di",Space,Str "riferimento)",Space,Str "che",Space,Str "potranno",Space,Str "essere",Space,Str "oggetto",Space,Str "di",Space,Str "fatturazione."]
,Header 1 ("quali-sono-gli-elementi-essenziali-che-devo-indicare-in-fattura",[],[]) [Str "Quali",Space,Str "sono",Space,Str "gli",Space,Str "elementi",Space,Str "essenziali",Space,Str "che",Space,Str "devo",Space,Str "indicare",Space,Str "in",Space,Str "fattura?"]
,Para [Str "Oltre",Space,Str "a",Space,Str "quelli",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa",Space,Str "vigente,",Space,Str "\232",Space,Str "necessario",Space,Str "indicare:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "ID",Space,Str "del",Space,Str "soggetto",Space,Str "convenzionato",Space,Str "e",Space,Str "registrato",Space,Str "in",Space,Str "APP",Space,Str "18;"]]
 ,[Para [Str "Ogni",Space,Str "singolo",Space,Str "codice",Space,Str "del",Space,Str "buono,",Space,Str "accettato",Space,Str "e",Space,Str "oggetto",Space,Str "di",Space,Str "fatturazione",Space,Str "con",Space,Str "relativo",Space,Str "importo;"]]
 ,[Para [Str "Codice",Space,Str "IBAN",Space,Str "di",Space,Str "un",Space,Str "c/c",Space,Str "intestato",Space,Str "all\8217esercente",Space,Str "stesso",Space,Str "sul",Space,Str "quale",Space,Str "ricevere",Space,Str "il",Space,Str "pagamento."]]]
,Para [Str "Ti",Space,Str "consiglio",Space,Str "di",Space,Str "verificare",Space,Str "attentamente",Space,Str "il",Space,Str "\8220Codice",Space,Str "Ufficio\8221",Space,Str "prima",Space,Str "dell\8217invio",Space,Str "della",Space,Str "fattura",Space,Str "nel",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio",Space,Str "e",Space,Str "di",Space,Str "inserire",Space,Str "nella",Space,Str "fattura",Space,Str "un",Space,Str "numero",Space,Str "di",Space,Str "telefono",Space,Str "e",Space,Str "un",Space,Str "indirizzo",Space,Str "mail",Space,Str "sul",Space,Str "quale",Space,Str "essere",Space,Str "contattato",Space,Str "per",Space,Str "la",Space,Str "risoluzione",Space,Str "di",Space,Str "eventuali",Space,Str "problematiche."]
,Header 1 ("non-ho-mai-emesso-fatture-elettroniche-posso-comunque-aderire-alliniziativa-o-devo-dotarmi-necessariamente-di-alcuni-strumenti",[],[]) [Str "Non",Space,Str "ho",Space,Str "mai",Space,Str "emesso",Space,Str "fatture",Space,Str "elettroniche,",Space,Str "posso",Space,Str "comunque",Space,Str "aderire",Space,Str "all\8217iniziativa",Space,Str "o",Space,Str "devo",Space,Str "dotarmi",Space,Str "necessariamente",Space,Str "di",Space,Str "alcuni",Space,Str "strumenti?"]
,Para [Str "S\236,",Space,Str "puoi",Space,Str "aderire",Space,Str "all\8217iniziativa.",Space,Str "Per",Space,Str "l\8217emissione",Space,Str "della",Space,Str "fattura",Space,Str "elettronica",Space,Str "puoi",Space,Str "provvedere",Space,Str "direttamente",Space,Str "seguendo",Space,Str "le",Space,Str "istruzioni",Space,Str "riportate",Space,Str "nel",Space,Str "sito",Space,Link ("",[],[]) [Str "www.fatturapa.gov.it"] ("http://www.fatturapa.gov.it/",""),Space,Str "o",Space,Str "avvalendoti",Space,Str "di",Space,Str "un",Space,Str "intermediario."]
,Header 1 ("cosa-devo-fare-per-utilizzare-la-piattaforma-fatturapa-ai-fini-dellinvio-della-fattura-elettronica",[],[]) [Str "Cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "utilizzare",Space,Str "la",Space,Str "piattaforma",Space,Str "fatturapa",Space,Str "ai",Space,Str "fini",Space,Str "dell\8217invio",Space,Str "della",Space,Str "fattura",Space,Str "elettronica?"]
,Para [Str "Devi",Space,Str "svolgere",Space,Str "le",Space,Str "operazioni",Space,Str "riportate",Space,Str "nel",Space,Str "link:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://www.fatturapa.gov.it/export/fatturazione/it/c-1.htm"]] ("http://www.fatturapa.gov.it/export/fatturazione/it/c-1.htm","")]
,Header 1 ("in-caso-di-fattura-non-accettata-dal-sistema-di-interscambio-cosa-devo-fare",[],[]) [Str "In",Space,Str "caso",Space,Str "di",Space,Str "fattura",Space,Str "non",Space,Str "accettata",Space,Str "dal",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio",Space,Str "cosa",Space,Str "devo",Space,Str "fare?"]
,Para [Str "Riceverai",Space,Str "un",Space,Str "messaggio",Space,Str "di",Space,Str "rifiuto",Space,Str "nel",Space,Str "quale",Space,Str "sar\224",Space,Str "indicata",Space,Str "la",Space,Str "motivazione",Space,Str "al",Space,Str "fine",Space,Str "di",Space,Str "procedere",Space,Str "alle",Space,Str "necessarie",Space,Str "modifiche/integrazioni",Space,Str "e",Space,Str "riemettere",Space,Str "una",Space,Str "fattura",Space,Str "corretta."]
,Header 1 ("come-posso-controllare-lo-stato-di-avanzamento-della-fattura",[],[]) [Str "Come",Space,Str "posso",Space,Str "controllare",Space,Str "lo",Space,Str "stato",Space,Str "di",Space,Str "avanzamento",Space,Str "della",Space,Str "fattura?"]
,Para [Str "\200",Space,Str "stata",Space,Str "predisposta",Space,Str "una",Space,Str "web",Space,Str "app",Space,Str "all\8217indirizzo",Space,Str "intern",Link ("",[],[]) [Str "et",Space,Str "http://18app.consap.it"] ("http://18app.consap.it/",""),Space,Str "attraverso",Space,Str "la",Space,Str "quale",Space,Str "sar\224",Space,Str "possibile",Space,Str "verificare",Space,Str "lo",Space,Str "stato",Space,Str "di",Space,Str "avanzamento",Space,Str "della",Space,Str "fattura",Space,Str "cos\236",Space,Str "distinto:"]
,BulletList
 [[Para [Str "Accettata:",Space,Str "fattura",Space,Str "correttamente",Space,Str "importata",Space,Str "nel",Space,Str "sistema,",Space,Str "gi\224",Space,Str "liquidata",Space,Str "o",Space,Str "prossima",Space,Str "alla",Space,Str "liquidazione"]]
 ,[Para [Str "In",Space,Str "elaborazione:",Space,Str "fattura",Space,Str "pervenuta",Space,Str "e",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "controllo."]]
 ,[Para [Str "Rifiutata:",Space,Str "fattura",Space,Str "scartata",Space,Str "a",Space,Str "causa",Space,Str "di",Space,Str "uno",Space,Str "o",Space,Str "pi\249",Space,Str "errori",Space,Str "bloccanti.",Space,Str "In",Space,Str "questo",Space,Str "caso",Space,Str "sar\224",Space,Str "possibile",Space,Str "consultare",Space,Str "l\8217elenco",Space,Str "degli",Space,Str "errori",Space,Str "riscontrati.",Space,Str "La",Space,Str "fattura,",Space,Str "previa",Space,Str "correzione,",Space,Str "dovr\224",Space,Str "essere",Space,Str "riemessa."]]]
,Header 1 ("come-viene-effettuato-il-pagamento-della-fattura",[],[]) [Str "Come",Space,Str "viene",Space,Str "effettuato",Space,Str "il",Space,Str "pagamento",Space,Str "della",Space,Str "fattura?"]
,Para [Str "Attraverso",Space,Str "bonifico",Space,Str "bancario",Space,Str "sul",Space,Str "c/c",Space,Str "il",Space,Str "cui",Space,Str "iban",Space,Str "\232",Space,Str "indicato",Space,Str "in",Space,Str "fattura.",Space,Str "A",Space,Str "tal",Space,Str "proposito",Space,Str "si",Space,Str "evidenzia",Space,Str "la",Space,Str "necessit\224",Space,Str "di",Space,Str "verificare",Space,Str "sempre",Space,Str "con",Space,Str "estrema",Space,Str "attenzione",Space,Str "il",Space,Str "corretto",Space,Str "inserimento",Space,Str "del",Space,Str "codice",Space,Str "IBAN",Space,Str "nonch\233",Space,Str "di",Space,Str "controllare,",Space,Str "soprattutto",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "fusioni",Space,Str "bancarie,",Space,Str "che",Space,Str "non",Space,Str "siano",Space,Str "intervenute",Space,Str "eventuali",Space,Str "variazioni",Space,Str "o",Space,Str "aggiornamenti",Space,Str "che",Space,Str "potrebbero",Space,Str "causare",Space,Str "storni",Space,Str "e/o",Space,Str "ritardi",Space,Str "nelle",Space,Str "liquidazioni."]
,Para [Str "A",Space,Str "pagamento",Space,Str "effettuato",Space,Str "verr\224",Space,Str "inviata",Space,Str "una",Space,Str "e-mail",Space,Str "automatica",Space,Str "di",Space,Str "notifica",Space,Str "di",Space,Str "avvenuto",Space,Str "accredito",Space,Str "all\8217indirizzo",Space,Str "mail",Space,Str "indicato",Space,Str "nella",Space,Str "sezione",Space,Str "\8220Contatti\8221",Space,Str "all\8217interno",Space,Str "della",Space,Str "fattura",Space,Str "elettronica."]
,Header 1 ("la-fattura-emessa-avr\224-valenza-ai-fini-fiscali",[],[]) [Str "La",Space,Str "fattura",Space,Str "emessa",Space,Str "avr\224",Space,Str "valenza",Space,Str "ai",Space,Str "fini",Space,Str "fiscali?"]
,Para [Str "La",Space,Str "fattura",Space,Str "non",Space,Str "produce",Space,Str "reddito",Space,Str "e",Space,Str "non",Space,Str "rientra",Space,Str "nel",Space,Str "volume",Space,Str "d\8217affari",Space,Str "pertanto",Space,Str "non",Space,Str "d\224",Space,Str "luogo",Space,Str "ad",Space,Str "imposte",Space,Str "da",Space,Str "versare.",Space,Str "Tali",Space,Str "effetti",Space,Str "continueranno",Space,Str "ad",Space,Str "essere",Space,Str "prodotti",Space,Str "dal",Space,Str "documento",Space,Str "fiscale",Space,Str "(biglietto,",Space,Str "scontrino,",Space,Str "ricevuta)",Space,Str "emesso",Space,Str "dall\8217esercente",Space,Str "con",Space,Str "i",Space,Str "consueti",Space,Str "tempi",Space,Str "e",Space,Str "modalit\224."]
,Header 1 ("la-fattura-emessa-nei-confronti-della-pa-\232-imponibile-ai-fini-iva",[],[]) [Str "La",Space,Str "fattura",Space,Str "emessa",Space,Str "nei",Space,Str "confronti",Space,Str "della",Space,Str "PA",Space,Str "\232",Space,Str "imponibile",Space,Str "ai",Space,Str "fini",Space,Str "IVA?"]
,Para [Str "No;",Space,Str "la",Space,Str "fattura",Space,Str "\232",Space,Str "emessa",Space,Str "per",Space,Str "regolare",Space,Str "la",Space,Str "movimentazione",Space,Str "finanziaria",Space,Str "e",Space,Str "quindi",Space,Str "per",Space,Str "un\8217operazione",Space,Str "al",Space,Str "di",Space,Str "fuori",Space,Str "del",Space,Str "campo",Space,Str "di",Space,Str "applicazione",Space,Str "dell\8217Iva",Space,Str "ai",Space,Str "sensi",Space,Str "dell\8217art.",Space,Str "2,",Space,Str "terzo",Space,Str "comma,",Space,Str "del",Space,Str "DPR",Space,Str "633/72"]
,Header 1 ("la-fattura-emessa-dovr\224-essere-registrata-contabilmente",[],[]) [Str "La",Space,Str "fattura",Space,Str "emessa",Space,Str "dovr\224",Space,Str "essere",Space,Str "registrata",Space,Str "contabilmente?"]
,Para [Str "S\236",Space,Str "ritiene",Space,Str "che",Space,Str "la",Space,Str "fattura,",Space,Str "pur",Space,Str "se",Space,Str "diretta",Space,Str "a",Space,Str "documentare",Space,Str "un\8217operazione",Space,Str "esclusa",Space,Str "da",Space,Str "IVA,",Space,Str "in",Space,Str "quanto",Space,Str "(fra",Space,Str "l\8217altro)",Space,Str "caratterizzata",Space,Str "da",Space,Str "numerazione",Space,Str "progressiva",Space,Str "apposta",Space,Str "in",Space,Str "continuit\224",Space,Str "rispetto",Space,Str "alle",Space,Str "fatture",Space,Str "precedenti",Space,Str "e",Space,Str "successive,",Space,Str "debba",Space,Str "essere",Space,Str "registrata",Space,Str "contabilmente;",Space,Str "rimane",Space,Str "ovviamente",Space,Str "ferma",Space,Str "la",Space,Str "sua",Space,Str "irrilevanza",Space,Str "agli",Space,Str "effetti",Space,Str "delle",Space,Str "imposte",Space,Str "sui",Space,Str "redditi",Space,Str "e",Space,Str "del",Space,Str "volume",Space,Str "d\8217affari."]
,Header 1 ("gli-adempimenti-fiscali-dellesercente-continuano-ad-essere-gli-stessi",[],[]) [Str "Gli",Space,Str "adempimenti",Space,Str "fiscali",Space,Str "dell\8217esercente",Space,Str "continuano",Space,Str "ad",Space,Str "essere",Space,Str "gli",Space,Str "stessi?"]
,Para [Str "S\236."]
,Header 1 ("lemissione-della-fattura-genera-ricavo-in-capo-allesercente",[],[]) [Str "L\8217emissione",Space,Str "della",Space,Str "fattura",Space,Str "genera",Space,Str "ricavo",Space,Str "in",Space,Str "capo",Space,Str "all\8217esercente?"]
,Para [Str "No;",Space,Str "la",Space,Str "fattura",Space,Str "emessa",Space,Str "genera",Space,Str "solo",Space,Str "un",Space,Str "credito",Space,Str "nei",Space,Str "confronti",Space,Str "della",Space,Str "pubblica",Space,Str "amministrazione",Space,Str "e"]
,Para [Str "attiene",Space,Str "esclusivamente",Space,Str "al",Space,Str "profilo",Space,Str "finanziario.",Space,Str "Per",Space,Str "l\8217esercente",Space,Str "il",Space,Str "ricavo",Space,Str "\232",Space,Str "generato",Space,Str "dall\8217operazione",Space,Str "posta",Space,Str "in",Space,Str "essere",Space,Str "con",Space,Str "il",Space,Str "cliente,",Space,Str "documentato",Space,Str "dal",Space,Str "biglietto,",Space,Str "scontrino",Space,Str "o",Space,Str "ricevuta",Space,Str "messi",Space,Str "dall\8217esercente",Space,Str "medesimo",Space,Str "secondo",Space,Str "le",Space,Str "consuete",Space,Str "modalit\224",Space,Str "e",Space,Str "tempistica."]
,Header 1 ("c\232-una-discrepanza-tra-quanto-mi-hanno-rimborsato-e-quanto-ho-fatturato-elettronicamente.-come-mai-come-posso-verificare",[],[]) [Str "C\8217\232",Space,Str "una",Space,Str "discrepanza",Space,Str "tra",Space,Str "quanto",Space,Str "mi",Space,Str "hanno",Space,Str "rimborsato",Space,Str "e",Space,Str "quanto",Space,Str "ho",Space,Str "fatturato",Space,Str "elettronicamente.",Space,Str "Come",Space,Str "mai?",Space,Str "Come",Space,Str "posso",Space,Str "verificare?"]
,Para [Str "La",Space,Str "fattura",Space,Str "pu\242",Space,Str "essere",Space,Str "pagata",Space,Str "esclusivamente",Space,Str "per",Space,Str "l\8217intero",Space,Str "importo",Space,Str "fatturato."]
,Header 1 ("i-beni-venduti-grazie-a-questa-iniziativa-concorrono-regolarmente-alla-formazione-del-reddito-imponibile",[],[]) [Str "I",Space,Str "beni",Space,Str "venduti",Space,Str "grazie",Space,Str "a",Space,Str "questa",Space,Str "iniziativa",Space,Str "concorrono",Space,Str "regolarmente",Space,Str "alla",Space,Str "formazione",Space,Str "del",Space,Str "reddito",Space,Str "imponibile?"]
,Para [Str "S\236,",Space,Str "concorrono",Space,Str "regolarmente",Space,Str "alla",Space,Str "formazione",Space,Str "del",Space,Str "reddito",Space,Str "imponibile."]
,Header 1 ("c\232-una-discrepanza-tra-il-valore-del-bonus-che-visualizzo-online-e-le-fatture-che-ho-emesso-come-faccio-a-risolvere-la-situazione",[],[]) [Str "C\8217\232",Space,Str "una",Space,Str "discrepanza",Space,Str "tra",Space,Str "il",Space,Str "valore",Space,Str "del",Space,Str "bonus",Space,Str "che",Space,Str "visualizzo",Space,Str "online",Space,Str "e",Space,Str "le",Space,Str "fatture",Space,Str "che",Space,Str "ho",Space,Str "emesso,",Space,Str "come",Space,Str "faccio",Space,Str "a",Space,Str "risolvere",Space,Str "la",Space,Str "situazione?"]
,Para [Str "Le",Space,Str "fatture",Space,Str "emesse",Space,Str "devono",Space,Str "riportare",Space,Str "il",Space,Str "valore",Space,Str "dei",Space,Str "singoli",Space,Str "buoni",Space,Str "accettati",Space,Str "e",Space,Str "da",Space,Str "fatturare,",Space,Str "come",Space,Str "risulta",Space,Str "dall\8217applicazione",Space,Str "18app."]
,OrderedList (16,Decimal,Period)
 [[Para [Strong [Str "Cosa",Space,Str "devo",Space,Str "fare",Space,Str "se",Space,Str "non",Space,Str "ricevo",Space,Str "il",Space,Str "rimborso",Space,Str "dopo",Space,Str "aver",Space,Str "generato",Space,Str "e",Space,Str "inviato",Space,Str "le",Space,Str "fatture",Space,Str "elettroniche?"],Space,Str "Devi",Space,Str "contattare",Space,Str "CONSAP",Space,Str "ai",Space,Str "seguenti",Space,Str "recapiti",Space,Str "dedicati",Space,Str "all\8217iniziativa:",Space,Str "telefono:",Space,Str "06-85796338",Space,Str "/",Space,Str "email:",Space,Link ("",[],[]) [Str "18app@consap.it"] ("mailto:18app@consap.it","")]]
 ,[Header 1 ("ho-un-tetto-massimo-di-fatturazione-sui-singoli-beni-venduti-c\232-una-tetto-massimo-totale-di-fatturazione-che-non-posso-superare",[],[]) [Str "Ho",Space,Str "un",Space,Str "tetto",Space,Str "massimo",Space,Str "di",Space,Str "fatturazione",Space,Str "sui",Space,Str "singoli",Space,Str "beni",Space,Str "venduti?",Space,Str "C\8217\232",Space,Str "una",Space,Str "tetto",Space,Str "massimo",Space,Str "totale",Space,Str "di",Space,Str "fatturazione",Space,Str "che",Space,Str "non",Space,Str "posso",Space,Str "superare?"]]]
,Para [Str "Non",Space,Str "\232",Space,Str "previsto",Space,Str "un",Space,Str "tetto",Space,Str "massimo",Space,Str "per",Space,Str "la",Space,Str "fatturazione."]
,Header 1 ("posso-effettuare-la-fatturazione-elettronica-in-qualsiasi-momento-o-devo-rispettare-delle-scadenze",[],[]) [Str "Posso",Space,Str "effettuare",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "in",Space,Str "qualsiasi",Space,Str "momento",Space,Str "o",Space,Str "devo",Space,Str "rispettare",Space,Str "delle",Space,Str "scadenze?"]
,Para [Str "Puoi",Space,Str "effettuare",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "in",Space,Str "qualunque",Space,Str "momento."]
,Header 1 ("la-maggior-parte-delle-vendite-che-effettuo-avviene-tramite-intermediari-ticketone-viagogo-come-regolo-con-questi-la-fatturazione-chi-deve-registrare-il-buono-come-contabilizzo-il-processo",[],[]) [Str "La",Space,Str "maggior",Space,Str "parte",Space,Str "delle",Space,Str "vendite",Space,Str "che",Space,Str "effettuo",Space,Str "avviene",Space,Str "tramite",Space,Str "intermediari",Space,Str "(TicketOne,",Space,Str "Viagogo\8230)",Space,Str "come",Space,Str "regolo",Space,Str "con",Space,Str "questi",Space,Str "la",Space,Str "fatturazione?",Space,Str "Chi",Space,Str "deve",Space,Str "registrare",Space,Str "il",Space,Str "buono?",Space,Str "Come",Space,Str "contabilizzo",Space,Str "il",Space,Str "processo?"]
,Para [Str "L\8217intermediario",Space,Str "si",Space,Str "deve",Space,Str "registrare",Space,Str "in",Space,Str "18app",Space,Str "e",Space,Str "quindi",Space,Str "provvedere",Space,Str "all\8217accettazione",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa.",Space,Str "Di",Space,Str "conseguenza,",Space,Str "provveder\224",Space,Str "alla",Space,Str "relativa",Space,Str "fatturazione",Space,Str "fuori",Space,Str "dal",Space,Str "campo",Space,Str "di",Space,Str "applicazione",Space,Str "dell\8217IVA",Space,Str "per",Space,Str "regolare",Space,Str "la",Space,Str "sola",Space,Str "movimentazione",Space,Str "finanziaria.",Space,Str "I",Space,Str "rapporti",Space,Str "tra",Space,Str "l\8217intermediario",Space,Str "ed",Space,Str "il"]
,Para [Str "soggetto",Space,Str "intermediato",Space,Str "non",Space,Str "subiscono",Space,Str "modifiche",Space,Str "sotto",Space,Str "il",Space,Str "profilo",Space,Str "amministrativo/contabile/fiscale."]
,Header 1 ("la-fatturazione-di-abbonamenti-e-carnet-di-biglietti-deve-avvenire-nel-momento-in-cui-i-clienti-esauriscono-i-loro-ingressi",[],[]) [Str "La",Space,Str "fatturazione",Space,Str "di",Space,Str "abbonamenti",Space,Str "e",Space,Str "carnet",Space,Str "di",Space,Str "biglietti",Space,Str "deve",Space,Str "avvenire",Space,Str "nel",Space,Str "momento",Space,Str "in",Space,Str "cui",Space,Str "i",Space,Str "clienti",Space,Str "esauriscono",Space,Str "i",Space,Str "loro",Space,Str "ingressi?"]
,Para [Str "No.",Space,Str "La",Space,Str "fatturazione",Space,Str "di",Space,Str "buoni",Space,Str "di",Space,Str "spesa",Space,Str "accettati",Space,Str "relativi",Space,Str "all\8217acquisto",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "beni",Space,Str "e",Space,Str "servizi",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa",Space,Str "pu\242",Space,Str "avvenire",Space,Str "in",Space,Str "qualsiasi",Space,Str "momento."]
,Header 1 ("se-al-momento-della-presentazione-del-buono-alla-cassa-devo-generare-un-bigliettoscontrino-per-permettere-laccesso-allspettacolo-teatrale-cinematografico-come-mi-regolo-con-la-fatturazione-cosa-accade-avviene-una-doppia-fatturazione",[],[]) [Str "Se",Space,Str "al",Space,Str "momento",Space,Str "della",Space,Str "presentazione",Space,Str "del",Space,Str "buono",Space,Str "alla",Space,Str "cassa",Space,Str "devo",Space,Str "generare",Space,Str "un",Space,Str "biglietto/scontrino",Space,Str "per",Space,Str "permettere",Space,Str "l\8217accesso",Space,Str "all\8217spettacolo",Space,Str "(teatrale,",Space,Str "cinematografico\8230)",Space,Str "come",Space,Str "mi",Space,Str "regolo",Space,Str "con",Space,Str "la",Space,Str "fatturazione?",Space,Str "Cosa",Space,Str "accade?",Space,Str "Avviene",Space,Str "una",Space,Str "doppia",Space,Str "fatturazione?"]
,Para [Str "No,",Space,Str "non",Space,Str "viene",Space,Str "generata",Space,Str "una",Space,Str "doppia",Space,Str "fatturazione",Space,Str "(cfr.",Space,Str "risposta",Space,Str "a",Space,Str "domanda",Space,Str "12)."]
,Header 1 ("in-caso-di-problemi-nella-predisposizione-della-fattura-elettronica-chi-posso-contattare",[],[]) [Str "In",Space,Str "caso",Space,Str "di",Space,Str "problemi",Space,Str "nella",Space,Str "predisposizione",Space,Str "della",Space,Str "fattura",Space,Str "elettronica,",Space,Str "chi",Space,Str "posso",Space,Str "contattare?"]
,Para [Str "I",Space,Str "contatti",Space,Str "di",Space,Str "CONSAP",Space,Str "da",Space,Str "utilizzare",Space,Str "per",Space,Str "qualsiasi",Space,Str "informazione",Space,Str "relativa",Space,Str "alla",Space,Str "fattura",Space,Str "elettronica",Space,Str "sono:",Space,Str "telefono:",Space,Str "06-85796338",Space,Str "/",Space,Str "email:",Space,Link ("",[],[]) [Str "18app@consap.it"] ("mailto:18app@consap.it",""),Str "."]
,Header 1 ("gli-esercenti-che-hanno-pi\249-di-un-buono-per-il-quale-chiedere-rimborso-possono-inviare-una-fattura-cumulativa-o-\232-necessaria-una-fattura-per-ogni-singolo-buono",[],[]) [Str "Gli",Space,Str "esercenti",Space,Str "che",Space,Str "hanno",Space,Str "pi\249",Space,Str "di",Space,Str "un",Space,Str "buono",Space,Str "per",Space,Str "il",Space,Str "quale",Space,Str "chiedere",Space,Str "rimborso",Space,Str "possono",Space,Str "inviare",Space,Str "una",Space,Str "fattura",Space,Str "cumulativa",Space,Str "o",Space,Str "\232",Space,Str "necessaria",Space,Str "una",Space,Str "fattura",Space,Str "per",Space,Str "ogni",Space,Str "singolo",Space,Str "buono?"]
,Para [Str "Si,",Space,Str "possono",Space,Str "emettere",Space,Str "una",Space,Str "fattura",Space,Str "cumulativa",Space,Str "che",Space,Str "consenta",Space,Str "il",Space,Str "rimborso",Space,Str "di",Space,Str "pi\249",Space,Str "buoni."]
,Header 1 ("domande-frequenti-esercenti-problemi-tecnici",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti\61664",Space,Str "PROBLEMI",Space,Str "TECNICI"]
,Para [Strong [Str "1.",Space,Str "Chi",Space,Str "posso",Space,Str "chiamare",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "problemi",Space,Str "all\8217applicazione",Space,Str "18app?"]]
,Para [Str "Per",Space,Str "problemi",Space,Str "tecnici",Space,Str "dell\8217applicazione",Space,Str "18app",Space,Str "contattare",Space,Str "il",Space,Str "numero",Space,Str "verde",Space,Str "del",Space,Str "MIBACT"]
,Para [Strong [Str "800.991.199"],Space,Str "attivo",Space,Str "da",Space,Str "luned\236",Space,Str "a",Space,Str "venerd\236",Space,Str "esclusi",Space,Str "festivi",Space,Str "-",Space,Str "dalle",Space,Str "ore",Space,Str "09.00",Space,Str "alle",Space,Str "17.30."]]
