Pandoc (Meta {unMeta = fromList []})
[Para [Emph [Str "18app",Space,Str "\8211",Space,Str "infoprivacy"]]
,Header 1 ("privacy-policy",[],[]) [Str "Privacy",Space,Str "policy"]
,Para [Str "Il",Space,Str "titolare",Space,Str "del",Space,Str "trattamento",Space,Str "dei",Space,Str "dati",Space,Str "raccolti",Space,Str "nell\8217ambito",Space,Str "del",Space,Str "servizio",Space,Str "18app",Space,Str "\232",Space,Str "il",Space,Str "MIBACT",Space,Str "(Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali",Space,Str "e",Space,Str "del",Space,Str "turismo)",Space,Str "\8211",Space,Str "Via",Space,Str "del",Space,Str "Collegio",Space,Str "Romano,",Space,Str "27",Space,Str "\8211",Space,Str "00186",Space,Str "ROMA."]
,Header 1 ("tipologia-dei-dati-e-finalit\224-del-trattamento",[],[]) [Str "Tipologia",Space,Str "dei",Space,Str "dati",Space,Str "e",Space,Str "finalit\224",Space,Str "del",Space,Str "trattamento"]
,Para [Str "Tutti",Space,Str "i",Space,Str "dati",Space,Str "personali",Space,Str "forniti",Space,Str "direttamente",Space,Str "e/o",Space,Str "acquisiti",Space,Str "attraverso",Space,Str "l\8217identit\224",Space,Str "digitale",Space,Str "[SPID]",Space,Str "nell\8217ambito",Space,Str "del",Space,Str "servizio",Space,Str "saranno",Space,Str "trattati",Space,Str "in",Space,Str "modo",Space,Str "lecito",Space,Str "e",Space,Str "secondo",Space,Str "correttezza",Space,Str "al",Space,Str "solo",Space,Str "fine",Space,Str "di",Space,Str "consentire",Space,Str "all\8217utente",Space,Str "di",Space,Str "utilizzare",Space,Str "il",Space,Str "servizio."]
,Para [Str "Il",Space,Str "titolare",Space,Str "del",Space,Str "trattamento,",Space,Str "inoltre",Space,Str "\8211",Space,Str "sempre",Space,Str "al",Space,Str "solo",Space,Str "fine",Space,Str "di",Space,Str "consentire",Space,Str "all\8217utente",Space,Str "la",Space,Str "fruizione",Space,Str "del",Space,Str "servizio",Space,Str "-",Space,Str "tratter\224",Space,Str "gli",Space,Str "indirizzi",Space,Str "IP",Space,Str "utilizzati,",Space,Str "gli",Space,Str "indirizzi",Space,Str "in",Space,Str "notazione",Space,Str "URI",Space,Str "(Uniform",Space,Str "Resource",Space,Str "Identifier)",Space,Str "delle",Space,Str "risorse",Space,Str "richieste,",Space,Str "l'orario",Space,Str "della",Space,Str "richiesta",Space,Str "ed",Space,Str "altri",Space,Str "parametri",Space,Str "relativi",Space,Str "al",Space,Str "sistema",Space,Str "operativo",Space,Str "e",Space,Str "all'ambiente",Space,Str "informatico",Space,Str "dell'utente."]
,Para [Str "Il",Space,Str "conferimento",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "dati",Space,Str "a",Space,Str "tal",Space,Str "fine",Space,Str "richiesti",Space,Str "\232",Space,Str "necessario",Space,Str "per",Space,Str "consentire",Space,Str "all\8217utente",Space,Str "di",Space,Str "fruire",Space,Str "del",Space,Str "servizio",Space,Str "in",Space,Str "questione."]
,Header 1 ("cookies",[],[]) [Str "Cookies"]
,Para [Str "Sul",Space,Str "sito",Space,Str "non",Space,Str "sono",Space,Str "utilizzati",Space,Str "cookie."]
,Header 1 ("diritti-degli-interessati",[],[]) [Str "Diritti",Space,Str "degli",Space,Str "interessati"]
,Para [Str "Gli",Space,Str "Utenti",Space,Str "possono",Space,Str "esercitare",Space,Str "in",Space,Str "qualsiasi",Space,Str "momento",Space,Str "i",Space,Str "diritti",Space,Str "previsti",Space,Str "dall'art.",Space,Str "7",Space,Str "del",Space,Str "Codice",Space,Str "privacy,",Space,Str "al",Space,Str "fine",Space,Str "di",Space,Str "ottenere",Space,Str "la",Space,Str "conferma",Space,Str "dell'esistenza",Space,Str "o",Space,Str "meno",Space,Str "dei",Space,Str "loro",Space,Str "dati",Space,Str "personali",Space,Str "e",Space,Str "di",Space,Str "conoscerne",Space,Str "il",Space,Str "contenuto",Space,Str "e",Space,Str "l'origine,",Space,Str "verificarne",Space,Str "l'esattezza",Space,Str "o",Space,Str "chiederne",Space,Str "l'integrazione",Space,Str "o",Space,Str "l'aggiornamento,",Space,Str "oppure",Space,Str "la",Space,Str "rettificazione."]
,Para [Str "Ai",Space,Str "sensi",Space,Str "della",Space,Str "medesima",Space,Str "disposizione",Space,Str "l\8217Utente",Space,Str "potr\224",Space,Str "inoltre",Space,Str "chiedere",Space,Str "la",Space,Str "cancellazione,",Space,Str "la",Space,Str "trasformazione",Space,Str "in",Space,Str "forma",Space,Str "anonima",Space,Str "o",Space,Str "il",Space,Str "blocco",Space,Str "dei",Space,Str "dati",Space,Str "trattati",Space,Str "in",Space,Str "violazione",Space,Str "di",Space,Str "legge,",Space,Str "nonch\233",Space,Str "opporsi",Space,Str "in",Space,Str "ogni",Space,Str "caso,",Space,Str "per",Space,Str "motivi",Space,Str "legittimi,",Space,Str "al",Space,Str "loro",Space,Str "trattamento."]
,Para [Str "Resta",Space,Str "naturalmente",Space,Str "inteso",Space,Str "che,",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "richiesta",Space,Str "di",Space,Str "cancellazione",Space,Str "dei",Space,Str "nati",Space,Str "necessari",Space,Str "all\8217erogazione",Space,Str "del",Space,Str "servizio,",Space,Str "l\8217utente",Space,Str "non",Space,Str "potr\224",Space,Str "pi\249",Space,Str "usufruirne."]
,Para [Str "Le",Space,Str "richieste",Space,Str "vanno",Space,Str "inviate",Space,Str "al",Space,Str "MIBACT",Space,Str "(Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali",Space,Str "e",Space,Str "del",Space,Str "turismo)",Space,Str "\8211",Space,Str "Via",Space,Str "del",Space,Str "Collegio",Space,Str "Romano,",Space,Str "27",Space,Str "\8211",Space,Str "00186",Space,Str "ROMA."]
,Para [Str "Attraverso",Space,Str "i",Space,Str "medesimi",Space,Str "recapiti,",Space,Str "l\8217Utente",Space,Str "potr\224",Space,Str "chiedere",Space,Str "inoltre",Space,Str "la",Space,Str "lista",Space,Str "aggiornata",Space,Str "di",Space,Str "eventuali",Space,Str "ulteriori",Space,Str "Responsabili",Space,Str "del",Space,Str "trattamento",Space,Str "nominati",Space,Str "dal",Space,Str "Titolare",Space,Str "oltre",Space,Str "a",Space,Str "SOGEI",Space,Str "S.p.A.",Space,Str "(Societ\224",Space,Str "Generale",Space,Str "d\8217Informatica)",Space,Str "con",Space,Str "sede",Space,Str "in",Space,Str "Via",Space,Str "M.",Space,Str "Carucci",Space,Str "n.",Space,Str "99",Space,Str "-",Space,Str "00143",Space,Str "Roma",Space,Str "ed",Space,Str "a",Space,Str "CONSAP",Space,Str "(Concessionaria",Space,Str "Servizi",Space,Str "Assicurativi",Space,Str "Pubblici",Space,Str "s.p.a.)",Space,Str "con",Space,Str "sede",Space,Str "in",Space,Str "Via",Space,Str "Yser,",Space,Str "14",Space,Str "-",Space,Str "00198",Space,Str "Roma",Space,Str "(RM)."]]
