-- Initial pandoc-docs2rst.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docs-italia-comandi-conversione
version:             0.5
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable converti
  main-is:             converti.hs
  build-depends:       base >=4.11 && <4.12,
                       turtle,
                       text,
                       filepath,
                       directory,
                       pandoc == 2.2.2.174,
                       optparse-applicative,
                       aeson,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded

executable pandoc
  main-is:             pandoc.hs
  build-depends:       base >=4.11 && <4.12,
                       pandoc == 2.2.2.174
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded

executable pandoc-to-sphinx
  main-is:             pandoc-to-sphinx.hs
  build-depends:       base >=4.11 && <4.12,
                       turtle,
                       text,
                       filepath,
                       directory,
                       pandoc == 2.2.2.174,
                       pandoc-types,
                       optparse-applicative,
                       aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded

executable pandoc-font-to-style
  main-is:             pandoc-font-to-style.hs
  build-depends:       base >=4.11 && <4.12,
                       text,
                       filepath,
                       directory,
                       pandoc == 2.2.2.174,
                       aeson,
                       bytestring,
                       containers,
                       optparse-applicative,
                       pandoc-types,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded
