-- Initial pandoc-docs2rst.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-docs2rst
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable convert-docs-italia
  main-is:             convert.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       turtle,
                       text,
                       filepath,
                       directory,
                       -- the following are for the filters
                       pandoc == 2.2.174,
                       aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded
