Pandoc (Meta {unMeta = fromList []})
[Para [Strong [Str "Domande",Space,Str "frequenti",Space,Str "SPID"]]
,Header 1 ("cos\232-spid",[],[]) [Str "Cos\8217\232",Space,Str "SPID?"]
,Para [Str "SPID",Space,Str "(",Emph [Str "Sistema",Space,Str "Pubblico",Space,Str "di",Space,Str "Identit\224",Space,Str "Digitale"],Str ")",Space,Str "\232",Space,Str "la",Space,Str "tua",Space,Str "nuova",Space,Str "identit\224",Space,Str "digitale",Space,Str "composta",Space,Str "da",Space,Str "credenziali",Space,Str "(nome",Space,Str "utente",Space,Str "e",Space,Str "password)",Space,Str "che",Space,Str "puoi",Space,Str "richiedere",Space,Str "dal",Space,Str "giorno",Space,Str "del",Space,Str "tuo",Space,Str "diciottesimo",Space,Str "compleanno",Space,Str "e",Space,Str "che",Space,Str "dovrai",Space,Str "utilizzare",Space,Str "tutte",Space,Str "le",Space,Str "volte",Space,Str "che",Space,Str "vorrai",Space,Str "accedere",Space,Str "a",Space,Str "18app."]
,Para [Str "Maggiori",Space,Str "informazioni",Space,Str "sul",Space,Str "sito",Space,Str "spid.gov.it"]
,Header 1 ("perch\233-devo-avere-delle-credenziali-spid-per-poter-accedere-a-18app",[],[]) [Str "Perch\233",Space,Str "devo",Space,Str "avere",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID",Space,Str "per",Space,Str "poter",Space,Str "accedere",Space,Str "a",Space,Str "18app?"]
,Para [Str "Perch\233",Space,Str "dobbiamo",Space,Str "essere",Space,Str "sicuri",Space,Str "che",Space,Str "sei",Space,Str "proprio",Space,Str "tu",Space,Str "a",Space,Str "chiedere",Space,Str "l\8217accesso",Space,Str "in",Space,Str "modo",Space,Str "da",Space,Str "permetterti",Space,Str "di",Space,Str "spendere",Space,Str "in",Space,Str "totale",Space,Str "sicurezza",Space,Str "il",Space,Str "tuo",Space,Str "bonus",Space,Str "cultura",Emph [Str "."],Space,Str "Le",Space,Str "credenziali",Space,Str "SPID",Space,Str "che",Space,Str "riceverai",Space,Str "una",Space,Str "volta",Space,Str "fatta",Space,Str "la",Space,Str "richiesta",Space,Str "sono",Space,Str "uniche",Space,Str "e",Space,Str "potrai",Space,Str "usarle",Space,Str "soltanto",Space,Str "tu."]
,Header 1 ("quali-documenti-mi-servono-per-poter-richiedere-spid",[],[]) [Str "Quali",Space,Str "documenti",Space,Str "mi",Space,Str "servono",Space,Str "per",Space,Str "poter",Space,Str "richiedere",Space,Str "SPID?"]
,Para [Str "Per",Space,Str "richiedere",Space,Str "e",Space,Str "ottenere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "hai",Space,Str "bisogno",Space,Str "di:",Space,Str "un",Space,Str "documento",Space,Str "di",Space,Str "identit\224",Space,Str "valido",Space,Str "(carta",Space,Str "di",Space,Str "identit\224",Space,Str "o",Space,Str "passaporto)",Space,Str "e",Space,Str "del",Space,Str "tuo",Space,Str "codice",Space,Str "fiscale.",Space,Str "Ti",Space,Str "servir\224",Space,Str "anche:",Space,Str "un",Space,Str "indirizzo",Space,Str "e-mail",Space,Str "e",Space,Str "il",Space,Str "numero",Space,Str "di",Space,Str "telefono",Space,Str "del",Space,Str "cellulare",Space,Str "che",Space,Str "usi",Space,Str "normalmente",Space,Str "(anche",Space,Str "se",Space,Str "non",Space,Str "sei",Space,Str "tu",Space,Str "l\8217intestatario",Space,Str "del",Space,Str "contratto)."]
,Header 1 ("a-chi-mi-devo-rivolgere-e-cosa-devo-fare-per-ottenere-spid",[],[]) [Str "A",Space,Str "chi",Space,Str "mi",Space,Str "devo",Space,Str "rivolgere",Space,Str "e",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]
,Para [Str "Per",Space,Str "ottenere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "devi",Space,Str "rivolgerti",Space,Str "ad",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste",Space,Str "Italiane,",Space,Str "Register,",Space,Str "Sielte",Space,Str "e",Space,Str "Tim."]
,Para [Str "Questi",Space,Str "soggetti",Space,Str "(che",Space,Str "vengono",Space,Str "chiamati",Space,Str "Identity",Space,Str "Provider)",Space,Str "ti",Space,Str "offrono",Space,Str "diverse",Space,Str "modalit\224",Space,Str "per",Space,Str "richiedere",Space,Str "e",Space,Str "ottenere",Space,Str "SPID.",Space,Str "Puoi",Space,Str "scegliere",Space,Str "quella",Space,Str "pi\249",Space,Str "adatta",Space,Str "alle",Space,Str "tue",Space,Str "esigenze.",Space,Str "Tutte",Space,Str "le",Space,Str "informazioni",Space,Str "su",Space,Str "dove",Space,Str "e",Space,Str "come",Space,Str "chiedere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "sul",Space,Str "sito",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "spid.gov.it/richiedi-spid"]] ("http://spid.gov.it/richiedi-spid",""),Str "."]
,Para [Str "Prima",Space,Str "di",Space,Str "cominciare",Space,Str "a",Space,Str "richiedere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "ricordati",Space,Str "che",Space,Str "hai",Space,Str "bisogno",Space,Str "di",Space,Str "questi",Space,Str "documenti.",Space,Span ("",["underline"],[]) [Str "Quali",Space,Str "documenti",Space,Str "mi",Space,Str "servono",Space,Str "per",Space,Str "poter",Space,Str "richiedere",Space,Str "SPID?"]]
,Header 1 ("spid-\232-gratuito",[],[]) [Str "SPID",Space,Str "\232",Space,Str "gratuito?"]
,Para [Str "Si,",Space,Str "puoi",Space,Str "richiedere",Space,Str "gratuitamente",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "a",Space,Str "uno",Space,Str "dei",Space,Str "soggetti",Space,Str "abilitati",Space,Str "(Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "e",Space,Str "TIM)."]
,Para [Str "Alcuni",Space,Str "di",Space,Str "essi,",Space,Str "oltre",Space,Str "alla",Space,Str "modalit\224",Space,Str "di",Space,Str "erogazione",Space,Str "gratuita,",Space,Str "offrono",Space,Str "anche",Space,Str "modalit\224",Space,Str "di",Space,Str "registrazione",Space,Str "a",Space,Str "pagamento.",Space,Span ("",["underline"],[]) [Str "A",Space,Str "chi",Space,Str "mi",Space,Str "devo",Space,Str "rivolgere",Space,Str "e",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]]
,Header 1 ("esistono-anche-altre-modalit\224-per-ottenere-spid",[],[]) [Str "Esistono",Space,Str "anche",Space,Str "altre",Space,Str "modalit\224",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]
,Para [Str "Si,",Space,Str "esiste",Space,Str "anche",Space,Str "un\8217altra",Space,Str "modalit\224",Space,Str "che",Space,Str "prevede",Space,Str "l\8217utilizzo",Space,Str "di",Space,Str "carta",Space,Str "d\8217identit\224",Space,Str "elettronica",Space,Str "(CIE)",Space,Str "o",Space,Str "carta",Space,Str "nazionale",Space,Str "dei",Space,Str "servizi",Space,Str "(CNS)",Space,Str "preventivamente",Space,Str "abilitate",Space,Str "per",Space,Str "l\8217utilizzo",Space,Str "dei",Space,Str "servizi",Space,Str "on",Space,Str "line",Space,Str "e",Space,Str "di",Space,Str "un",Space,Str "lettore",Space,Str "di",Space,Str "smart",Space,Str "card",Space,Str "da",Space,Str "collegare",Space,Str "al",Space,Str "tuo",Space,Str "computer."]
,Para [Str "Se",Space,Str "ne",Space,Str "sei",Space,Str "in",Space,Str "possesso,",Space,Str "puoi",Space,Str "completare",Space,Str "la",Space,Str "procedura",Space,Str "online",Space,Str "con",Space,Str "Infocert,",Space,Str "Poste",Space,Str "Italiane,",Space,Str "Sielte,",Space,Str "Register",Space,Str "e",Space,Str "Tim.",Space,Str "Maggiori",Space,Str "informazioni",Space,Str "su",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "spid.gov.it/richiedi-spid"]] ("https://www.18app.italia.it/%23/",""),Str "."]
,Header 1 ("ci-sono-differenze-tra-i-soggetti-a-cui-posso-decidere-di-richiedere-spid",[],[]) [Str "Ci",Space,Str "sono",Space,Str "differenze",Space,Str "tra",Space,Str "i",Space,Str "soggetti",Space,Str "a",Space,Str "cui",Space,Str "posso",Space,Str "decidere",Space,Str "di",Space,Str "richiedere",Space,Str "SPID?"]
,Para [Str "Le",Space,Str "credenziali",Space,Str "SPID",Space,Str "rilasciate",Space,Str "da",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "e",Space,Str "Tim",Space,Str "sono",Space,Str "uguali.",Space,Str "Puoi",Space,Str "scegliere",Space,Str "liberamente",Space,Str "il",Space,Str "soggetto",Space,Str "che",Space,Str "ti",Space,Str "permette",Space,Str "di",Space,Str "completare",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "registrazione",Space,Str "in",Space,Str "maniera",Space,Str "per",Space,Str "te",Space,Str "pi\249",Space,Str "semplice.",Space,Str "Ad",Space,Str "esempio",Space,Str "verifica",Space,Str "qual",Space,Str "\232",Space,Str "l\8217ufficio",Space,Str "per",Space,Str "il",Space,Str "completamento",Space,Str "della",Space,Str "registrazione",Space,Str "pi\249",Space,Str "vicino",Space,Str "a",Space,Str "casa",Space,Str "tua",Space,Str "cos\236",Space,Str "potrai",Space,Str "risparmiare",Space,Str "tempo."]
,Header 1 ("posso-richiedere-spid-se-sono-nel-diciottesimo-anno-di-et\224-ma-non-ho-ancora-compiuto-i-18-anni",[],[]) [Str "Posso",Space,Str "richiedere",Space,Str "SPID",Space,Str "se",Space,Str "sono",Space,Str "nel",Space,Str "diciottesimo",Space,Str "anno",Space,Str "di",Space,Str "et\224",Space,Str "ma",Space,Str "non",Space,Str "ho",Space,Str "ancora",Space,Str "compiuto",Space,Str "i",Space,Str "18",Space,Str "anni?"]
,Para [Str "No,",Space,Str "per",Space,Str "richiedere",Space,Str "SPID",Space,Str "devi",Space,Str "aver",Space,Str "compiuto",Space,Str "18",Space,Str "anni,",Space,Str "solo",Space,Str "dal",Space,Str "giorno",Space,Str "del",Space,Str "tuo",Space,Str "diciottesimo",Space,Str "compleanno",Space,Str "potrai",Space,Str "richiedere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID.",Space,Str "Non",Space,Str "perdere",Space,Str "tempo,",Space,Str "comincia",Space,Str "a",Space,Str "informarti",Space,Str "su",Space,Str "cosa",Space,Str "devi",Space,Str "fare",Space,Str "e",Space,Str "a",Space,Str "chi",Space,Str "ti",Space,Str "devi",Space,Str "rivolgere",Space,Str "per",Space,Str "ottenere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID!",Space,Span ("",["underline"],[]) [Str "A"],Space,Span ("",["underline"],[]) [Str "chi",Space,Str "mi",Space,Str "devo",Space,Str "rivolgere",Space,Str "e",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]]
,Header 1 ("come-vengono-trattati-i-dati-che-fornisco-per-richiedere-spid",[],[]) [Str "Come",Space,Str "vengono",Space,Str "trattati",Space,Str "i",Space,Str "dati",Space,Str "che",Space,Str "fornisco",Space,Str "per",Space,Str "richiedere",Space,Str "SPID?"]
,Para [Str "I",Space,Str "dati",Space,Str "personali",Space,Str "che",Space,Str "comunicherai",Space,Str "a",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "o",Space,Str "Tim",Space,Str "per",Space,Str "richiedere",Space,Str "SPID,",Space,Str "non",Space,Str "verranno",Space,Str "utilizzati",Space,Str "a",Space,Str "scopo",Space,Str "commerciale."]
,Para [Str "Gli",Space,Str "Identity",Space,Str "Provider",Space,Str "non",Space,Str "possono",Space,Str "utilizzare",Space,Str "i",Space,Str "dati",Space,Str "personali",Space,Str "dell\8217utente",Space,Str "n\233",Space,Str "cederli",Space,Str "a",Space,Str "terze",Space,Str "parti",Space,Str "senza",Space,Str "autorizzazione",Space,Str "da",Space,Str "parte",Space,Str "dell\8217utente",Space,Str "stesso.",Space,Str "Al",Space,Str "momento",Space,Str "della",Space,Str "registrazione",Space,Str "dovranno",Space,Str "essere",Space,Str "esplicitamente",Space,Str "distinti",Space,Str "i",Space,Str "dati",Space,Str "necessari",Space,Str "all\8217ottenimento",Space,Str "dell\8217identit\224",Space,Str "digitale",Space,Str "SPID",Space,Str "dalle",Space,Str "ulteriori",Space,Str "informazioni",Space,Str "-",Space,Str "non",Space,Str "obbligatorie",Space,Str "-",Space,Str "che",Space,Str "il",Space,Str "gestore",Space,Str "di",Space,Str "identit\224",Space,Str "potr\224",Space,Str "eventualmente",Space,Str "richiedere.",Space,Str "L\8217Agenzia",Space,Str "per",Space,Str "l\8217Italia",Space,Str "Digitale",Space,Str "vigila",Space,Str "sul",Space,Str "rispetto",Space,Str "delle",Space,Str "norme",Space,Str "in",Space,Str "collaborazione",Space,Str "con",Space,Str "il",Space,Str "Garante",Space,Str "per",Space,Str "la",Space,Str "Privacy,",Space,Str "sia",Space,Str "per",Space,Str "ci\242",Space,Str "che",Space,Str "concerne",Space,Str "l\8217attivit\224",Space,Str "degli",Space,Str "Identity",Space,Str "Provider,",Space,Str "sia",Space,Str "per",Space,Str "quanto",Space,Str "riguarda",Space,Str "i",Space,Str "servizi",Space,Str "messi",Space,Str "a",Space,Str "disposizione",Space,Str "da",Space,Str "pubbliche",Space,Str "amministrazioni",Space,Str "e",Space,Str "privati."]
,Para [Str "Con",Space,Str "SPID",Space,Str "la",Space,Str "tua",Space,Str "privacy",Space,Str "\232",Space,Str "totalmente",Space,Str "garantita."]
,Header 1 ("ho-perso-le-mie-credenziali-spid-cosa-devo-fare-per-farmele-rimandare",[],[]) [Str "Ho",Space,Str "perso",Space,Str "le",Space,Str "mie",Space,Str "credenziali",Space,Str "SPID,",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "farmele",Space,Str "rimandare?"]
,Para [Str "Non",Space,Str "ti",Space,Str "preoccupare,",Space,Str "\232",Space,Str "sempre",Space,Str "possibile",Space,Str "recuperare",Space,Str "le",Space,Str "tue",Space,Str "credenziali."]
,BulletList
 [[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Aruba,",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://guide.pec.it/spid/recupero-dati/procedure-di-recupero-dati-smarriti.aspx"]] ("http://guide.pec.it/spid/recupero-dati/procedure-di-recupero-dati-smarriti.aspx","")]]
 ,[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Infocert",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://my.infocert.it/selfcare/#/recoveryPin"]] ("https://my.infocert.it/selfcare/%23/recoveryPin","")]]
 ,[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Poste",Space,Str "Italiane",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://posteid.poste.it/recuperocredenziali.shtml"]] ("https://posteid.poste.it/recuperocredenziali.shtml","")]]
 ,[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Register",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:"]]]
,Para [Str "(username",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://spid.register.it/selfcare/recovery/username"]] ("https://spid.register.it/selfcare/recovery/username",""),Space,Str "(password",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://spid.register.it/selfcare/recovery/password"]] ("https://spid.register.it/selfcare/recovery/password","")]
,BulletList
 [[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Sielte",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:"]]]
,Para [Str "(username",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://myid.sieltecloud.it/profile/forgotUsername"]] ("https://myid.sieltecloud.it/profile/forgotUsername",""),Space,Str "(password",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://myid.sieltecloud.it/profile/forgotPassword"]] ("https://myid.sieltecloud.it/profile/forgotPassword","")]
,BulletList
 [[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Tim",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Str "(username",Space,Str "dimenticata)"]]]
,Para [Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenUserid"]] ("https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenUserid",""),Space,Str "(password",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenPassword"]] ("https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenPassword","")]
,Header 1 ("cosa-posso-fare-con-spid-oltre-ad-accedere-a-18app",[],[]) [Str "Cosa",Space,Str "posso",Space,Str "fare",Space,Str "con",Space,Str "SPID",Space,Str "oltre",Space,Str "ad",Space,Str "accedere",Space,Str "a",Space,Str "\8220\&18app\8221?"]
,Para [Str "Puoi",Space,Str "usare",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "anche",Space,Str "per",Space,Str "accedere",Space,Str "ai",Space,Str "servizi",Space,Str "online",Space,Str "del",Space,Str "tuo",Space,Str "comune,",Space,Str "della",Space,Str "tua",Space,Str "regione",Space,Str "o",Space,Str "-",Space,Str "per",Space,Str "esempio",Space,Str "-",Space,Str "della",Space,Str "tua",Space,Str "universit\224."]
,OrderedList (12,Decimal,OneParen)
 [[Para [Strong [Str "Posso",Space,Str "annullare",Space,Str "la",Space,Str "richiesta",Space,Str "dell\8217identit\224",Space,Str "ad",Space,Str "un",Space,Str "Identity",Space,Str "Provider",Space,Str "e",Space,Str "sceglierne",Space,Str "un",Space,Str "altro?"],Space,Str "Si,",Space,Str "in",Space,Str "ogni",Space,Str "momento",Space,Str "\232",Space,Str "possibile",Space,Str "annullare",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "registrazione",Space,Str "avviata",Space,Str "con",Space,Str "ciascun",Space,Str "gestore",Space,Str "d\8217identit\224",Space,Str "senza",Space,Str "alcun",Space,Str "tipo",Space,Str "di",Space,Str "obbligo",Space,Str "o",Space,Str "conseguenza.",Space,Str "Per",Space,Str "avere",Space,Str "indicazioni",Space,Str "specifiche",Space,Str "sulla",Space,Str "procedura",Space,Str "da",Space,Str "seguire",Space,Str "puoi",Space,Str "contattare",Space,Str "i",Space,Str "singoli",Space,Str "gestori",Space,Str "di",Space,Str "identit\224.",Space,Str "In",Space,Str "ogni",Space,Str "caso,",Space,Str "puoi",Space,Str "richiedere",Space,Str "la",Space,Str "tua",Space,Str "identit\224",Space,Str "digitale",Space,Str "a",Space,Str "un",Space,Str "altro",Space,Str "operatore",Space,Str "anche",Space,Str "senza",Space,Str "aspettare",Space,Str "l\8217annullamento",Space,Str "della",Space,Str "registrazione",Space,Str "precedente."]]
 ,[Header 1 ("esistono-modalit\224-di-registrazione-e-ottenimento-spid-per-le-persone-con-disabilit\224",[],[]) [Str "Esistono",Space,Str "modalit\224",Space,Str "di",Space,Str "registrazione",Space,Str "e",Space,Str "ottenimento",Space,Str "SPID",Space,Str "per",Space,Str "le",Space,Str "persone",Space,Str "con",Space,Str "disabilit\224?"]]]
,Para [Str "Il",Space,Str "processo",Space,Str "di",Space,Str "erogazione",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID",Space,Str "per",Space,Str "persone",Space,Str "fisiche",Space,Str "soggette",Space,Str "a",Space,Str "tutela",Space,Str "o",Space,Str "amministrazione",Space,Str "di",Space,Str "sostegno",Space,Str "\232",Space,Str "previsto",Space,Str "da",Space,Str "Poste",Space,Str "Italiane."]
,Para [Str "L\8217identit\224",Space,Str "digitale",Space,Str "PosteID,",Space,Str "per",Space,Str "i",Space,Str "nati",Space,Str "nel",Space,Str "1999,",Space,Str "pu\242",Space,Str "essere",Space,Str "richiesta",Space,Str "da",Space,Str "un",Space,Str "tutore",Space,Str "o",Space,Str "amministratore",Space,Str "di",Space,Str "sostegno",Space,Str "(dotato",Space,Str "di",Space,Str "un\8217identit\224",Space,Str "digitale",Space,Str "PosteID",Space,Str "attiva),",Space,Str "che",Space,Str "cura",Space,Str "e",Space,Str "rappresenta",Space,Str "legalmente",Space,Str "una",Space,Str "persona",Space,Str "non",Space,Str "autonoma.",Space,Str "L\8217Identit\224",Space,Str "Digitale",Space,Str "potr\224",Space,Str "essere",Space,Str "utilizzata",Space,Str "per",Space,Str "richiedere",Space,Str "il",Space,Str "\8220Bonus",Space,Str "Cultura\8221."]
,Header 1 ("in-questa-lista-di-domande-frequenti-non-ho-trovato-la-risposta-al-mio-quesito",[],[]) [Str "In",Space,Str "questa",Space,Str "lista",Space,Str "di",Space,Str "\8220domande",Space,Str "frequenti\8221",Space,Str "non",Space,Str "ho",Space,Str "trovato",Space,Str "la",Space,Str "risposta",Space,Str "al",Space,Str "mio",Space,Str "quesito"]
,Para [Str "Se",Space,Str "hai",Space,Str "gi\224",Space,Str "cominciato",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "richiesta",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID",Space,Str "e",Space,Str "hai",Space,Str "un",Space,Str "problema",Space,Str "specifico",Space,Str "con",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "o",Space,Str "Tim",Space,Str "puoi",Space,Str "rivolgerti",Space,Str "ai",Space,Str "call",Space,Str "center",Space,Str "dell\8217identity",Space,Str "provider",Space,Str "che",Space,Str "hai",Space,Str "scelto.",Space,Str "Qui",Space,Str "trovi",Space,Str "i",Space,Str "numeri:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "www.spid.gov.it/serve-aiuto"]] ("http://www.spid.gov.it/serve-aiuto",""),Str "."]
,Para [Str "Per",Space,Str "domande",Space,Str "generiche",Space,Str "o",Space,Str "assistenza",Space,Str "sulle",Space,Str "modalit\224",Space,Str "di",Space,Str "ottenimento",Space,Str "di",Space,Str "SPID",Space,Str "puoi",Space,Str "contattare",Space,Str "il",Space,Str "numero",Space,Str "06.82888.736,",Space,Str "dal",Space,Str "luned\236",Space,Str "al",Space,Str "venerd\236",Space,Str "dalle",Space,Str "9:30",Space,Str "alle",Space,Str "16",Space,Str "(il",Space,Str "costo",Space,Str "della",Space,Str "telefonata",Space,Str "\232",Space,Str "definita",Space,Str "in",Space,Str "base",Space,Str "al",Space,Str "piano",Space,Str "tariffario",Space,Str "applicato",Space,Str "dal",Space,Str "tuo",Space,Str "gestore",Space,Str "telefonico).",Space,Str "Oppure",Space,Str "puoi"]
,Para [Str "scrivere",Space,Str "all\8217assistenza",Space,Str "tramite",Space,Str "email",Space,Str "su",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://helpdesk.spid.gov.it/"]] ("https://helpdesk.spid.gov.it/",""),Str ",",Space,Str "otterrai",Space,Str "una",Space,Str "risposta",Space,Str "entro",Space,Str "48",Space,Str "ore."]
,Header 1 ("quali-sono-le-modalit\224-di-richiesta-di-spid-per-i-ragazzi-con-disabilit\224-accompagnatiassistiti-da-un-amministratore-di-sostegno-legalmente-riconosciuto",[],[]) [Str "Quali",Space,Str "sono",Space,Str "le",Space,Str "modalit\224",Space,Str "di",Space,Str "richiesta",Space,Str "di",Space,Str "spid",Space,Str "per",Space,Str "i",Space,Str "ragazzi",Space,Str "con",Space,Str "disabilit\224",Space,Str "accompagnati/assistiti",Space,Str "da",Space,Str "un",Space,Str "amministratore",Space,Str "di",Space,Str "sostegno",Space,Str "legalmente",Space,Str "riconosciuto?"]
,Para [Str "Per",Space,Str "permettere",Space,Str "a",Space,Str "tutti",Space,Str "i",Space,Str "ragazzi",Space,Str "di",Space,Str "usufruire",Space,Str "del",Space,Str "bonus",Space,Str "cultura,",Space,Str "Poste",Space,Str "Italiane",Space,Str "ha",Space,Str "previsto",Space,Str "una",Space,Str "modalit\224",Space,Str "di",Space,Str "registrazione",Space,Str "ed",Space,Str "erogazione",Space,Str "dell\8217Identit\224",Space,Str "digitale",Space,Str "SPID",Space,Str "per",Space,Str "le",Space,Str "persone",Space,Str "con",Space,Str "disabilit\224",Space,Str "soggette",Space,Str "a",Space,Str "tutela",Space,Str "o",Space,Str "amministrazione",Space,Str "di",Space,Str "sostegno."]
,Para [Str "L\8217identit\224",Space,Str "digitale",Space,Str "SPID",Space,Str "dei",Space,Str "ragazzi",Space,Str "nati",Space,Str "nel",Space,Str "1999,",Space,Str "pu\242",Space,Str "essere",Space,Str "richiesta",Space,Str "da",Space,Str "un",Space,Str "tutore",Space,Str "o",Space,Str "amministratore",Space,Str "di",Space,Str "sostegno",Space,Str "che",Space,Str "rappresenta",Space,Str "legalmente",Space,Str "una",Space,Str "persona",Space,Str "non",Space,Str "autonoma."]
,Para [Str "Per",Space,Str "portare",Space,Str "a",Space,Str "compimento",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "richiesta",Space,Str "e",Space,Str "ottenimento",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID,",Space,Str "il",Space,Str "tutore",Space,Str "o",Space,Str "accompagnatore",Space,Str "deve:"]
,BulletList
 [[Para [Str "avere,",Space,Str "a",Space,Str "sua",Space,Str "volta,",Space,Str "richiesto",Space,Str "ed",Space,Str "ottenuto",Space,Str "l\8217identit\224",Space,Str "digitale",Space,Str "PosteID."]]
 ,[Para [Str "fornire",Space,Str "la",Space,Str "documentazione",Space,Str "necessaria",Space,Str "ad",Space,Str "attestare",Space,Str "la",Space,Str "sua",Space,Str "qualifica",Space,Str "di",Space,Str "tutore",Space,Str "o",Space,Str "accompagnatore",Space,Str "del",Space,Str "soggetto",Space,Str "tutelato."]]]
,Para [Str "Il",Space,Str "soggetto",Space,Str "richiedente",Space,Str "trover\224",Space,Str "all\8217interno",Space,Str "della",Space,Str "propria",Space,Str "area",Space,Str "personale",Space,Str "l\8217apposito",Space,Str "link",Space,Str "\8220Richiesta",Space,Str "Identit\224",Space,Str "Digitale",Space,Str "per",Space,Str "soggetto",Space,Str "rappresentato\8221."]
,Para [Str "Il",Space,Str "tutore",Space,Str "ha",Space,Str "inoltre",Space,Str "l\8217obbligo",Space,Str "di",Space,Str "revocare",Space,Str "l\8217identit\224",Space,Str "SPID",Space,Str "del",Space,Str "soggetto",Space,Str "tutelato",Space,Str "al",Space,Str "venir",Space,Str "meno",Space,Str "delle",Space,Str "condizioni",Space,Str "che",Space,Str "hanno",Space,Str "reso",Space,Str "possibile",Space,Str "la",Space,Str "sua",Space,Str "attivazione."]]
