Pandoc (Meta {unMeta = fromList []})
[Header 1 ("oggetto-del-servizio",[],[]) [Str "Oggetto",Space,Str "del",Space,Str "servizio"]
,Para [Str "Il",Space,Str "presente",Space,Str "servizio",Space,Str "\232",Space,Str "volto",Space,Str "a",Space,Str "consentire",Space,Str "a",Space,Str "quanti",Space,Str "hanno",Space,Str "compiuto",Space,Str "diciott\8217anni",Space,Str "nel",Space,Str "2016",Space,Str "e",Space,Str "nel",Space,Str "2017",Space,Str "di",Space,Str "generare,",Space,Str "gestire",Space,Str "e",Space,Str "spendere",Space,Str "i",Space,Str "\8220buoni\8221",Space,Str "strumentali",Space,Str "all\8217utilizzo",Space,Str "del",Space,Str "bonus",Space,Str "del",Space,Str "valore",Space,Str "di",Space,Str "500\8364",Space,Str "loro",Space,Str "riconosciuto",Space,Str "dalle",Space,Str "Leggi",Space,Str "di",Space,Str "Stabilit\224",Space,Str "2016",Space,Str "e",Space,Str "2017."]
,Para [Str "Il",Space,Str "presente",Space,Str "servizio",Space,Str "\232",Space,Str "fornito",Space,Str "dal",Space,Str "Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali."]
,Header 1 ("accesso-ed-utilizzo-del-servizio-attraverso-identit\224-digitale",[],[]) [Str "Accesso",Space,Str "ed",Space,Str "utilizzo",Space,Str "del",Space,Str "servizio",Space,Str "attraverso",Space,Str "identit\224",Space,Str "digitale"]
,Para [Str "L\8217accesso",Space,Str "al",Space,Str "servizio",Space,Str "\232",Space,Str "consentito",Space,Str "esclusivamente",Space,Str "attraverso",Space,Str "l\8217utilizzo",Space,Str "dell\8217identit\224",Space,Str "digitale",Space,Str "attribuita",Space,Str "all\8217utente",Space,Str "a",Space,Str "seguito",Space,Str "del",Space,Str "perfezionamento",Space,Str "di",Space,Str "un",Space,Str "contratto",Space,Str "con",Space,Str "uno",Space,Str "dei",Space,Str "fornitori",Space,Str "di",Space,Str "identit\224",Space,Str "digitali",Space,Str "aderenti",Space,Str "al",Space,Str "Sistema",Space,Str "pubblico",Space,Str "di",Space,Str "identit\224",Space,Str "digitale",Space,Str "[SPID]."]
,Para [Str "Ogni",Space,Str "questione",Space,Str "connessa",Space,Str "all\8217esecuzione",Space,Str "di",Space,Str "tale",Space,Str "contratto",Space,Str "e",Space,Str "al",Space,Str "rapporto",Space,Str "tra",Space,Str "l\8217utente",Space,Str "ed",Space,Str "il",Space,Str "fornitore",Space,Str "della",Space,Str "propria",Space,Str "identit\224",Space,Str "digitale",Space,Str "sar\224",Space,Str "disciplinata",Space,Str "esclusivamente",Space,Str "dal",Space,Str "relativo",Space,Str "contratto.",Space,Str "L\8217utente",Space,Str "prende",Space,Str "atto",Space,Str "ed",Space,Str "accetta",Space,Str "che",Space,Str "il",Space,Str "servizio",Space,Str "lo",Space,Str "identificher\224,",Space,Str "riconoscendogli",Space,Str "accesso",Space,Str "alle",Space,Str "funzionalit\224",Space,Str "di",Space,Str "generazione,",Space,Str "gestione",Space,Str "e",Space,Str "spesa",Space,Str "dei",Space,Str "buoni",Space,Str "attraverso",Space,Str "la",Space,Str "citata",Space,Str "identit\224",Space,Str "digitale",Space,Str "e",Space,Str "che,",Space,Str "pertanto,",Space,Str "chiunque",Space,Str "entrasse",Space,Str "comunque",Space,Str "in",Space,Str "possesso",Space,Str "delle",Space,Str "proprie",Space,Str "credenziali",Space,Str "di",Space,Str "gestione",Space,Str "dell\8217identit\224",Space,Str "digitale",Space,Str "potr\224",Space,Str "essere",Space,Str "abilitato",Space,Str "all\8217utilizzo",Space,Str "del",Space,Str "servizio",Space,Str "medesimo",Space,Str "al",Space,Str "suo",Space,Str "posto."]
,Para [Str "Al",Space,Str "riguardo",Space,Str "l\8217utente",Space,Str "prende",Space,Str "atto",Space,Str "di",Space,Str "essere",Space,Str "stato",Space,Str "informato",Space,Str "dal",Space,Str "fornitore",Space,Str "della",Space,Str "propria",Space,Str "identit\224",Space,Str "digitale",Space,Str "dell\8217obbligo",Space,Str "di",Space,Str "tempestiva",Space,Str "denuncia",Space,Str "in",Space,Str "ogni",Space,Str "ipotesi",Space,Str "di",Space,Str "perdita",Space,Str "di",Space,Str "possesso",Space,Str "delle",Space,Str "citate",Space,Str "credenziali",Space,Str "al",Space,Str "fine",Space,Str "di",Space,Str "consentirne",Space,Str "il",Space,Str "blocco",Space,Str "immediato."]
,Header 1 ("utilizzo-dei-buoni-di-spesa",[],[]) [Str "Utilizzo",Space,Str "dei",Space,Str "buoni",Space,Str "di",Space,Str "spesa"]
,Para [Str "L\8217utente",Space,Str "prende",Space,Str "atto",Space,Str "che",Space,Str "i",Space,Str "buoni",Space,Str "generabili",Space,Str "attraverso",Space,Str "il",Space,Str "servizio",Space,Str "possono",Space,Str "essere",Space,Str "utilizzati",Space,Str "esclusivamente",Space,Str "per",Space,Str "l\8217acquisto",Space,Str "dei",Space,Str "seguenti",Space,Str "beni",Space,Str "e",Space,Str "servizi:"]
,Para [Str "Per",Space,Str "i",Space,Str "nati",Space,Str "nel",Space,Str "1998",Space,Str "(bonus",Space,Str "2016)"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "biglietti",Space,Str "per",Space,Str "rappresentazioni",Space,Str "teatrali",Space,Str "e",Space,Str "cinematografiche",Space,Str "e",Space,Str "spettacoli",Space,Str "dal",Space,Str "vivo;"]]
 ,[Para [Str "libri;"]]
 ,[Para [Str "titoli",Space,Str "di",Space,Str "accesso",Space,Str "a",Space,Str "musei,",Space,Str "mostre",Space,Str "ed",Space,Str "eventi",Space,Str "culturali,",Space,Str "monumenti,",Space,Str "gallerie,",Space,Str "aree",Space,Str "archeologiche,",Space,Str "parchi",Space,Str "naturali."]]]
,Para [Str "Per",Space,Str "i",Space,Str "nati",Space,Str "nel",Space,Str "1999",Space,Str "(bonus",Space,Str "2017)"]
,OrderedList (1,LowerAlpha,OneParen)
 [[Para [Str "biglietti",Space,Str "per",Space,Str "rappresentazioni",Space,Str "teatrali",Space,Str "e",Space,Str "cinematografiche",Space,Str "e",Space,Str "spettacoli",Space,Str "dal",Space,Str "vivo;"]]
 ,[Para [Str "libri;"]]
 ,[Para [Str "titoli",Space,Str "di",Space,Str "accesso",Space,Str "a",Space,Str "musei,",Space,Str "mostre",Space,Str "ed",Space,Str "eventi",Space,Str "culturali,",Space,Str "monumenti,",Space,Str "gallerie,",Space,Str "aree",Space,Str "archeologiche,",Space,Str "parchi",Space,Str "naturali;"]]
 ,[Para [Str "musica",Space,Str "registrata",Space,Str "(cd,",Space,Str "dvd",Space,Str "musicali,",Space,Str "dischi",Space,Str "in",Space,Str "vinile",Space,Str "e",Space,Str "musica",Space,Str "online);"]]
 ,[Para [Str "corsi",Space,Str "di",Space,Str "musica;"]]
 ,[Para [Str "corsi",Space,Str "di",Space,Str "teatro;"]]
 ,[Para [Str "corsi",Space,Str "di",Space,Str "lingua",Space,Str "straniera."]]]
,Para [Str "L\8217utilizzo",Space,Str "\8211",Space,Str "in",Space,Str "qualsiasi",Space,Str "modo",Space,Str "realizzato",Space,Str "\8211",Space,Str "del",Space,Str "valore",Space,Str "dei",Space,Str "buoni",Space,Str "generati",Space,Str "attraverso",Space,Str "il",Space,Str "servizio",Space,Str "per",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "beni",Space,Str "o",Space,Str "servizi",Space,Str "diversi",Space,Str "da",Space,Str "quelli",Space,Str "che",Space,Str "precedono",Space,Str "\232",Space,Str "vietato."]
,Para [Str "L\8217utente",Space,Str "si",Space,Str "impegna",Space,Str "a",Space,Str "non",Space,Str "acquistare",Space,Str "con",Space,Str "uno",Space,Str "o",Space,Str "pi\249",Space,Str "buoni",Space,Str "pi\249",Space,Str "copie",Space,Str "di",Space,Str "uno",Space,Str "stesso",Space,Str "libro",Space,Str "o",Space,Str "di",Space,Str "musica",Space,Str "registrata,",Space,Str "pi\249",Space,Str "biglietti",Space,Str "per",Space,Str "uno",Space,Str "stesso",Space,Str "spettacolo",Space,Str "e/o",Space,Str "pi\249",Space,Str "titoli",Space,Str "di",Space,Str "accesso",Space,Str "ad",Space,Str "uno",Space,Str "stesso",Space,Str "museo,",Space,Str "mostra,",Space,Str "evento",Space,Str "culturale,",Space,Str "monumento,",Space,Str "galleria,",Space,Str "area",Space,Str "archeologica",Space,Str "o",Space,Str "parco",Space,Str "naturale,",Space,Str "corso",Space,Str "di",Space,Str "musica,",Space,Str "teatro",Space,Str "e",Space,Str "lingua",Space,Str "straniera."]
,Para [Str "I",Space,Str "buoni",Space,Str "potranno",Space,Str "essere",Space,Str "generati,",Space,Str "gestiti",Space,Str "e",Space,Str "spesi",Space,Str "in",Space,Str "conformit\224",Space,Str "alle",Space,Str "istruzioni",Space,Str "disponibili",Space,Str "nell\8217applicazione",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "www.18app.it"],Str "."] ("http://www.18app.it/","")]
,Header 1 ("cessione-a-terzi-dei-buoni",[],[]) [Str "Cessione",Space,Str "a",Space,Str "terzi",Space,Str "dei",Space,Str "buoni"]
,Para [Str "I",Space,Str "buoni",Space,Str "generati",Space,Str "attraverso",Space,Str "il",Space,Str "servizio",Space,Str "sono",Space,Str "destinati",Space,Str "ad",Space,Str "essere",Space,Str "utilizzati",Space,Str "esclusivamente",Space,Str "dall\8217utente."]
,Para [Str "E\8217,",Space,Str "pertanto,",Space,Str "vietata",Space,Str "ogni",Space,Str "forma",Space,Str "di",Space,Str "cessione",Space,Str "a",Space,Str "terzi",Space,Str "di",Space,Str "tali",Space,Str "buoni",Space,Str "cos\236",Space,Str "come",Space,Str "del",Space,Str "relativo",Space,Str "valore."]
,Header 1 ("responsabilit\224-del-fornitore-del-servizio-dei-fornitori-dellidentit\224-digitale-e-degli-esercenti-commerciali",[],[]) [Str "Responsabilit\224",Space,Str "del",Space,Str "fornitore",Space,Str "del",Space,Str "servizio,",Space,Str "dei",Space,Str "fornitori",Space,Str "dell\8217identit\224",Space,Str "digitale",Space,Str "e",Space,Str "degli",Space,Str "esercenti",Space,Str "commerciali"]
,Para [Str "Il",Space,Str "fornitore",Space,Str "del",Space,Str "servizio",Space,Str "compir\224",Space,Str "ogni",Space,Str "ragionevole",Space,Str "sforzo",Space,Str "per",Space,Str "garantire",Space,Str "il",Space,Str "buon",Space,Str "funzionamento",Space,Str "dello",Space,Str "stesso",Space,Str "in",Space,Str "maniera",Space,Str "ininterrotta."]
,Para [Str "L\8217utente,",Space,Str "tuttavia,",Space,Str "prende",Space,Str "atto",Space,Str "ed",Space,Str "accetta",Space,Str "che",Space,Str "qualora",Space,Str "tale",Space,Str "servizio",Space,Str "dovesse",Space,Str "risultare",Space,Str "inutilizzabile",Space,Str "per",Space,Str "effetto",Space,Str "del",Space,Str "verificarsi",Space,Str "di",Space,Str "eventuali",Space,Str "problemi",Space,Str "tecnici,",Space,Str "nessuna",Space,Str "responsabilit\224",Space,Str "graver\224",Space,Str "sul",Space,Str "Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali."]
,Para [Str "La",Space,Str "SOGEI",Space,Str "(Societ\224",Space,Str "Generale",Space,Str "d\8217",Space,Str "Informatica)",Space,Str "garantisce",Space,Str "il",Space,Str "valore",Space,Str "soglia",Space,Str "del",Space,Str "98%",Space,Str "per",Space,Str "l\8217operativit\224",Space,Str "dell\8217applicazione",Space,Str "\8220\&18app\8221",Space,Str "attiva",Space,Str "7",Space,Str "giorni",Space,Str "alla",Space,Str "settimana",Space,Str "h24."]
,Para [Str "L\8217utente",Space,Str "prende",Space,Str "altres\236",Space,Str "atto",Space,Str "che",Space,Str "qualora",Space,Str "l\8217impossibilit\224",Space,Str "di",Space,Str "utilizzare",Space,Str "il",Space,Str "presente",Space,Str "servizio",Space,Str "dipendesse",Space,Str "dall\8217indisponibilit\224",Space,Str "o",Space,Str "dal",Space,Str "malfunzionamento",Space,Str "del",Space,Str "servizio",Space,Str "di",Space,Str "identit\224",Space,Str "digitale,",Space,Str "qualsivoglia",Space,Str "responsabilit\224",Space,Str "sar\224",Space,Str "disciplinata",Space,Str "esclusivamente",Space,Str "dal",Space,Str "contratto",Space,Str "in",Space,Str "essere",Space,Str "tra",Space,Str "l\8217utente",Space,Str "medesimo",Space,Str "ed",Space,Str "il",Space,Str "fornitore",Space,Str "dell\8217identit\224",Space,Str "digitale",Space,Str "da",Space,Str "esso",Space,Str "prescelto."]
,Para [Str "Il",Space,Str "rapporto",Space,Str "relativo",Space,Str "all\8217acquisto",Space,Str "di",Space,Str "beni",Space,Str "e",Space,Str "servizi",Space,Str "rimane",Space,Str "disciplinato",Space,Str "esclusivamente",Space,Str "dalle",Space,Str "regole",Space,Str "di",Space,Str "tale",Space,Str "rapporto",Space,Str "rispetto",Space,Str "al",Space,Str "quale",Space,Str "il",Space,Str "fornitore",Space,Str "del",Space,Str "servizio",Space,Str "rimane",Space,Str "completamente",Space,Str "estraneo."]
,Header 1 ("privacy",[],[]) [Str "Privacy"]
,Para [Str "Il",Space,Str "titolare",Space,Str "del",Space,Str "trattamento",Space,Str "\232",Space,Str "il",Space,Str "Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali."]
,Para [Str "I",Space,Str "dati",Space,Str "personali",Space,Str "dell\8217utente",Space,Str "saranno",Space,Str "trattati",Space,Str "esclusivamente",Space,Str "per",Space,Str "consentirgli",Space,Str "di",Space,Str "accedere",Space,Str "ed",Space,Str "utilizzare",Space,Str "il",Space,Str "servizio",Space,Str "in",Space,Str "conformit\224",Space,Str "a",Space,Str "quanto",Space,Str "riportato",Space,Str "nell\8217apposita",Space,Str "informativa",Space,Str "al",Space,Str "seguente",Space,Str "link:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://www.18app.italia.it/static/18app%20infoprivacy_completa.pdf"]] ("https://www.18app.italia.it/static/18app%20infoprivacy_completa.pdf","")]
,OrderedList (7,Decimal,Period)
 [[Para [Strong [Str "Vigilanza",Space,Str "e",Space,Str "sanzioni"]]]]
,Para [Str "Il",Space,Str "Ministero",Space,Str "dei",Space,Str "beni",Space,Str "e",Space,Str "delle",Space,Str "attivit\224",Space,Str "culturali",Space,Str "vigila",Space,Str "sul",Space,Str "rispetto",Space,Str "da",Space,Str "parte",Space,Str "dell\8217utente",Space,Str "delle",Space,Str "regole",Space,Str "che",Space,Str "precedono",Space,Str "nonch\233",Space,Str "di",Space,Str "quelle",Space,Str "dettate",Space,Str "nella",Space,Str "disciplina",Space,Str "vigente",Space,Str "e,",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "eventuali",Space,Str "violazioni,",Space,Str "provvede",Space,Str "alla",Space,Str "esclusione",Space,Str "dell\8217autore",Space,Str "della",Space,Str "violazione",Space,Str "dal",Space,Str "diritto",Space,Str "di",Space,Str "generare,",Space,Str "gestire",Space,Str "e",Space,Str "spendere",Space,Str "i",Space,Str "buoni",Space,Str "di",Space,Str "cui",Space,Str "si",Space,Str "\232",Space,Str "detto,",Space,Str "fatte",Space,Str "salve",Space,Str "le",Space,Str "ulteriori",Space,Str "sanzioni",Space,Str "previste",Space,Str "dalla",Space,Str "normativa",Space,Str "vigente."]
,Header 1 ("disciplina-applicabile",[],[]) [Str "Disciplina",Space,Str "applicabile"]
,Para [Str "Per",Space,Str "tutto",Space,Str "quanto",Space,Str "non",Space,Str "espressamente",Space,Str "previsto",Space,Str "nelle",Space,Str "presenti",Space,Str "condizioni,",Space,Str "sar\224",Space,Str "applicabile",Space,Str "la",Space,Str "disciplina",Space,Str "di",Space,Str "cui",Space,Str "ai",Space,Str "commi",Space,Str "979",Space,Str "e",Space,Str "980",Space,Str "dell\8217art.",Space,Str "1",Space,Str "della",Space,Str "Legge",Space,Str "28",Space,Str "dicembre",Space,Str "2015,",Space,Str "n.",Space,Str "208,",Space,Str "Disposizioni",Space,Str "per",Space,Str "la",Space,Str "formazione",Space,Str "del",Space,Str "bilancio",Space,Str "annuale",Space,Str "e",Space,Str "pluriennale",Space,Str "dello",Space,Str "Stato",Space,Str "(legge",Space,Str "di",Space,Str "stabilit\224",Space,Str "2016)",Space,Str "e",Space,Str "al",Space,Str "comma",Space,Str "626",Space,Str "dell\8217articolo",Space,Str "1",Space,Str "della",Space,Str "Legge",Space,Str "11",Space,Str "dicembre",Space,Str "2016,",Space,Str "n.",Space,Str "232",Space,Str "recante",Space,Str "\171Bilancio",Space,Str "di",Space,Str "previsione",Space,Str "dello",Space,Str "Stato",Space,Str "per",Space,Str "l\8217anno",Space,Str "finanziario",Space,Str "2017",Space,Str "e",Space,Str "bilancio",Space,Str "pluriennale",Space,Str "per",Space,Str "il",Space,Str "triennio",Space,Str "2017-2019\187",Space,Str "(legge",Space,Str "di",Space,Str "stabilit\224",Space,Str "2017)",Space,Str "nonch\233",Space,Str "dal",Space,Str "relativo",Space,Str "Decreto",Space,Str "del",Space,Str "Presidente",Space,Str "del",Space,Str "Consiglio",Space,Str "dei",Space,Str "Ministri",Space,Str "disponibile",Space,Str "al",Space,Str "seguente",Space,Str "collegamento:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://www.gazzettaufficiale.it/atto/serie_generale/caricaDettaglioAtto/originario?atto.data"]] ("http://www.gazzettaufficiale.it/atto/serie_generale/caricaDettaglioAtto/originario?atto.dataPubblicazioneGazzetta=2017-09-18&amp;atto.codiceRedazionale=17G00146&amp;elenco30giorni=false",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "PubblicazioneGazzetta=2017-09-"]] ("http://www.gazzettaufficiale.it/atto/serie_generale/caricaDettaglioAtto/originario?atto.dataPubblicazioneGazzetta=2017-09-18&amp;atto.codiceRedazionale=17G00146&amp;elenco30giorni=false",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "18&atto.codiceRedazionale=17G00146&elenco30giorni=false"]] ("http://www.gazzettaufficiale.it/atto/serie_generale/caricaDettaglioAtto/originario?atto.dataPubblicazioneGazzetta=2017-09-18&amp;atto.codiceRedazionale=17G00146&amp;elenco30giorni=false","")]]
