Pandoc (Meta {unMeta = fromList []})
[Para [Strong [Str "Domande",Space,Str "frequenti",Space,Str "ESERCENTI/ENTI",Space,Str "DI",Space,Str "FORMAZIONE"]]
,Header 1 ("domande-frequenti-esercenti-o-enti-di-formazione-cartadeldocente.istruzione.it",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "esercenti",Space,Str "o",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "\61664",Space,Str "cartadeldocente.istruzione.it"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Cos\8217\232",Space,Str "cartadeldocente.istruzione.it?"]]]]
,Para [Str "\200",Space,Str "l\8217applicazione",Space,Str "web",Space,Str "che",Space,Str "permette",Space,Str "ai",Space,Str "docenti",Space,Str "di",Space,Str "ruolo",Space,Str "di",Space,Str "spendere",Space,Str "per",Space,Str "il",Space,Str "loro",Space,Str "aggiornamento",Space,Str "professionale",Space,Str "l\8217importo",Space,Str "assegnato",Space,Str "di",Space,Str "500",Space,Str "euro",Space,Str "per",Space,Str "ogni",Space,Str "anno",Space,Str "scolastico.",Space,Str "Potranno",Space,Str "utilizzarli",Space,Str "per",Space,Str "acquistare,",Space,Str "fra",Space,Str "l\8217altro,",Space,Str "libri,",Space,Str "riviste,",Space,Str "ingressi",Space,Str "nei",Space,Str "musei,",Space,Str "biglietti",Space,Str "per",Space,Str "eventi",Space,Str "culturali,",Space,Str "teatro",Space,Str "e",Space,Str "cinema,",Space,Str "per",Space,Str "l\8217iscrizione",Space,Str "a",Space,Str "corsi",Space,Str "di",Space,Str "laurea",Space,Str "o",Space,Str "master",Space,Str "universitari,",Space,Str "per",Space,Str "l\8217iscrizione",Space,Str "a",Space,Str "corsi",Space,Str "per",Space,Str "attivit\224",Space,Str "di",Space,Str "aggiornamento,",Space,Str "svolti",Space,Str "da",Space,Str "enti",Space,Str "qualificati",Space,Str "o",Space,Str "accreditati",Space,Str "presso",Space,Str "il",Space,Str "Ministero",Space,Str "dell'Istruzione,",Space,Str "dell'Universit\224",Space,Str "e",Space,Str "della",Space,Str "Ricerca."]
,Para [Str "E\8217",Space,Str "realizzata",Space,Str "per:"]
,BulletList
 [[Para [Str "consentire",Space,Str "agli",Space,Str "esercenti",Space,Str "e",Space,Str "agli",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "accreditati/qualificati",Space,Str "ai",Space,Str "sensi",Space,Str "della",Space,Str "Direttiva",Space,Str "170/2016,",Space,Str "di",Space,Str "registrarsi",Space,Str "al",Space,Str "servizio",Space,Str "ed",Space,Str "offrire",Space,Str "ai",Space,Str "docenti",Space,Str "la",Space,Str "vendita",Space,Str "dei",Space,Str "beni",Space,Str "o",Space,Str "servizi",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa;"]]
 ,[Para [Str "consentire",Space,Str "ai",Space,Str "docenti",Space,Str "di",Space,Str "ruolo",Space,Str "di",Space,Str "generare",Space,Str "i",Space,Str "buoni",Space,Str "di",Space,Str "spesa",Space,Str "per",Space,Str "l\8217acquisto",Space,Str "dei",Space,Str "beni",Space,Str "o",Space,Str "servizi",Space,Str "offerti",Space,Str "dagli",Space,Str "esercenti",Space,Str "o",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "registrati",Space,Str "su",Space,Str "cartadeldocente.istruzione.it"]]]
,Header 1 ("domande-frequenti-esercenti-o-enti-di-formazione-beni-vendibili-e-operazioni-di-negozio",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "esercenti",Space,Str "o",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "\61664",Space,Str "BENI",Space,Str "VENDIBILI",Space,Str "E",Space,Str "OPERAZIONI",Space,Str "DI",Space,Str "NEGOZIO"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Quali",Space,Str "prodotti/servizi",Space,Str "posso",Space,Str "vendere",Space,Str "con",Space,Str "cartadeldocente.istruzione.it?"]]]]
,Para [Str "Se",Space,Str "aderisci",Space,Str "all\8217iniziativa",Space,Str "Carta",Space,Str "del",Space,Str "Docente,",Space,Str "puoi",Space,Str "vendere",Space,Str "esclusivamente",Space,Str "i",Space,Str "beni",Space,Str "e",Space,Str "i",Space,Str "servizi,",Space,Str "previsti",Space,Str "dall\8217art.1,",Space,Str "comma",Space,Str "121,",Space,Str "della",Space,Str "Legge",Space,Str "107/2015",Space,Str "(Buona",Space,Str "Scuola)",Space,Str "riconducibili",Space,Str "ai",Space,Str "seguenti",Space,Str "ambiti:"]
,OrderedList (1,Decimal,DefaultDelim)
 [[Para [Str "LIBRI",Space,Str "E",Space,Str "TESTI:",Space,Str "libri",Space,Str "e",Space,Str "testi,",Space,Str "anche",Space,Str "in",Space,Str "formato",Space,Str "digitale,",Space,Str "pubblicazioni",Space,Str "e",Space,Str "riviste",Space,Str "comunque",Space,Str "utili",Space,Str "all'aggiornamento",Space,Str "professionale;"]]
 ,[Para [Str "HARDWARE",Space,Str "E",Space,Str "SOFTWARE;"]]
 ,[Para [Str "FORMAZIONE",Space,Str "E",Space,Str "AGGIORNAMENTO:"]
  ,OrderedList (1,LowerAlpha,DefaultDelim)
   [[Para [Str "iscrizione",Space,Str "a",Space,Str "corsi",Space,Str "per",Space,Str "attivit\224",Space,Str "di",Space,Str "aggiornamento",Space,Str "e",Space,Str "di",Space,Str "qualificazione",Space,Str "delle",Space,Str "competenze",Space,Str "professionali,",Space,Str "svolti",Space,Str "da",Space,Str "enti",Space,Str "accreditati",Space,Str "presso",Space,Str "il",Space,Str "Ministero",Space,Str "dell'istruzione,",Space,Str "dell'universit\224",Space,Str "e",Space,Str "della",Space,Str "ricerca;"]]
   ,[Para [Str "iscrizione",Space,Str "a",Space,Str "corsi",Space,Str "di",Space,Str "laurea,",Space,Str "di",Space,Str "laurea",Space,Str "magistrale,",Space,Str "specialistica",Space,Str "o",Space,Str "a",Space,Str "ciclo",Space,Str "unico,",Space,Str "inerenti",Space,Str "al",Space,Str "profilo",Space,Str "professionale,",Space,Str "ovvero",Space,Str "a",Space,Str "corsi",Space,Str "post",Space,Str "lauream",Space,Str "o",Space,Str "a",Space,Str "master",Space,Str "universitari",Space,Str "inerenti",Space,Str "al",Space,Str "profilo",Space,Str "professionale;"]]
   ,[Para [Str "iniziative",Space,Str "coerenti",Space,Str "con",Space,Str "le",Space,Str "attivit\224",Space,Str "individuate",Space,Str "nell'ambito",Space,Str "del",Space,Str "piano",Space,Str "triennale",Space,Str "dell'offerta",Space,Str "formativa",Space,Str "delle",Space,Str "scuole",Space,Str "e",Space,Str "del",Space,Str "Piano",Space,Str "nazionale",Space,Str "di",Space,Str "formazione,",Space,Str "di",Space,Str "cui",Space,Str "articolo",Space,Str "1,",Space,Str "comma",Space,Str "124,",Space,Str "della",Space,Str "legge",Space,Str "n.",Space,Str "107",Space,Str "del",Space,Str "2015."]]]]
 ,[Para [Str "TEATRO:",Space,Str "titoli",Space,Str "di",Space,Str "accesso",Space,Str "per",Space,Str "rappresentazioni",Space,Str "teatrali;"]]
 ,[Para [Str "CINEMA:",Space,Str "titoli",Space,Str "di",Space,Str "accesso",Space,Str "per",Space,Str "rappresentazioni",Space,Str "cinematografiche;"]]
 ,[Para [Str "MOSTRE",Space,Str "ED",Space,Str "EVENTI",Space,Str "CULTURALI:",Space,Str "titoli",Space,Str "per",Space,Str "l\8217ingresso",Space,Str "a",Space,Str "mostre",Space,Str "ed",Space,Str "eventi",Space,Str "culturali"]]
 ,[Para [Str "SPETTACOLI",Space,Str "DAL",Space,Str "VIVO:",Space,Str "titoli",Space,Str "per",Space,Str "l\8217ingresso",Space,Str "a",Space,Str "spettacoli",Space,Str "dal",Space,Str "vivo;"]]]
,Para [Str "7)",Space,Str "MUSEI:",Space,Str "titoli",Space,Str "per",Space,Str "l\8217ingresso",Space,Str "a",Space,Str "musei"]
,Header 1 ("i-servizi-rientranti-nellambito-formazione-e-aggiornamento-possono-essere-forniti-ai-docenti-da-qualunque-ente-di-formazione-esercente",[],[]) [Str "I",Space,Str "servizi",Space,Str "rientranti",Space,Str "nell\8217ambito",Space,Str "FORMAZIONE",Space,Str "E",Space,Str "AGGIORNAMENTO",Space,Str "possono",Space,Str "essere",Space,Str "forniti",Space,Str "ai",Space,Str "docenti",Space,Str "da",Space,Str "qualunque",Space,Str "ente",Space,Str "di",Space,Str "formazione",Space,Str "/esercente?"]
,Para [Str "NO,",Space,Str "gli",Space,Str "enti",Space,Str "che",Space,Str "possono",Space,Str "fornire",Space,Str "ai",Space,Str "docenti",Space,Str "le",Space,Str "iniziative",Space,Str "di",Space,Str "formazione",Space,Str "presenti",Space,Str "nell\8217ambito",Space,Str "\8220FORMAZIONE",Space,Str "E",Space,Str "AGGIORNAMENTO\8221,",Space,Str "sono",Space,Str "esclusivamente",Space,Str "gli",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "accreditati",Space,Str "o",Space,Str "i",Space,Str "cui",Space,Str "corsi",Space,Str "sono",Space,Str "stati",Space,Str "riconosciuti",Space,Str "dal",Space,Str "MIUR",Space,Str "in",Space,Str "base",Space,Str "alla",Space,Str "Direttiva",Space,Str "170/2016,",Space,Str "nonch\232",Space,Str "le",Space,Str "istituzioni",Space,Str "scolastiche,",Space,Str "singole",Space,Str "o",Space,Str "in",Space,Str "rete,",Space,Str "le",Space,Str "Universit\224,",Space,Str "i",Space,Str "Consorzi",Space,Str "universitari",Space,Str "e",Space,Str "interuniversitari,",Space,Str "le",Space,Str "Istituzioni",Space,Str "dell\8217Alta",Space,Str "formazione",Space,Str "artistica,",Space,Str "musicale",Space,Str "e",Space,Str "coreutica",Space,Str "(statali",Space,Str "e",Space,Str "private",Space,Str "con",Space,Str "corsi",Space,Str "accreditati",Space,Str "dal",Space,Str "MIUR),",Space,Str "gli",Space,Str "enti",Space,Str "pubblici",Space,Str "di",Space,Str "ricerca,",Space,Str "le",Space,Str "istituzioni",Space,Str "museali",Space,Str "e",Space,Str "gli",Space,Str "enti",Space,Str "culturali",Space,Str "rappresentanti",Space,Str "i",Space,Str "Paesi",Space,Str "le",Space,Str "cui",Space,Str "lingue",Space,Str "sono",Space,Str "incluse",Space,Str "nei",Space,Str "curriculi",Space,Str "scolastici",Space,Str "italiani."]
,Header 1 ("per-verificare-che-chi-presenta-il-buono-di-spesa-ne-sia-effettivamente-lintestatario-devo-richiedere-la-presentazione-di-un-documento",[],[]) [Str "Per",Space,Str "verificare",Space,Str "che",Space,Str "chi",Space,Str "presenta",Space,Str "il",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "ne",Space,Str "sia",Space,Str "effettivamente",Space,Str "l\8217intestatario",Space,Str "devo",Space,Str "richiedere",Space,Str "la",Space,Str "presentazione",Space,Str "di",Space,Str "un",Space,Str "documento?"]
,Para [Str "Verifica",Space,Str "l\8217identit\224",Space,Str "del",Space,Str "beneficiario",Space,Str "tramite",Space,Str "il",Space,Str "confronto",Space,Str "del",Space,Str "nome",Space,Str "e",Space,Str "cognome",Space,Str "presenti",Space,Str "nel",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "ed",Space,Str "i",Space,Str "riferimenti",Space,Str "del",Space,Str "documento",Space,Str "d\8217identit\224",Space,Str "esibito",Space,Str "dal",Space,Str "docente."]
,Header 1 ("posso-vendere-i-beni-o-i-servizi-a-una-persona-non-intestataria-del-buono-generato-dallapplicazione",[],[]) [Str "Posso",Space,Str "vendere",Space,Str "i",Space,Str "beni",Space,Str "o",Space,Str "i",Space,Str "servizi",Space,Str "a",Space,Str "una",Space,Str "persona",Space,Str "non",Space,Str "intestataria",Space,Str "del",Space,Str "buono",Space,Str "generato",Space,Str "dall\8217applicazione?"]
,Para [Str "No,",Space,Str "i",Space,Str "beni",Space,Str "e",Space,Str "i",Space,Str "servizi",Space,Str "sono",Space,Str "vendibili",Space,Str "solamente",Space,Str "ai",Space,Str "docenti",Space,Str "intestatari",Space,Str "del",Space,Str "buono."]
,Header 1 ("cosa-succede-nelleventualit\224-che-il-cliente-debba-effettuare-un-cambioreso",[],[]) [Str "Cosa",Space,Str "succede",Space,Str "nell\8217eventualit\224",Space,Str "che",Space,Str "il",Space,Str "cliente",Space,Str "debba",Space,Str "effettuare",Space,Str "un",Space,Str "cambio/reso?"]
,Para [Str "I",Space,Str "buoni,",Space,Str "una",Space,Str "volta",Space,Str "validati",Space,Str "dall\8217esercente",Space,Str "o",Space,Str "ente",Space,Str "di",Space,Str "formazione,",Space,Str "non",Space,Str "possono",Space,Str "pi\249",Space,Str "essere",Space,Str "annullati",Space,Str "e",Space,Str "riaccreditati.",Space,Str "Nel",Space,Str "caso",Space,Str "di",Space,Str "cambi",Space,Str "o",Space,Str "resi",Space,Str "di",Space,Str "prodotti",Space,Str "acquistati",Space,Str "con",Space,Str "il",Space,Str "buono",Space,Str "di",Space,Str "spesa,",Space,Str "sarai",Space,Str "tu"]
,Para [Str "stesso",Space,Str "a",Space,Str "regolare",Space,Str "i",Space,Str "rapporti",Space,Str "con",Space,Str "il",Space,Str "cliente",Space,Str "considerando",Space,Str "che",Space,Str "non",Space,Str "potrai",Space,Str "restituirgli",Space,Str "denaro",Space,Str "o",Space,Str "consentire",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "beni",Space,Str "o",Space,Str "servizi",Space,Str "differenti",Space,Str "da",Space,Str "quanto",Space,Str "previsto",Space,Str "dalla",Space,Str "normativa",Space,Str "relativa",Space,Str "alla",Space,Str "Carta",Space,Str "del",Space,Str "Docente."]
,OrderedList (6,Decimal,Period)
 [[Para [Strong [Str "Se",Space,Str "nel",Space,Str "momento",Space,Str "dell\8217acquisto",Space,Str "effettuo",Space,Str "uno",Space,Str "sconto",Space,Str "ad",Space,Str "un",Space,Str "docente",Space,Str "che",Space,Str "presenta",Space,Str "un",Space,Str "buono",Space,Str "per",Space,Str "un",Space,Str "bene",Space,Str "o",Space,Str "servizio",Space,Str "di",Space,Str "importo",Space,Str "superiore,",Space,Str "come",Space,Str "mi",Space,Str "regolo?",Space,Str "Posso",Space,Str "restituirgli",Space,Str "il",Space,Str "resto",Space,Str "in",Space,Str "denaro?"],Space,Str "No,",Space,Str "non",Space,Str "\232",Space,Str "consentito",Space,Str "restituire",Space,Str "denaro.",Space,Str "Il",Space,Str "docente",Space,Str "dovr\224",Space,Str "creare",Space,Str "un",Space,Str "nuovo",Space,Str "buono",Space,Str "di",Space,Str "importo",Space,Str "pari",Space,Str "a",Space,Str "quello",Space,Str "scontato."]]
 ,[Header 1 ("un-docente-pu\242-generare-un-buono-di-spesa-per-pi\249-di-un-ingresso-a-uno-stesso-spettacolo-teatrale-cinematografico-in-modo-da-entrare-con-altri-amiciparenti-etc.",[],[]) [Str "Un",Space,Str "docente",Space,Str "pu\242",Space,Str "generare",Space,Str "un",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "per",Space,Str "pi\249",Space,Str "di",Space,Str "un",Space,Str "ingresso",Space,Str "a",Space,Str "uno",Space,Str "stesso",Space,Str "spettacolo",Space,Str "(teatrale,",Space,Str "cinematografico\8230)",Space,Str "in",Space,Str "modo",Space,Str "da",Space,Str "entrare",Space,Str "con",Space,Str "altri",Space,Str "amici/parenti",Space,Str "etc.?"]]]
,Para [Str "No,",Space,Str "il",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "\232",Space,Str "nominale."]
,Header 1 ("qualora-uno-dei-beni-che-ho-venduto-online-non-dovesse-arrivare-e-destinazione-per-motivi-indipendenti-dalla-mia-azienda-e-io-ho-gi\224-validato-il-buono-emesso-dal-cliente-come-mi-regolo",[],[]) [Str "Qualora",Space,Str "uno",Space,Str "dei",Space,Str "beni",Space,Str "che",Space,Str "ho",Space,Str "venduto",Space,Str "online",Space,Str "non",Space,Str "dovesse",Space,Str "arrivare",Space,Str "e",Space,Str "destinazione",Space,Str "per",Space,Str "motivi",Space,Str "indipendenti",Space,Str "dalla",Space,Str "mia",Space,Str "azienda",Space,Str "e",Space,Str "io",Space,Str "ho",Space,Str "gi\224",Space,Str "validato",Space,Str "il",Space,Str "buono",Space,Str "emesso",Space,Str "dal",Space,Str "cliente",Space,Str "come",Space,Str "mi",Space,Str "regolo?"]
,Para [Str "Sarai",Space,Str "tu",Space,Str "stesso",Space,Str "a",Space,Str "regolare",Space,Str "i",Space,Str "rapporti",Space,Str "con",Space,Str "il",Space,Str "cliente",Space,Str "considerando",Space,Str "che",Space,Str "non",Space,Str "potrai",Space,Str "restituirgli",Space,Str "denaro",Space,Str "o",Space,Str "consentire",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "beni",Space,Str "differenti",Space,Str "da",Space,Str "quanto",Space,Str "previsto",Space,Str "dalla",Space,Str "normativa",Space,Str "relativa",Space,Str "alla",Space,Str "Carta",Space,Str "del",Space,Str "Docente."]
,Header 1 ("un-insegnante-di-musica-pu\242-utilizzare-il-bonus-limporto-della-carta-del-docente-o-parte-di-esso-per-lacquisto-di-uno-strumento-musicale",[],[]) [Str "Un",Space,Str "insegnante",Space,Str "di",Space,Str "musica",Space,Str "pu\242",Space,Str "utilizzare",Space,Str "il",Space,Str "bonus",Space,Str "l\8217importo",Space,Str "della",Space,Str "Carta",Space,Str "del",Space,Str "Docente",Space,Str "o",Space,Str "parte",Space,Str "di",Space,Str "esso",Space,Str "per",Space,Str "l\8217acquisto",Space,Str "di",Space,Str "uno",Space,Str "strumento",Space,Str "musicale?"]
,Para [Str "Si,",Space,Str "purch\232",Space,Str "lo",Space,Str "strumento",Space,Str "musicale",Space,Str "sia",Space,Str "strettamente",Space,Str "correlato",Space,Str "alle",Space,Str "iniziative",Space,Str "individuate",Space,Str "nell\8217ambito",Space,Str "del",Space,Str "piano",Space,Str "triennale",Space,Str "dell\8217offerta",Space,Str "formativa",Space,Str "e",Space,Str "del",Space,Str "piano",Space,Str "nazionale",Space,Str "di",Space,Str "formazione",Space,Str "di",Space,Str "cui",Space,Str "all\8217art.1",Space,Str "comma",Space,Str "121",Space,Str "della",Space,Str "Legge",Space,Str "n.107/2015.",Space,Str "In",Space,Str "questo",Space,Str "caso",Space,Str "infatti",Space,Str "l\8217acquisto",Space,Str "dello",Space,Str "strumento",Space,Str "\232",Space,Str "finalizzato",Space,Str "a",Space,Str "migliorare",Space,Str "le",Space,Str "competenze",Space,Str "specifiche",Space,Str "del",Space,Str "docente",Space,Str "in",Space,Str "relazione",Space,Str "all\8217indirizzo",Space,Str "della",Space,Str "scuola",Space,Str "e",Space,Str "rientra",Space,Str "pertanto",Space,Str "nelle",Space,Str "finalit\224",Space,Str "formative",Space,Str "previste",Space,Str "dalla",Space,Str "norma."]
,Header 1 ("domande-frequenti-esercenti-o-enti-di-formazione-registrazione-e-visibilita",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti",Space,Str "o",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "\61664",Space,Str "REGISTRAZIONE",Space,Str "E",Space,Str "VISIBILITA\8217"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "effettuo",Space,Str "l\8217accesso",Space,Str "all\8217applicazione",Space,Str "cartadeldocente.istruzione.it?"]]]]
,Para [Str "Con",Space,Str "le",Space,Str "credenziali",Space,Str "di",Space,Str "accreditamento",Space,Str "ai",Space,Str "ServiziTtelematici",Space,Str "dell\8217Agenzia",Space,Str "delle",Space,Str "Entrate",Space,Str "del",Space,Str "proprio",Space,Str "rappresentante",Space,Str "legale",Space,Str "o",Space,Str "di",Space,Str "un",Space,Str "soggetto",Space,Str "delegato",Space,Str "ad",Space,Str "operare",Space,Str "per",Space,Str "suo",Space,Str "conto",Space,Str "in",Space,Str "fisconline",Space,Str "o",Space,Str "entratel",Space,Str "(con",Space,Str "codice",Space,Str "fiscale/password",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "Fisconline",Space,Str "\8211",Space,Str "con",Space,Str "nome",Space,Str "utente/password",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "Entratel).",Space,Str "In",Space,Str "fase",Space,Str "di",Space,Str "conferma",Space,Str "dei",Space,Str "dati",Space,Str "inseriti",Space,Str "o",Space,Str "aggiornati",Space,Str "verr\224",Space,Str "richiesto",Space,Str "il",Space,Str "codice",Space,Str "PIN",Space,Str "dell\8217utente",Space,Str "in",Space,Str "sessione."]
,Header 1 ("che-dati-devo-fornire-per-la-registrazione-allapplicazione-cartadeldocente.istruzione.it",[],[]) [Str "Che",Space,Str "dati",Space,Str "devo",Space,Str "fornire",Space,Str "per",Space,Str "la",Space,Str "registrazione",Space,Str "all\8217applicazione",Space,Str "cartadeldocente.istruzione.it?"]
,Para [Str "La",Space,Str "registrazione",Space,Str "all\8217applicazione",Space,Str "cartadeldocente.istruzione.it",Space,Str "richiede",Space,Str "le",Space,Str "seguenti",Space,Str "informazioni,",Space,Str "in",Space,Str "aggiunta",Space,Str "ai",Space,Str "\8220dati",Space,Str "anagrafici\8221",Space,Str "restituiti",Space,Str "automaticamente",Space,Str "dal",Space,Str "sistema",Space,Str "sulla",Space,Str "base",Space,Str "delle"]
,Para [Str "informazioni",Space,Str "dell\8217archivio",Space,Str "anagrafico:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "recapiti",Space,Str "telefonici"]]
 ,[Para [Str "indirizzo",Space,Str "di",Space,Str "posta",Space,Str "elettronica"]]
 ,[Para [Str "eventuale",Space,Str "sito",Space,Str "web"]]
 ,[Para [Str "scelta",Space,Str "della",Space,Str "tipologia",Space,Str "di",Space,Str "esercizio",Space,Str "(fisico,",Space,Str "online",Space,Str "o",Space,Str "misto)"]]
 ,[Para [Str "elenco",Space,Str "degli",Space,Str "esercizi",Space,Str "commerciali",Space,Str "(in",Space,Str "caso",Space,Str "di",Space,Str "tipologia",Space,Str "di",Space,Str "esercizio",Space,Str "\8220fisico\8221)"]]
 ,[Para [Str "elenco",Space,Str "di",Space,Str "ambiti/beni",Space,Str "o",Space,Str "servizi",Space,Str "da",Space,Str "rendere",Space,Str "disponibili",Space,Str "ai",Space,Str "beneficiari"]]]
,Header 1 ("come-faccio-per-essere-geo-localizzato-dal-docente",[],[]) [Str "Come",Space,Str "faccio",Space,Str "per",Space,Str "essere",Space,Str "geo-localizzato",Space,Str "dal",Space,Str "docente?"]
,Para [Str "In",Space,Str "sede",Space,Str "di",Space,Str "registrazione",Space,Str "al",Space,Str "servizio",Space,Str "cartadeldocente",Strong [Str "."],Str "istruzione.it",Space,Str "puoi",Space,Str "inserire",Space,Str "i",Space,Str "tuoi",Space,Str "punti",Space,Str "negozio",Space,Str "con",Space,Str "i",Space,Str "relativi",Space,Str "dati",Space,Str "di",Space,Str "riferimento",Space,Str "(provincia,",Space,Str "comune",Space,Str "ed",Space,Str "indirizzo)",Space,Str "corredati",Space,Str "di",Space,Str "recapiti",Space,Str "telefonici,",Space,Str "sito",Space,Str "internet",Space,Str "ed",Space,Str "indirizzo",Space,Str "di",Space,Str "posta",Space,Str "elettronica."]
,OrderedList (4,Decimal,Period)
 [[Para [Strong [Str "La",Space,Str "mia",Space,Str "azienda",Space,Str "ha",Space,Str "pi\249",Space,Str "punti",Space,Str "negozio,",Space,Str "devo",Space,Str "fare",Space,Str "la",Space,Str "registrazione",Space,Str "per",Space,Str "ognuno",Space,Str "di",Space,Str "essi?"],Space,Str "Per",Space,Str "la",Space,Str "geo-localizzazione",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "punti",Space,Str "negozio",Space,Str "da",Space,Str "parte",Space,Str "dei",Space,Str "docenti",Space,Str "occorre",Space,Str "inserire",Space,Str "nell\8217applicazione",Space,Str "i",Space,Str "dati",Space,Str "dei",Space,Str "singoli",Space,Str "esercizi",Space,Str "commerciali."]]
 ,[Header 1 ("quali-enti-di-formazione-possono-registrarsi",[],[]) [Str "Quali",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "possono",Space,Str "registrarsi?"]]]
,Para [Str "Gli",Space,Str "enti",Space,Str "di",Space,Str "formazione",Space,Str "qualificati/accreditati",Space,Str "per",Space,Str "la",Space,Str "formazione",Space,Str "docente",Space,Str "ai",Space,Str "sensi",Space,Str "della",Space,Str "Direttiva",Space,Str "170/2016",Space,Str "sono",Space,Str "stati",Space,Str "censiti",Space,Str "dal",Space,Str "Ministero",Space,Str "dell\8217istruzione,",Space,Str "dell\8217universit\224",Space,Str "e",Space,Str "della",Space,Str "ricerca",Space,Str "e",Space,Str "caricati",Space,Str "a",Space,Str "sistema,",Space,Str "pertanto",Space,Str "gli",Space,Str "enti",Space,Str "non",Space,Str "censiti",Space,Str "non",Space,Str "potranno",Space,Str "registrarsi",Space,Str "all\8217applicazione."]
,Header 1 ("il-nome-con-cui-mi-registro-non-corrisponde-a-quello-dellinsegna-come-posso-essere-riconosciuto-dai-docenti",[],[]) [Str "Il",Space,Str "nome",Space,Str "con",Space,Str "cui",Space,Str "mi",Space,Str "registro",Space,Str "non",Space,Str "corrisponde",Space,Str "a",Space,Str "quello",Space,Str "dell\8217insegna,",Space,Str "come",Space,Str "posso",Space,Str "essere",Space,Str "riconosciuto",Space,Str "dai",Space,Str "docenti?"]
,Para [Str "Sulla",Space,Str "mappa",Space,Str "a",Space,Str "disposizione",Space,Str "dei",Space,Str "docenti",Space,Str "apparir\224",Space,Str "il",Space,Str "nome",Space,Str "dello",Space,Str "specifico",Space,Str "punto",Space,Str "vendita",Space,Str "inserito",Space,Str "nell\8217anagrafica",Space,Str "dell\8217esercente."]
,Header 1 ("ho-lo-stesso-codice-esercente-per-tutti-i-miei-punti-vendita-come-faccio-a-renderli-visibili-sulle-mappe",[],[]) [Str "Ho",Space,Str "lo",Space,Str "stesso",Space,Str "codice",Space,Str "esercente",Space,Str "per",Space,Str "tutti",Space,Str "i",Space,Str "miei",Space,Str "punti",Space,Str "vendita:",Space,Str "come",Space,Str "faccio",Space,Str "a",Space,Str "renderli",Space,Str "visibili",Space,Str "sulle",Space,Str "mappe?"]
,Para [Str "Per",Space,Str "la",Space,Str "geo-localizzazione",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "miei",Space,Str "punti",Space,Str "vendita",Space,Str "occorre",Space,Str "inserire",Space,Str "nell\8217applicazione",Space,Str "i",Space,Str "dati",Space,Str "dei",Space,Str "singoli",Space,Str "esercizi",Space,Str "commerciali."]
,Header 1 ("ho-registrato-il-mio-punto-vendita-per\242-lattivit\224-spettacolo-teatrale-cinematografico-o-dal-vivo-si-svolge-in-altri-luoghi-e-spesso-itineranti-rispetto-a-quello-che-ho-registrato.-com\232-possibile-renderlo-visibile-sulle-mappe",[],[]) [Str "Ho",Space,Str "registrato",Space,Str "il",Space,Str "mio",Space,Str "punto",Space,Str "vendita",Space,Str "per\242",Space,Str "l\8217attivit\224",Space,Str "(spettacolo",Space,Str "teatrale,",Space,Str "cinematografico",Space,Str "o",Space,Str "dal",Space,Str "vivo\8230)",Space,Str "si",Space,Str "svolge",Space,Str "in",Space,Str "altri",Space,Str "luoghi",Space,Str "e",Space,Str "spesso",Space,Str "itineranti,",Space,Str "rispetto",Space,Str "a",Space,Str "quello",Space,Str "che",Space,Str "ho",Space,Str "registrato.",Space,Str "Com\8217\232",Space,Str "possibile",Space,Str "renderlo",Space,Str "visibile",Space,Str "sulle",Space,Str "mappe?"]
,Para [Str "Occorrer\224",Space,Str "aggiornare",Space,Str "periodicamente",Space,Str "la",Space,Str "geo-localizzazione",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "punti",Space,Str "vendita",Space,Str "inserendo",Space,Str "nell\8217applicazione",Space,Str "cartadeldocente.istruzione.it",Space,Str "i",Space,Str "dati",Space,Str "dei",Space,Str "singoli",Space,Str "punti",Space,Str "vendita."]
,Header 1 ("posso-fare-campagna-pubblicitaria-ricordando-ai-miei-clienti-potenziali-che-nel-mio-negozio-possono-spendere-i-loro-buoni-di-spesa",[],[]) [Str "Posso",Space,Str "fare",Space,Str "campagna",Space,Str "pubblicitaria,",Space,Str "ricordando",Space,Str "ai",Space,Str "miei",Space,Str "clienti",Space,Str "potenziali",Space,Str "che",Space,Str "nel",Space,Str "mio",Space,Str "negozio",Space,Str "possono",Space,Str "spendere",Space,Str "i",Space,Str "loro",Space,Str "buoni",Space,Str "di",Space,Str "spesa?"]
,Para [Str "Certamente!",Space,Str "Pi\249",Space,Str "l\8217iniziativa",Space,Str "sar\224",Space,Str "resa",Space,Str "visibile",Space,Str "migliore",Space,Str "sar\224",Space,Str "il",Space,Str "servizio",Space,Str "e",Space,Str "i",Space,Str "risultati",Space,Str "raggiunti",Space,Str "a",Space,Str "favore",Space,Str "dei",Space,Str "docenti",Space,Str "e",Space,Str "degli",Space,Str "esercenti",Space,Str "o",Space,Str "enti",Space,Str "di",Space,Str "formazione."]
,Header 1 ("esiste-del-materiale-con-cui-posso-utilizzare-per-pubblicizzare-liniziativa-sul-mio-sito-web-o-nel-mio-punto-negozio",[],[]) [Str "Esiste",Space,Str "del",Space,Str "materiale",Space,Str "con",Space,Str "cui",Space,Str "posso",Space,Str "utilizzare",Space,Str "per",Space,Str "pubblicizzare",Space,Str "l\8217iniziativa",Space,Str "sul",Space,Str "mio",Space,Str "sito",Space,Str "web",Space,Str "o",Space,Str "nel",Space,Str "mio",Space,Str "punto",Space,Str "negozio?"]
,Para [Str "Scarica",Space,Str "il",Space,Str "kit",Space,Str "all\8217indirizzo",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://cartadeldocente.istruzione.it/kitesercente/kitesercente.zip"]] ("https://cartadeldocente.istruzione.it/kitesercente/kitesercente.zip",""),Str "."]
,Para [Str "Lo",Space,Str "zip",Space,Str "contiene",Space,Str "la",Space,Str "locandina",Space,Str "in",Space,Str "formato",Space,Str "PDF",Space,Str "pronta",Space,Str "da",Space,Str "stampare",Space,Str "per",Space,Str "l'affissione",Space,Str "e",Space,Str "in",Space,Str "formato",Space,Str "EPS",Space,Str "per",Space,Str "l'utilizzo",Space,Str "editoriale.",Space,Str "Stampa",Space,Str "a",Space,Str "colori",Space,Str "delle",Space,Str "locandine",Space,Str "su",Space,Str "foglio",Space,Str "bianco",Space,Str "formato",Space,Str "A4,",Space,Str "posizionando",Space,Str "la",Space,Str "locandina",Space,Str "rivolta",Space,Str "verso",Space,Str "l'esterno",Space,Str "del",Space,Str "negozio."]
,Para [Str "Se",Space,Str "hai",Space,Str "un",Space,Str "negozio",Space,Str "online",Space,Str "o",Space,Str "un",Space,Str "sito",Space,Str "puoi",Space,Str "inserire",Space,Str "un",Space,Str "banner",Space,Str "semplicemente",Space,Str "caricando",Space,Str "questo",Space,Str "codice:"]
,Para [Str "<script",Space,Str "type=\"text/javascript\">"]
,Para [Str "var",Space,Str "agidBannerSize",Space,Str "=",Space,Str "\"S\";",Space,Str "var",Space,Str "agidBannerLanguage",Space,Str "=",Space,Str "\"IT\";",Space,Str "var",Space,Str "agidBannerCorner",Space,Str "=",Space,Str "\"R"]
,Para [Str "</script>"]
,Para [Str "<script",Space,Str "type=\"text/javascript\"",Space,Str "src=\"cartadeldocente-banner/cartadeldocente-",Space,Str "banner.js\"></script>"]
,Para [Str "Specificando:"]
,Para [Str "Grandezza",Space,Str "del",Space,Str "banner:",Space,Emph [Str "agidBannerSize"]]
,Para [Str "S:",Space,Str "150px",Space,Str "M:",Space,Str "200px",Space,Str "L:",Space,Str "250px",Space,Str "F:",Space,Str "100%"]
,Para [Str "Lingua:",Space,Str "agidBannerLanguage",Space,Str "(per",Space,Str "ora",Space,Str "disponibile",Space,Str "solo",Space,Str "in",Space,Str "lingua",Space,Str "italiana)",Space,Str "Bordi",Space,Str "del",Space,Str "banner:",Space,Str "agidBannerCorner"]
,Para [Str "R:",Space,Str "Arrotondati",Space,Str "P:",Space,Str "Squadrati"]
,Header 1 ("in-fase-di-registrazione-non-trovo-il-codice-attivit\224-in-mio-possesso-ma-trovo-corrispondenza-con-la-descrizione-dellattivit\224-cosa-devo-fare",[],[]) [Str "In",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "non",Space,Str "trovo",Space,Str "il",Space,Str "codice",Space,Str "attivit\224",Space,Str "in",Space,Str "mio",Space,Str "possesso,",Space,Str "ma",Space,Str "trovo",Space,Str "corrispondenza",Space,Str "con",Space,Str "la",Space,Str "descrizione",Space,Str "dell\8217attivit\224?",Space,Str "Cosa",Space,Str "devo",Space,Str "fare?"]
,Para [Str "E'",Space,Str "possibile",Space,Str "che",Space,Str "il",Space,Str "codice",Space,Str "ATECO",Space,Str "in",Space,Str "possesso",Space,Str "appartenga",Space,Str "alla",Space,Str "precedente",Space,Str "nomenclatura",Space,Str "ante",Space,Str "2007",Space,Str "e",Space,Str "non",Space,Str "sia",Space,Str "ancora",Space,Str "stato",Space,Str "aggiornato",Space,Str "con",Space,Str "la",Space,Str "nuova",Space,Str "nomenclatura.",Space,Str "Si",Space,Str "potr\224",Space,Str "procedere",Space,Str "comunque",Space,Str "selezionando",Space,Str "la",Space,Str "descrizione",Space,Str "dell\8217attivit\224",Space,Str "corrispondente",Space,Str "alla",Space,Str "propria:",Space,Str "il",Space,Str "sistema",Space,Str "collegher\224",Space,Str "automaticamente",Space,Str "il",Space,Str "codice",Space,Str "ATECO",Space,Str "in",Space,Str "possesso",Space,Str "dell\8217ente",Space,Str "con",Space,Str "il",Space,Str "codice",Space,Str "ATECO",Space,Str "aggiornato",Space,Str "e",Space,Str "presente",Space,Str "in",Space,Str "Anagrafe",Space,Str "Tributaria.\""]
,Header 1 ("domande-frequenti-esercentienti-di-formazione-operativita-del-sistema",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti/Enti",Space,Str "di",Space,Str "formazione",Space,Str "\61664",Space,Str "OPERATIVITA\8217",Space,Str "DEL",Space,Str "SISTEMA"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "vengono",Space,Str "\8220validati\8221",Space,Str "i",Space,Str "buoni?"]]]]
,Para [Str "Puoi",Space,Str "validare",Space,Str "i",Space,Str "buoni",Space,Str "esibiti",Space,Str "dai",Space,Str "docenti",Space,Str "in",Space,Str "due",Space,Str "modalit\224",Space,Str "differenti",Space,Str "a",Space,Str "seconda",Space,Str "della",Space,Str "tipologia:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "esercizio",Space,Str "\8220fisico\8221,",Space,Str "l\8217applicazione",Space,Str "cartadeldocente",Strong [Str "."],Str "istruzione.it",Space,Str "nell\8217area",Space,Str "non",Space,Str "autenticata",Space,Str "ti",Space,Str "consente",Space,Str "di",Space,Str "validare",Space,Str "il",Space,Str "singolo",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "tramite",Space,Str "l\8217indicazione",Space,Str "del",Space,Str "codice",Space,Str "di",Space,Str "riferimento",Space,Str "(anche",Space,Str "tramite",Space,Str "lettura",Space,Str "ottica",Space,Str "del",Space,Str "codice",Space,Str "a",Space,Str "barre",Space,Str "o",Space,Str "del",Space,Str "QR)",Space,Str "e",Space,Str "del",Space,Str "codice",Space,Str "\8220esercente\8221",Space,Str "assegnato",Space,Str "una-tantum",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "al",Space,Str "servizio;"]]
 ,[Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "esercizio",Space,Str "\8220online\8221",Space,Str "o",Space,Str "\8220misto\8221,",Space,Str "dal",Space,Str "tuo",Space,Str "sito",Space,Str "verr\224",Space,Str "richiamato",Space,Str "un",Space,Str "servizio",Space,Str "web",Space,Str "che",Space,Str "ti",Space,Str "consentir\224",Space,Str "di",Space,Str "validare",Space,Str "il",Space,Str "buono",Space,Str "come",Space,Str "indicato",Space,Str "al",Space,Str "punto",Space,Str "a)."]]]
,Para [Str "Nel",Space,Str "caso",Space,Str "di",Space,Str "esercizio",Space,Str "\8220fisico\8221",Space,Str "\232",Space,Str "possibile",Space,Str "scegliere",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "di",Space,Str "utilizzare",Space,Str "le",Space,Str "API",Space,Str "del",Space,Str "servizio",Space,Str "web",Space,Str "di",Space,Str "validazione",Space,Str "nei",Space,Str "propri",Space,Str "sistemi",Space,Str "informatici."]
,Para [Str "In",Space,Str "entrambi",Space,Str "i",Space,Str "casi,",Space,Str "puoi",Space,Str "verificare",Space,Str "i",Space,Str "dati",Space,Str "di",Space,Str "riferimento",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "(codice,",Space,Str "ambito",Space,Str "e",Space,Str "bene,",Space,Str "importo,",Space,Str "cognome",Space,Str "e",Space,Str "nome",Space,Str "del",Space,Str "beneficiario)",Space,Str "e",Space,Str "validare",Space,Str "l\8217acquisto."]
,Header 1 ("come-mi-comporto-nel-caso-in-cui-il-sistema-non-riconosce-il-codice-del-buono-di-spesa-generato-dal-docente",[],[]) [Str "Come",Space,Str "mi",Space,Str "comporto",Space,Str "nel",Space,Str "caso",Space,Str "in",Space,Str "cui",Space,Str "il",Space,Str "sistema",Space,Str "non",Space,Str "riconosce",Space,Str "il",Space,Str "codice",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "generato",Space,Str "dal",Space,Str "docente?"]
,Para [Str "Ti",Space,Str "consigliamo",Space,Str "di",Space,Str "effettuare",Space,Str "le",Space,Str "seguenti",Space,Str "operazioni:"]
,OrderedList (3,LowerAlpha,DefaultDelim)
 [[Para [Str "verificare",Space,Str "insieme",Space,Str "al",Space,Str "docente",Space,Str "la",Space,Str "corretta",Space,Str "generazione",Space,Str "del",Space,Str "buono"]]
 ,[Para [Str "eventualmente,",Space,Str "chiedere",Space,Str "al",Space,Str "docente",Space,Str "di",Space,Str "annullare",Space,Str "il",Space,Str "buono",Space,Str "e",Space,Str "generarne",Space,Str "uno",Space,Str "nuovo"]]]
,Header 1 ("la-mia-cassa-non-\232-connessa-a-internet-\232-una-cassa-manuale.-come-posso-convalidare-i-buoni-di-spesa",[],[]) [Str "La",Space,Str "mia",Space,Str "cassa",Space,Str "non",Space,Str "\232",Space,Str "connessa",Space,Str "a",Space,Str "internet,",Space,Str "\232",Space,Str "una",Space,Str "cassa",Space,Str "manuale.",Space,Str "Come",Space,Str "posso",Space,Str "convalidare",Space,Str "i",Space,Str "buoni",Space,Str "di",Space,Str "spesa?"]
,Para [Str "Per",Space,Str "partecipare",Space,Str "a",Space,Str "questa",Space,Str "iniziativa",Space,Str "\232",Space,Str "necessario",Space,Str "avere",Space,Str "una",Space,Str "connessione",Space,Str "internet",Space,Str "e",Space,Str "un",Space,Str "dispositivo",Space,Str "(PC,",Space,Str "tablet",Space,Str "o",Space,Str "smartphone)",Space,Str "all\8217interno",Space,Str "del",Space,Str "negozio."]
,OrderedList (4,Decimal,Period)
 [[Para [Strong [Str "Il",Space,Str "sistema",Space,Str "non",Space,Str "risponde,",Space,Str "si",Space,Str "\232",Space,Str "bloccato:",Space,Str "posso",Space,Str "inserire",Space,Str "in",Space,Str "seguito",Space,Str "i",Space,Str "dati",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa?"],Space,Str "No,",Space,Str "non",Space,Str "\232",Space,Str "consentito.",Space,Str "Il",Space,Str "buono",Space,Str "deve",Space,Str "essere",Space,Str "validato",Space,Str "contestualmente",Space,Str "all\8217acquisto",Space,Str "per",Space,Str "evitare",Space,Str "comportamenti",Space,Str "scorretti",Space,Str "nel",Space,Str "suo",Space,Str "utilizzo."]]
 ,[Header 1 ("lapplicazione-esercenti-funziona-con-qualsiasi-sistema-operativo",[],[]) [Str "L\8217applicazione",Space,Str "esercenti",Space,Str "funziona",Space,Str "con",Space,Str "qualsiasi",Space,Str "sistema",Space,Str "operativo?"]]]
,Para [Str "Si!",Space,Str "\200",Space,Str "sufficiente",Space,Str "una",Space,Str "connessione",Space,Str "a",Space,Str "internet",Space,Str "e",Space,Str "tramite",Space,Str "il",Space,Str "tuo",Space,Str "computer",Space,Str "o",Space,Str "tablet",Space,Str "potrai",Space,Str "accedere",Space,Str "al",Space,Str "sistema.",Space,Str "Potresti",Space,Str "entrare",Space,Str "in",Space,Str "cartadeldocente.istruzione.it",Space,Str "anche",Space,Str "attraverso",Space,Str "il",Space,Str "tuo",Space,Str "smartphone,",Space,Str "ma",Space,Str "il",Space,Str "sistema",Space,Str "non",Space,Str "\232",Space,Str "ancora",Space,Str "ottimizzato",Space,Str "per",Space,Str "quel",Space,Str "formato,",Space,Str "per",Space,Str "cui",Space,Str "ti",Space,Str "consigliamo",Space,Str "di",Space,Str "utilizzare",Space,Str "i",Space,Str "dispositivi",Space,Str "comodi",Space,Str "per",Space,Str "la",Space,Str "visualizzazione."]
,Header 1 ("non-riesco-a-visualizzare-lapplicazione",[],[]) [Str "Non",Space,Str "riesco",Space,Str "a",Space,Str "visualizzare",Space,Str "l\8217applicazione?"]
,Para [Str "Provvedi",Space,Str "ad",Space,Str "aggiornare",Space,Str "i",Space,Str "tuoi",Space,Str "browser",Space,Str "considerando",Space,Str "che",Space,Str "l\8217applicazione",Space,Str "\232",Space,Str "fruibile:"]
,Header 1 ("lato-desktop-con",[],[]) [Str "Lato",Space,Str "Desktop",Space,Str "con"]
,BulletList
 [[Para [Str "Internet",Space,Str "Explorer",Space,Str "9+"]]
 ,[Para [Str "Google",Space,Str "Chrome",Space,Str "(ultima",Space,Str "versione)"]]
 ,[Para [Str "Firefox",Space,Str "(ultima",Space,Str "versione)"]]
 ,[Para [Str "Safari",Space,Str "su",Space,Str "Mac",Space,Str "(ultima",Space,Str "versione)"]]]
,Header 1 ("lato-mobile-in-corso-di-ottimizzazione",[],[]) [Str "Lato",Space,Str "Mobile",Space,Str "(in",Space,Str "corso",Space,Str "di",Space,Str "ottimizzazione)"]
,BulletList
 [[Para [Str "Stock",Space,Str "browsers",Space,Str "on",Space,Str "\"Android",Space,Str "Tablet/Smartphone\8221",Space,Str "con",Space,Str "Android",Space,Str "4++"]]
 ,[Para [Str "Safari",Space,Str "on",Space,Str "iPad/iPhone",Space,Str "con",Space,Str "iOS",Space,Str "8+"]]]
,Header 1 ("domande-frequenti-esercentienti-di-formazione-fatturazione",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti/Enti",Space,Str "di",Space,Str "formazione\61664",Space,Str "FATTURAZIONE"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "avviene",Space,Str "la",Space,Str "fatturazione?"]]]]
,Para [Str "Per",Space,Str "il",Space,Str "pagamento",Space,Str "dei",Space,Str "buoni",Space,Str "di",Space,Str "spesa",Space,Str "autorizzati",Space,Str "devi",Space,Str "emettere",Space,Str "fattura",Space,Str "elettronica",Space,Str "utilizzando",Space,Str "il",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio",Space,Str "e",Space,Str "secondo",Space,Str "il",Space,Str "tracciato",Space,Str "stabilito",Space,Str "per",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "verso",Space,Str "la",Space,Str "pubblica",Space,Str "amministrazione",Space,Str "(\8220Schema",Space,Str "del",Space,Str "file",Space,Str "xml",Space,Str "FatturaPA",Space,Str "-",Space,Str "versione",Space,Str "1.1\8221",Space,Str "reperibile",Space,Str "nel",Space,Str "sito",Space,Link ("",[],[]) [Str "www.fatturapa.gov.it,"] ("http://www.fatturapa.gov.it/",""),Space,Str "sezione",Space,Str "Norme",Space,Str "e",Space,Str "regole,",Space,Str "Documentazione",Space,Str "FatturaPA)."]
,Para [Str "I",Space,Str "campi",Space,Str "da",Space,Str "valorizzare",Space,Str "sono",Space,Str "riportati",Space,Str "nel",Space,Str "documento",Space,Str "\8220fatturaelettronica.pdf\8221",Space,Str "in",Space,Str "corso",Space,Str "di",Space,Str "definizione."]
,Para [Str "La",Space,Str "fattura",Space,Str "dovr\224",Space,Str "essere",Space,Str "inviata",Space,Str "direttamente",Space,Str "o",Space,Str "tramite",Space,Str "un",Space,Str "intermediario",Space,Str "secondo",Space,Str "le",Space,Str "modalit\224",Space,Str "riportate",Space,Str "nel",Space,Str "seguente",Space,Str "link:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://www.fatturapa.gov.it/export/fatturazione/it/c-13.htm"]] ("http://www.fatturapa.gov.it/export/fatturazione/it/c-13.htm","")]
,Para [Str "L\8217applicazione",Space,Str "cartadeldocente.istruzione.it",Space,Str "fornir\224",Space,Str "una",Space,Str "lista",Space,Str "dei",Space,Str "buoni",Space,Str "autorizzati",Space,Str "(con",Space,Str "l\8217evidenza",Space,Str "del",Space,Str "codice",Space,Str "di",Space,Str "riferimento)",Space,Str "che",Space,Str "potranno",Space,Str "essere",Space,Str "oggetto",Space,Str "di",Space,Str "fatturazione."]
,Header 1 ("quali-sono-gli-elementi-essenziali-che-devo-indicare-in-fattura",[],[]) [Str "Quali",Space,Str "sono",Space,Str "gli",Space,Str "elementi",Space,Str "essenziali",Space,Str "che",Space,Str "devo",Space,Str "indicare",Space,Str "in",Space,Str "fattura?"]
,Para [Str "Oltre",Space,Str "a",Space,Str "quelli",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa",Space,Str "vigente,",Space,Str "\232",Space,Str "necessario",Space,Str "indicare:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "ID",Space,Str "del",Space,Str "soggetto",Space,Str "convenzionato",Space,Str "e",Space,Str "registrato",Space,Str "in",Space,Str "cartadeldocente.istruzione.it;"]]
 ,[Para [Str "Ogni",Space,Str "singolo",Space,Str "codice",Space,Str "del",Space,Str "buono,",Space,Str "accettato",Space,Str "e",Space,Str "oggetto",Space,Str "di",Space,Str "fatturazione",Space,Str "con",Space,Str "relativo",Space,Str "importo;"]]
 ,[Para [Str "Codice",Space,Str "IBAN",Space,Str "di",Space,Str "un",Space,Str "c/c",Space,Str "intestato",Space,Str "all\8217esercente",Space,Str "stesso",Space,Str "sul",Space,Str "quale",Space,Str "ricevere",Space,Str "il",Space,Str "pagamento."]]]
,Para [Str "Ti",Space,Str "consiglio",Space,Str "di",Space,Str "verificare",Space,Str "attentamente",Space,Str "il",Space,Str "\8220Codice",Space,Str "Ufficio\8221",Space,Str "prima",Space,Str "dell\8217invio",Space,Str "della",Space,Str "fattura",Space,Str "nel",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio",Space,Str "e",Space,Str "di",Space,Str "inserire",Space,Str "nella",Space,Str "fattura",Space,Str "un",Space,Str "numero",Space,Str "di",Space,Str "telefono",Space,Str "e",Space,Str "un",Space,Str "indirizzo",Space,Str "mail",Space,Str "sul",Space,Str "quale",Space,Str "essere",Space,Str "contattato",Space,Str "per",Space,Str "la",Space,Str "risoluzione",Space,Str "di",Space,Str "eventuali",Space,Str "problematiche."]
,Header 1 ("non-ho-mai-emesso-fatture-elettroniche-posso-comunque-aderire-alliniziativa-o-devo-dotarmi-necessariamente-di-alcuni-strumenti",[],[]) [Str "Non",Space,Str "ho",Space,Str "mai",Space,Str "emesso",Space,Str "fatture",Space,Str "elettroniche,",Space,Str "posso",Space,Str "comunque",Space,Str "aderire",Space,Str "all\8217iniziativa",Space,Str "o",Space,Str "devo",Space,Str "dotarmi",Space,Str "necessariamente",Space,Str "di",Space,Str "alcuni",Space,Str "strumenti?"]
,Para [Str "S\236,",Space,Str "puoi",Space,Str "aderire",Space,Str "all\8217iniziativa.",Space,Str "Per",Space,Str "l\8217emissione",Space,Str "della",Space,Str "fattura",Space,Str "elettronica",Space,Str "puoi",Space,Str "provvedere",Space,Str "direttamente",Space,Str "seguendo",Space,Str "le",Space,Str "istruzioni",Space,Str "riportate",Space,Str "nel",Space,Str "sito",Space,Link ("",[],[]) [Str "www.fatturapa.gov.it"] ("http://www.fatturapa.gov.it/",""),Space,Str "o",Space,Str "avvalendoti",Space,Str "di",Space,Str "un",Space,Str "intermediario."]
,Header 1 ("cosa-devo-fare-per-utilizzare-la-piattaforma-fatturapa-ai-fini-dellinvio-della-fattura-elettronica",[],[]) [Str "Cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "utilizzare",Space,Str "la",Space,Str "piattaforma",Space,Str "fatturapa",Space,Str "ai",Space,Str "fini",Space,Str "dell\8217invio",Space,Str "della",Space,Str "fattura",Space,Str "elettronica?"]
,Para [Str "Devi",Space,Str "svolgere",Space,Str "le",Space,Str "operazioni",Space,Str "riportate",Space,Str "nel",Space,Str "link:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://www.fatturapa.gov.it/export/fatturazione/it/c-1.htm"]] ("http://www.fatturapa.gov.it/export/fatturazione/it/c-1.htm","")]
,Header 1 ("in-caso-di-fattura-non-accettata-dal-sistema-di-interscambio-cosa-devo-fare",[],[]) [Str "In",Space,Str "caso",Space,Str "di",Space,Str "fattura",Space,Str "non",Space,Str "accettata",Space,Str "dal",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio",Space,Str "cosa",Space,Str "devo",Space,Str "fare?"]
,Para [Str "Riceverai",Space,Str "un",Space,Str "messaggio",Space,Str "di",Space,Str "rifiuto",Space,Str "nel",Space,Str "quale",Space,Str "sar\224",Space,Str "indicata",Space,Str "la",Space,Str "motivazione",Space,Str "al",Space,Str "fine",Space,Str "di",Space,Str "procedere",Space,Str "alle",Space,Str "necessarie",Space,Str "modifiche/integrazioni",Space,Str "e",Space,Str "riemettere",Space,Str "una",Space,Str "fattura",Space,Str "corretta."]
,Header 1 ("in-quanto-tempo-avviene-il-pagamento-delle-fatture-emesse-elettronicamente",[],[]) [Str "In",Space,Str "quanto",Space,Str "tempo",Space,Str "avviene",Space,Str "il",Space,Str "pagamento",Space,Str "delle",Space,Str "fatture",Space,Str "emesse",Space,Str "elettronicamente?"]
,Para [Str "Il",Space,Str "pagamento",Space,Str "avviene",Space,Str "nei",Space,Str "tempi",Space,Str "previsti",Space,Str "per",Space,Str "la",Space,Str "pubblica",Space,Str "amministrazione",Space,Str "dalla",Space,Str "normativa",Space,Str "vigente",Space,Str "se",Space,Str "la",Space,Str "fattura",Space,Str "risulta",Space,Str "compilata",Space,Str "correttamente",Space,Str "(30",Space,Str "giorni",Space,Str "dalla",Space,Str "data",Space,Str "della",Space,Str "ricevuta",Space,Str "di",Space,Str "avvenuta",Space,Str "consegna",Space,Str "prodotta",Space,Str "dal",Space,Str "Sistema",Space,Str "di",Space,Str "Interscambio)"]
,Header 1 ("come-viene-effettuato-il-pagamento-della-fattura",[],[]) [Str "Come",Space,Str "viene",Space,Str "effettuato",Space,Str "il",Space,Str "pagamento",Space,Str "della",Space,Str "fattura?"]
,Para [Str "Attraverso",Space,Str "bonifico",Space,Str "bancario",Space,Str "sul",Space,Str "c/c",Space,Str "il",Space,Str "cui",Space,Str "iban",Space,Str "\232",Space,Str "indicato",Space,Str "in",Space,Str "fattura."]
,Header 1 ("la-fattura-emessa-avr\224-valenza-ai-fini-fiscali",[],[]) [Str "La",Space,Str "fattura",Space,Str "emessa",Space,Str "avr\224",Space,Str "valenza",Space,Str "ai",Space,Str "fini",Space,Str "fiscali?"]
,Para [Str "La",Space,Str "fattura",Space,Str "non",Space,Str "produce",Space,Str "reddito",Space,Str "e",Space,Str "non",Space,Str "rientra",Space,Str "nel",Space,Str "volume",Space,Str "d\8217affari",Space,Str "pertanto",Space,Str "non",Space,Str "d\224",Space,Str "luogo",Space,Str "ad",Space,Str "imposte",Space,Str "da",Space,Str "versare.",Space,Str "Tali",Space,Str "effetti",Space,Str "continueranno",Space,Str "ad",Space,Str "essere",Space,Str "prodotti",Space,Str "dal",Space,Str "documento",Space,Str "fiscale",Space,Str "(biglietto,",Space,Str "scontrino,",Space,Str "ricevuta)",Space,Str "emesso",Space,Str "dall\8217esercente",Space,Str "con",Space,Str "i",Space,Str "consueti",Space,Str "tempi",Space,Str "e",Space,Str "modalit\224."]
,Header 1 ("la-fattura-emessa-nei-confronti-della-pa-\232-imponibile-ai-fini-iva",[],[]) [Str "La",Space,Str "fattura",Space,Str "emessa",Space,Str "nei",Space,Str "confronti",Space,Str "della",Space,Str "PA",Space,Str "\232",Space,Str "imponibile",Space,Str "ai",Space,Str "fini",Space,Str "IVA?"]
,Para [Str "No;",Space,Str "la",Space,Str "fattura",Space,Str "\232",Space,Str "emessa",Space,Str "per",Space,Str "regolare",Space,Str "la",Space,Str "movimentazione",Space,Str "finanziaria",Space,Str "e",Space,Str "quindi",Space,Str "per",Space,Str "un\8217operazione",Space,Str "al",Space,Str "di",Space,Str "fuori",Space,Str "del",Space,Str "campo",Space,Str "di",Space,Str "applicazione",Space,Str "dell\8217Iva",Space,Str "ai",Space,Str "sensi",Space,Str "dell\8217art.",Space,Str "2,",Space,Str "terzo",Space,Str "comma,",Space,Str "del",Space,Str "DPR",Space,Str "633/72"]
,Header 1 ("la-fattura-emessa-dovr\224-essere-registrata-contabilmente",[],[]) [Str "La",Space,Str "fattura",Space,Str "emessa",Space,Str "dovr\224",Space,Str "essere",Space,Str "registrata",Space,Str "contabilmente?"]
,Para [Str "S\236",Space,Str "ritiene",Space,Str "che",Space,Str "la",Space,Str "fattura,",Space,Str "pur",Space,Str "se",Space,Str "diretta",Space,Str "a",Space,Str "documentare",Space,Str "un\8217operazione",Space,Str "esclusa",Space,Str "da",Space,Str "IVA,",Space,Str "in",Space,Str "quanto",Space,Str "(fra",Space,Str "l\8217altro)",Space,Str "caratterizzata",Space,Str "da",Space,Str "numerazione",Space,Str "progressiva",Space,Str "apposta",Space,Str "in",Space,Str "continuit\224",Space,Str "rispetto",Space,Str "alle",Space,Str "fatture",Space,Str "precedenti",Space,Str "e",Space,Str "successive,",Space,Str "debba",Space,Str "essere",Space,Str "registrata",Space,Str "contabilmente;",Space,Str "rimane",Space,Str "ovviamente",Space,Str "ferma",Space,Str "la",Space,Str "sua",Space,Str "irrilevanza",Space,Str "agli",Space,Str "effetti",Space,Str "delle",Space,Str "imposte",Space,Str "sui",Space,Str "redditi",Space,Str "e",Space,Str "del",Space,Str "volume",Space,Str "d\8217affari."]
,Header 1 ("gli-adempimenti-fiscali-dellesercente-continuano-ad-essere-gli-stessi",[],[]) [Str "Gli",Space,Str "adempimenti",Space,Str "fiscali",Space,Str "dell\8217esercente",Space,Str "continuano",Space,Str "ad",Space,Str "essere",Space,Str "gli",Space,Str "stessi?"]
,Para [Str "S\236."]
,OrderedList (12,Decimal,Period)
 [[Para [Strong [Str "L\8217emissione",Space,Str "della",Space,Str "fattura",Space,Str "genera",Space,Str "ricavo",Space,Str "in",Space,Str "capo",Space,Str "all\8217esercente",Space,Str "o",Space,Str "all\8217ente",Space,Str "di",Space,Str "formazione?"],Space,Str "No;",Space,Str "la",Space,Str "fattura",Space,Str "emessa",Space,Str "genera",Space,Str "solo",Space,Str "un",Space,Str "credito",Space,Str "nei",Space,Str "confronti",Space,Str "della",Space,Str "pubblica",Space,Str "amministrazione",Space,Str "e",Space,Str "attiene",Space,Str "esclusivamente",Space,Str "al",Space,Str "profilo",Space,Str "finanziario.",Space,Str "Per",Space,Str "l\8217esercente",Space,Str "o",Space,Str "ente",Space,Str "di",Space,Str "formazione",Space,Str "il",Space,Str "ricavo",Space,Str "\232"]]]
,Para [Str "generato",Space,Str "dall\8217operazione",Space,Str "posta",Space,Str "in",Space,Str "essere",Space,Str "con",Space,Str "il",Space,Str "cliente,",Space,Str "documentato",Space,Str "dal",Space,Str "biglietto,",Space,Str "scontrino",Space,Str "o",Space,Str "ricevuta",Space,Str "emessi",Space,Str "dall\8217esercente",Space,Str "medesimo",Space,Str "secondo",Space,Str "la",Space,Str "consueta",Space,Str "modalit\224",Space,Str "e",Space,Str "tempistica."]
,Header 1 ("c\232-una-discrepanza-tra-quanto-mi-hanno-rimborsato-e-quanto-ho-fatturato-elettronicamente.-come-mai-come-posso-verificare",[],[]) [Str "C\8217\232",Space,Str "una",Space,Str "discrepanza",Space,Str "tra",Space,Str "quanto",Space,Str "mi",Space,Str "hanno",Space,Str "rimborsato",Space,Str "e",Space,Str "quanto",Space,Str "ho",Space,Str "fatturato",Space,Str "elettronicamente.",Space,Str "Come",Space,Str "mai?",Space,Str "Come",Space,Str "posso",Space,Str "verificare?"]
,Para [Str "La",Space,Str "fattura",Space,Str "pu\242",Space,Str "essere",Space,Str "pagata",Space,Str "esclusivamente",Space,Str "per",Space,Str "l\8217intero",Space,Str "importo",Space,Str "fatturato."]
,Header 1 ("i-beni-venduti-grazie-a-questa-iniziativa-concorrono-regolarmente-alla-formazione-del-reddito-imponibile",[],[]) [Str "I",Space,Str "beni",Space,Str "venduti",Space,Str "grazie",Space,Str "a",Space,Str "questa",Space,Str "iniziativa",Space,Str "concorrono",Space,Str "regolarmente",Space,Str "alla",Space,Str "formazione",Space,Str "del",Space,Str "reddito",Space,Str "imponibile?"]
,Para [Str "S\236,",Space,Str "concorrono",Space,Str "regolarmente",Space,Str "alla",Space,Str "formazione",Space,Str "del",Space,Str "reddito",Space,Str "imponibile."]
,Header 1 ("c\232-una-discrepanza-tra-il-valore-del-buono-di-spesa-che-visualizzo-online-e-le-fatture-che-ho-emesso-come-faccio-a-risolvere-la-situazione",[],[]) [Str "C\8217\232",Space,Str "una",Space,Str "discrepanza",Space,Str "tra",Space,Str "il",Space,Str "valore",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "che",Space,Str "visualizzo",Space,Str "online",Space,Str "e",Space,Str "le",Space,Str "fatture",Space,Str "che",Space,Str "ho",Space,Str "emesso,",Space,Str "come",Space,Str "faccio",Space,Str "a",Space,Str "risolvere",Space,Str "la",Space,Str "situazione?"]
,Para [Str "Le",Space,Str "fatture",Space,Str "emesse",Space,Str "devono",Space,Str "riportare",Space,Str "il",Space,Str "valore",Space,Str "dei",Space,Str "singoli",Space,Str "buoni",Space,Str "di",Space,Str "spesa",Space,Str "accettati",Space,Str "e",Space,Str "da",Space,Str "fatturare,",Space,Str "come",Space,Str "risulta",Space,Str "dall\8217applicazione",Space,Str "cartadeldocente.istruzione.it."]
,OrderedList (16,Decimal,Period)
 [[Para [Strong [Str "Cosa",Space,Str "devo",Space,Str "fare",Space,Str "se",Space,Str "non",Space,Str "ricevo",Space,Str "il",Space,Str "rimborso",Space,Str "dopo",Space,Str "aver",Space,Str "generato",Space,Str "e",Space,Str "inviato",Space,Str "le",Space,Str "fatture",Space,Str "elettroniche?"],Space,Str "Devi",Space,Str "contattare",Space,Str "CONSAP",Space,Str "ai",Space,Str "seguenti",Space,Str "recapiti",Space,Str "dedicati",Space,Str "all\8217iniziativa:",Space,Str "telefono:",Space,Str "06-85796874",Space,Str "/",Space,Link ("",[],[]) [Str "email:",Space,Str "cartadeldocente@consap.it"] ("mailto:cartadeldocente@consap.it","")]]
 ,[Header 1 ("ho-un-tetto-massimo-di-fatturazione-sui-singoli-beniservizi-venduti-c\232-una-tetto-massimo-totale-di-fatturazione-che-non-posso-superare",[],[]) [Str "Ho",Space,Str "un",Space,Str "tetto",Space,Str "massimo",Space,Str "di",Space,Str "fatturazione",Space,Str "sui",Space,Str "singoli",Space,Str "beni/servizi",Space,Str "venduti?",Space,Str "C\8217\232",Space,Str "una",Space,Str "tetto",Space,Str "massimo",Space,Str "totale",Space,Str "di",Space,Str "fatturazione",Space,Str "che",Space,Str "non",Space,Str "posso",Space,Str "superare?"]]]
,Para [Str "Non",Space,Str "\232",Space,Str "previsto",Space,Str "un",Space,Str "tetto",Space,Str "massimo",Space,Str "per",Space,Str "la",Space,Str "fatturazione."]
,Header 1 ("posso-effettuare-la-fatturazione-elettronica-in-qualsiasi-momento-o-devo-rispettare-delle-scadenze",[],[]) [Str "Posso",Space,Str "effettuare",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "in",Space,Str "qualsiasi",Space,Str "momento",Space,Str "o",Space,Str "devo",Space,Str "rispettare",Space,Str "delle",Space,Str "scadenze?"]
,Para [Str "Puoi",Space,Str "effettuare",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "in",Space,Str "qualunque",Space,Str "momento."]
,Header 1 ("la-maggior-parte-delle-vendite-che-effettuo-avviene-tramite-intermediari-ticketone-viagogo-come-regolo-con-questi-la-fatturazione-chi-deve-registrare-il-buono-di-spesa-come-contabilizzo-il-processo",[],[]) [Str "La",Space,Str "maggior",Space,Str "parte",Space,Str "delle",Space,Str "vendite",Space,Str "che",Space,Str "effettuo",Space,Str "avviene",Space,Str "tramite",Space,Str "intermediari",Space,Str "(TicketOne,",Space,Str "Viagogo\8230)",Space,Str "come",Space,Str "regolo",Space,Str "con",Space,Str "questi",Space,Str "la",Space,Str "fatturazione?",Space,Str "Chi",Space,Str "deve",Space,Str "registrare",Space,Str "il",Space,Str "buono",Space,Str "di",Space,Str "spesa?",Space,Str "Come",Space,Str "contabilizzo",Space,Str "il",Space,Str "processo?"]
,Para [Str "L\8217intermediario",Space,Str "si",Space,Str "deve",Space,Str "registrare",Space,Str "in",Space,Str "cartadeldocente.istruzione.it",Space,Str "e",Space,Str "quindi",Space,Str "provvedere"]
,Para [Str "all\8217accettazione",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa.",Space,Str "Di",Space,Str "conseguenza,",Space,Str "provveder\224",Space,Str "alla",Space,Str "relativa",Space,Str "fatturazione",Space,Str "fuori",Space,Str "dal",Space,Str "campo",Space,Str "di",Space,Str "applicazione",Space,Str "dell\8217IVA",Space,Str "per",Space,Str "regolare",Space,Str "la",Space,Str "sola",Space,Str "movimentazione",Space,Str "finanziaria.",Space,Str "I",Space,Str "rapporti",Space,Str "tra",Space,Str "l\8217intermediario",Space,Str "ed",Space,Str "il",Space,Str "soggetto",Space,Str "intermediato",Space,Str "non",Space,Str "subiscono",Space,Str "modifiche",Space,Str "sotto",Space,Str "il",Space,Str "profilo",Space,Str "amministrativo/contabile/fiscale."]
,Header 1 ("la-fatturazione-di-abbonamenti-e-carnet-di-biglietti-deve-avvenire-nel-momento-in-cui-i-clienti-esauriscono-i-loro-ingressi",[],[]) [Str "La",Space,Str "fatturazione",Space,Str "di",Space,Str "abbonamenti",Space,Str "e",Space,Str "carnet",Space,Str "di",Space,Str "biglietti",Space,Str "deve",Space,Str "avvenire",Space,Str "nel",Space,Str "momento",Space,Str "in",Space,Str "cui",Space,Str "i",Space,Str "clienti",Space,Str "esauriscono",Space,Str "i",Space,Str "loro",Space,Str "ingressi?"]
,Para [Str "No.",Space,Str "La",Space,Str "fatturazione",Space,Str "di",Space,Str "buoni",Space,Str "di",Space,Str "spesa",Space,Str "accettati",Space,Str "relativi",Space,Str "all\8217acquisto",Space,Str "di",Space,Str "tutti",Space,Str "i",Space,Str "beni",Space,Str "e",Space,Str "servizi",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa",Space,Str "pu\242",Space,Str "avvenire",Space,Str "in",Space,Str "qualsiasi",Space,Str "momento."]
,Header 1 ("se-al-momento-della-presentazione-del-buono-di-spesa-alla-cassa-devo-generare-un-bigliettoscontrino-per-permettere-laccesso-allo-spettacolo-teatrale-cinematografico-come-mi-regolo-con-la-fatturazione-cosa-accade-avviene-una-doppia-fatturazione",[],[]) [Str "Se",Space,Str "al",Space,Str "momento",Space,Str "della",Space,Str "presentazione",Space,Str "del",Space,Str "buono",Space,Str "di",Space,Str "spesa",Space,Str "alla",Space,Str "cassa",Space,Str "devo",Space,Str "generare",Space,Str "un",Space,Str "biglietto/scontrino",Space,Str "per",Space,Str "permettere",Space,Str "l\8217accesso",Space,Str "allo",Space,Str "spettacolo",Space,Str "(teatrale,",Space,Str "cinematografico\8230)",Space,Str "come",Space,Str "mi",Space,Str "regolo",Space,Str "con",Space,Str "la",Space,Str "fatturazione?",Space,Str "Cosa",Space,Str "accade?",Space,Str "Avviene",Space,Str "una",Space,Str "doppia",Space,Str "fatturazione?"]
,Para [Str "No,",Space,Str "non",Space,Str "viene",Space,Str "generata",Space,Str "una",Space,Str "doppia",Space,Str "fatturazione",Space,Str "(cfr.",Space,Str "risposta",Space,Str "a",Space,Str "domanda",Space,Str "12)."]
,Header 1 ("in-caso-di-problemi-nella-predisposizione-della-fattura-elettronica-chi-posso-contattare",[],[]) [Str "In",Space,Str "caso",Space,Str "di",Space,Str "problemi",Space,Str "nella",Space,Str "predisposizione",Space,Str "della",Space,Str "fattura",Space,Str "elettronica,",Space,Str "chi",Space,Str "posso",Space,Str "contattare?"]
,Para [Str "I",Space,Str "contatti",Space,Str "di",Space,Str "CONSAP",Space,Str "da",Space,Str "utilizzare",Space,Str "per",Space,Str "qualsiasi",Space,Str "informazione",Space,Str "relativa",Space,Str "alla",Space,Str "fattura",Space,Str "elettronica",Space,Str "sono:",Space,Str "telefono:",Space,Str "06-85796874",Space,Str "/",Space,Str "email:",Space,Link ("",[],[]) [Str "cartadeldocente@consap.it"] ("mailto:cartadeldocente@consap.it","")]
,Header 1 ("gli-esercenti-che-hanno-pi\249-di-un-buono-per-il-quale-chiedere-rimborso-possono-inviare-una-fattura-cumulativa-o-\232-necessaria-una-fattura-per-ogni-singolo-buono-di-spesa",[],[]) [Str "Gli",Space,Str "esercenti",Space,Str "che",Space,Str "hanno",Space,Str "pi\249",Space,Str "di",Space,Str "un",Space,Str "buono",Space,Str "per",Space,Str "il",Space,Str "quale",Space,Str "chiedere",Space,Str "rimborso",Space,Str "possono",Space,Str "inviare",Space,Str "una",Space,Str "fattura",Space,Str "cumulativa",Space,Str "o",Space,Str "\232",Space,Str "necessaria",Space,Str "una",Space,Str "fattura",Space,Str "per",Space,Str "ogni",Space,Str "singolo",Space,Str "buono",Space,Str "di",Space,Str "spesa?"]
,Para [Str "Si,",Space,Str "possono",Space,Str "emettere",Space,Str "una",Space,Str "fattura",Space,Str "cumulativa",Space,Str "che",Space,Str "consenta",Space,Str "il",Space,Str "rimborso",Space,Str "di",Space,Str "pi\249",Space,Str "buoni",Space,Str "di",Space,Str "spesa."]
,Header 1 ("domande-frequenti-esercentienti-di-formazione-problemi-tecnici",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Esercenti/Enti",Space,Str "di",Space,Str "formazione\61664",Space,Str "PROBLEMI",Space,Str "TECNICI"]
,Para [Strong [Str "1.",Space,Str "Chi",Space,Str "posso",Space,Str "chiamare",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "problemi",Space,Str "all\8217applicazione",Space,Str "cartadeldocente.istruzione.it?"],Space,Str "Per",Space,Str "problemi",Space,Str "tecnici",Space,Str "dell\8217applicazione",Space,Str "cartadeldocente.istruzione.it",Space,Str "contattare",Space,Str "il",Space,Str "numero",Space,Str "080-9267603",Space,Str "attivo",Space,Str "dal",Space,Str "luned\236",Space,Str "al",Space,Str "venerd\236",Space,Str "dalle",Space,Str "ore",Space,Str "14.00",Space,Str "alle",Space,Str "18.00"]]
