Pandoc (Meta {unMeta = fromList []})
[Header 1 ("domande-frequenti-diciottenni-sistema-pubblico-di-identita-digitale",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "diciottenni",Space,Str "\61664",Space,Str "SISTEMA",Space,Str "PUBBLICO",Space,Str "DI",Space,Str "IDENTITA\8217",Space,Str "DIGITALE"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Cos\8217\232",Space,Str "SPID?"]]]]
,Para [Str "SPID",Space,Str "(",Emph [Str "Sistema",Space,Str "Pubblico",Space,Str "di",Space,Str "Identit\224",Space,Str "Digitale"],Str ")",Space,Str "\232",Space,Str "la",Space,Str "tua",Space,Str "nuova",Space,Str "identit\224",Space,Str "digitale",Space,Str "composta",Space,Str "da",Space,Str "credenziali",Space,Str "(nome",Space,Str "utente",Space,Str "e",Space,Str "password)",Space,Str "che",Space,Str "puoi",Space,Str "richiedere",Space,Str "dal",Space,Str "giorno",Space,Str "del",Space,Str "tuo",Space,Str "diciottesimo",Space,Str "compleanno",Space,Str "e",Space,Str "che",Space,Str "dovrai",Space,Str "utilizzare",Space,Str "tutte",Space,Str "le",Space,Str "volte",Space,Str "che",Space,Str "vorrai",Space,Str "accedere",Space,Str "a",Space,Str "18app."]
,Para [Str "Maggiori",Space,Str "informazioni",Space,Str "sul",Space,Str "sito",Space,Str "spid.gov.it"]
,Header 1 ("perch\233-devo-avere-delle-credenziali-spid-per-poter-accedere-a-18app",[],[]) [Str "Perch\233",Space,Str "devo",Space,Str "avere",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID",Space,Str "per",Space,Str "poter",Space,Str "accedere",Space,Str "a",Space,Str "18app?"]
,Para [Str "Perch\233",Space,Str "dobbiamo",Space,Str "essere",Space,Str "sicuri",Space,Str "che",Space,Str "sei",Space,Str "proprio",Space,Str "tu",Space,Str "a",Space,Str "chiedere",Space,Str "l\8217accesso",Space,Str "in",Space,Str "modo",Space,Str "da",Space,Str "permetterti",Space,Str "di",Space,Str "spendere",Space,Str "in",Space,Str "totale",Space,Str "sicurezza",Space,Str "il",Space,Str "tuo",Space,Str "bonus",Space,Str "cultura",Emph [Str "."],Space,Str "Le",Space,Str "credenziali",Space,Str "SPID",Space,Str "che",Space,Str "riceverai",Space,Str "una",Space,Str "volta",Space,Str "fatta",Space,Str "la",Space,Str "richiesta",Space,Str "sono",Space,Str "uniche",Space,Str "e",Space,Str "potrai",Space,Str "usarle",Space,Str "soltanto",Space,Str "tu."]
,Header 1 ("quali-documenti-mi-servono-per-poter-richiedere-spid",[],[]) [Str "Quali",Space,Str "documenti",Space,Str "mi",Space,Str "servono",Space,Str "per",Space,Str "poter",Space,Str "richiedere",Space,Str "SPID?"]
,Para [Str "Per",Space,Str "richiedere",Space,Str "e",Space,Str "ottenere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "hai",Space,Str "bisogno",Space,Str "di:",Space,Str "un",Space,Str "documento",Space,Str "di",Space,Str "identit\224",Space,Str "valido",Space,Str "(carta",Space,Str "di",Space,Str "identit\224",Space,Str "o",Space,Str "passaporto)",Space,Str "e",Space,Str "del",Space,Str "tuo",Space,Str "codice",Space,Str "fiscale.",Space,Str "Ti",Space,Str "servir\224",Space,Str "anche:",Space,Str "un",Space,Str "indirizzo",Space,Str "e-mail",Space,Str "e",Space,Str "il",Space,Str "numero",Space,Str "di",Space,Str "telefono",Space,Str "del",Space,Str "cellulare",Space,Str "che",Space,Str "usi",Space,Str "normalmente",Space,Str "(anche",Space,Str "se",Space,Str "non",Space,Str "sei",Space,Str "tu",Space,Str "l\8217intestatario",Space,Str "del",Space,Str "contratto)."]
,Header 1 ("a-chi-mi-devo-rivolgere-e-cosa-devo-fare-per-ottenere-spid",[],[]) [Str "A",Space,Str "chi",Space,Str "mi",Space,Str "devo",Space,Str "rivolgere",Space,Str "e",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]
,Para [Str "Per",Space,Str "ottenere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "devi",Space,Str "rivolgerti",Space,Str "ad",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste",Space,Str "Italiane,",Space,Str "Register,",Space,Str "Sielte",Space,Str "e",Space,Str "Tim."]
,Para [Str "Questi",Space,Str "soggetti",Space,Str "(che",Space,Str "vengono",Space,Str "chiamati",Space,Str "Identity",Space,Str "Provider)",Space,Str "ti",Space,Str "offrono",Space,Str "diverse",Space,Str "modalit\224",Space,Str "per",Space,Str "richiedere",Space,Str "e",Space,Str "ottenere",Space,Str "SPID.",Space,Str "Puoi",Space,Str "scegliere",Space,Str "quella",Space,Str "pi\249",Space,Str "adatta",Space,Str "alle",Space,Str "tue",Space,Str "esigenze.",Space,Str "Tutte",Space,Str "le",Space,Str "informazioni",Space,Str "su",Space,Str "dove",Space,Str "e",Space,Str "come",Space,Str "chiedere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "sul",Space,Str "sito",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "spid.gov.it/richiedi-spid"]] ("http://spid.gov.it/richiedi-spid",""),Str "."]
,Para [Str "Prima",Space,Str "di",Space,Str "cominciare",Space,Str "a",Space,Str "richiedere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "ricordati",Space,Str "che",Space,Str "hai",Space,Str "bisogno",Space,Str "di",Space,Str "questi",Space,Str "documenti.",Space,Span ("",["underline"],[]) [Str "Quali",Space,Str "documenti",Space,Str "mi",Space,Str "servono",Space,Str "per",Space,Str "poter",Space,Str "richiedere",Space,Str "SPID?"]]
,Header 1 ("spid-\232-gratuito",[],[]) [Str "SPID",Space,Str "\232",Space,Str "gratuito?"]
,Para [Str "Si,",Space,Str "puoi",Space,Str "richiedere",Space,Str "gratuitamente",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "a",Space,Str "uno",Space,Str "dei",Space,Str "soggetti",Space,Str "abilitati",Space,Str "(Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "e",Space,Str "TIM)."]
,Para [Str "Alcuni",Space,Str "di",Space,Str "essi,",Space,Str "oltre",Space,Str "alla",Space,Str "modalit\224",Space,Str "di",Space,Str "erogazione",Space,Str "gratuita,",Space,Str "offrono",Space,Str "anche",Space,Str "modalit\224",Space,Str "di",Space,Str "registrazione",Space,Str "a",Space,Str "pagamento.",Space,Span ("",["underline"],[]) [Str "A",Space,Str "chi",Space,Str "mi",Space,Str "devo",Space,Str "rivolgere",Space,Str "e",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]]
,Header 1 ("esistono-anche-altre-modalit\224-per-ottenere-spid",[],[]) [Str "Esistono",Space,Str "anche",Space,Str "altre",Space,Str "modalit\224",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]
,Para [Str "Si,",Space,Str "esiste",Space,Str "anche",Space,Str "un\8217altra",Space,Str "modalit\224",Space,Str "che",Space,Str "prevede",Space,Str "l\8217utilizzo",Space,Str "di",Space,Str "carta",Space,Str "d\8217identit\224",Space,Str "elettronica",Space,Str "(CIE)",Space,Str "o",Space,Str "carta",Space,Str "nazionale",Space,Str "dei",Space,Str "servizi",Space,Str "(CNS)",Space,Str "preventivamente",Space,Str "abilitate",Space,Str "per",Space,Str "l\8217utilizzo",Space,Str "dei",Space,Str "servizi",Space,Str "on",Space,Str "line",Space,Str "e",Space,Str "di",Space,Str "un",Space,Str "lettore",Space,Str "di",Space,Str "smart",Space,Str "card",Space,Str "da",Space,Str "collegare",Space,Str "al",Space,Str "tuo",Space,Str "computer."]
,Para [Str "Se",Space,Str "ne",Space,Str "sei",Space,Str "in",Space,Str "possesso,",Space,Str "puoi",Space,Str "completare",Space,Str "la",Space,Str "procedura",Space,Str "online",Space,Str "con",Space,Str "Infocert,",Space,Str "Poste",Space,Str "Italiane,",Space,Str "Sielte,",Space,Str "Register",Space,Str "e",Space,Str "Tim.",Space,Str "Maggiori",Space,Str "informazioni",Space,Str "su",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "spid.gov.it/richiedi-spid"]] ("https://www.18app.italia.it/%23/",""),Str "."]
,Header 1 ("ci-sono-differenze-tra-i-soggetti-a-cui-posso-decidere-di-richiedere-spid",[],[]) [Str "Ci",Space,Str "sono",Space,Str "differenze",Space,Str "tra",Space,Str "i",Space,Str "soggetti",Space,Str "a",Space,Str "cui",Space,Str "posso",Space,Str "decidere",Space,Str "di",Space,Str "richiedere",Space,Str "SPID?"]
,Para [Str "Le",Space,Str "credenziali",Space,Str "SPID",Space,Str "rilasciate",Space,Str "da",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "e",Space,Str "Tim",Space,Str "sono",Space,Str "uguali.",Space,Str "Puoi",Space,Str "scegliere",Space,Str "liberamente",Space,Str "il",Space,Str "soggetto",Space,Str "che",Space,Str "ti",Space,Str "permette",Space,Str "di",Space,Str "completare",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "registrazione",Space,Str "in",Space,Str "maniera",Space,Str "per",Space,Str "te",Space,Str "pi\249",Space,Str "semplice.",Space,Str "Ad",Space,Str "esempio",Space,Str "verifica",Space,Str "qual",Space,Str "\232",Space,Str "l\8217ufficio",Space,Str "per",Space,Str "il",Space,Str "completamento",Space,Str "della",Space,Str "registrazione",Space,Str "pi\249",Space,Str "vicino",Space,Str "a",Space,Str "casa",Space,Str "tua",Space,Str "cos\236",Space,Str "potrai",Space,Str "risparmiare",Space,Str "tempo."]
,Header 1 ("posso-richiedere-spid-se-sono-nel-diciottesimo-anno-di-et\224-ma-non-ho-ancora-compiuto-i-18-anni",[],[]) [Str "Posso",Space,Str "richiedere",Space,Str "SPID",Space,Str "se",Space,Str "sono",Space,Str "nel",Space,Str "diciottesimo",Space,Str "anno",Space,Str "di",Space,Str "et\224",Space,Str "ma",Space,Str "non",Space,Str "ho",Space,Str "ancora",Space,Str "compiuto",Space,Str "i",Space,Str "18",Space,Str "anni?"]
,Para [Str "No,",Space,Str "per",Space,Str "richiedere",Space,Str "SPID",Space,Str "devi",Space,Str "aver",Space,Str "compiuto",Space,Str "18",Space,Str "anni,",Space,Str "solo",Space,Str "dal",Space,Str "giorno",Space,Str "del",Space,Str "tuo",Space,Str "diciottesimo",Space,Str "compleanno",Space,Str "potrai",Space,Str "richiedere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID.",Space,Str "Non",Space,Str "perdere",Space,Str "tempo,",Space,Str "comincia",Space,Str "a",Space,Str "informarti",Space,Str "su",Space,Str "cosa",Space,Str "devi",Space,Str "fare",Space,Str "e",Space,Str "a",Space,Str "chi",Space,Str "ti",Space,Str "devi",Space,Str "rivolgere",Space,Str "per",Space,Str "ottenere",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID!",Space,Span ("",["underline"],[]) [Str "A"],Space,Span ("",["underline"],[]) [Str "chi",Space,Str "mi",Space,Str "devo",Space,Str "rivolgere",Space,Str "e",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "ottenere",Space,Str "SPID?"]]
,Header 1 ("come-vengono-trattati-i-dati-che-fornisco-per-richiedere-spid",[],[]) [Str "Come",Space,Str "vengono",Space,Str "trattati",Space,Str "i",Space,Str "dati",Space,Str "che",Space,Str "fornisco",Space,Str "per",Space,Str "richiedere",Space,Str "SPID?"]
,Para [Str "I",Space,Str "dati",Space,Str "personali",Space,Str "che",Space,Str "comunicherai",Space,Str "a",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "o",Space,Str "Tim",Space,Str "per",Space,Str "richiedere",Space,Str "SPID,",Space,Str "non",Space,Str "verranno",Space,Str "utilizzati",Space,Str "a",Space,Str "scopo",Space,Str "commerciale."]
,Para [Str "Gli",Space,Str "Identity",Space,Str "Provider",Space,Str "non",Space,Str "possono",Space,Str "utilizzare",Space,Str "i",Space,Str "dati",Space,Str "personali",Space,Str "dell\8217utente",Space,Str "n\233",Space,Str "cederli",Space,Str "a",Space,Str "terze",Space,Str "parti",Space,Str "senza",Space,Str "autorizzazione",Space,Str "da",Space,Str "parte",Space,Str "dell\8217utente",Space,Str "stesso.",Space,Str "Al",Space,Str "momento",Space,Str "della",Space,Str "registrazione",Space,Str "dovranno",Space,Str "essere",Space,Str "esplicitamente",Space,Str "distinti",Space,Str "i",Space,Str "dati",Space,Str "necessari",Space,Str "all\8217ottenimento",Space,Str "dell\8217identit\224",Space,Str "digitale",Space,Str "SPID",Space,Str "dalle",Space,Str "ulteriori",Space,Str "informazioni",Space,Str "-",Space,Str "non",Space,Str "obbligatorie",Space,Str "-",Space,Str "che",Space,Str "il",Space,Str "gestore",Space,Str "di",Space,Str "identit\224",Space,Str "potr\224",Space,Str "eventualmente",Space,Str "richiedere.",Space,Str "L\8217Agenzia",Space,Str "per",Space,Str "l\8217Italia",Space,Str "Digitale",Space,Str "vigila",Space,Str "sul",Space,Str "rispetto",Space,Str "delle",Space,Str "norme",Space,Str "in",Space,Str "collaborazione",Space,Str "con",Space,Str "il",Space,Str "Garante",Space,Str "per",Space,Str "la",Space,Str "Privacy,",Space,Str "sia",Space,Str "per",Space,Str "ci\242",Space,Str "che",Space,Str "concerne",Space,Str "l\8217attivit\224",Space,Str "degli",Space,Str "Identity",Space,Str "Provider,",Space,Str "sia",Space,Str "per",Space,Str "quanto",Space,Str "riguarda",Space,Str "i",Space,Str "servizi",Space,Str "messi",Space,Str "a",Space,Str "disposizione",Space,Str "da",Space,Str "pubbliche",Space,Str "amministrazioni",Space,Str "e",Space,Str "privati."]
,Para [Str "Con",Space,Str "SPID",Space,Str "la",Space,Str "tua",Space,Str "privacy",Space,Str "\232",Space,Str "totalmente",Space,Str "garantita."]
,Header 1 ("ho-perso-le-mie-credenziali-spid-cosa-devo-fare-per-farmele-rimandare",[],[]) [Str "Ho",Space,Str "perso",Space,Str "le",Space,Str "mie",Space,Str "credenziali",Space,Str "SPID,",Space,Str "cosa",Space,Str "devo",Space,Str "fare",Space,Str "per",Space,Str "farmele",Space,Str "rimandare?"]
,Para [Str "Non",Space,Str "ti",Space,Str "preoccupare,",Space,Str "\232",Space,Str "sempre",Space,Str "possibile",Space,Str "recuperare",Space,Str "le",Space,Str "tue",Space,Str "credenziali."]
,BulletList
 [[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Aruba,",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://guide.pec.it/spid/recupero-dati/procedure-di-recupero-dati-smarriti.aspx"]] ("http://guide.pec.it/spid/recupero-dati/procedure-di-recupero-dati-smarriti.aspx","")]]
 ,[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Infocert",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://my.infocert.it/selfcare/#/recoveryPin"]] ("https://my.infocert.it/selfcare/%23/recoveryPin","")]]
 ,[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Poste",Space,Str "Italiane",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://posteid.poste.it/recuperocredenziali.shtml"]] ("https://posteid.poste.it/recuperocredenziali.shtml","")]]
 ,[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Register",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Str "(username",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://spid.register.it/selfcare/recovery/username"]] ("https://spid.register.it/selfcare/recovery/username","")]]]
,Para [Str "(password",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://spid.register.it/selfcare/recovery/password"]] ("https://spid.register.it/selfcare/recovery/password","")]
,BulletList
 [[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Sielte",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:"]]]
,Para [Str "(username",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://myid.sieltecloud.it/profile/forgotUsername"]] ("https://myid.sieltecloud.it/profile/forgotUsername",""),Space,Str "(password",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://myid.sieltecloud.it/profile/forgotPassword"]] ("https://myid.sieltecloud.it/profile/forgotPassword","")]
,BulletList
 [[Para [Str "Se",Space,Str "hai",Space,Str "richiesto",Space,Str "SPID",Space,Str "a",Space,Str "Tim",Space,Str "segui",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "qui:",Space,Str "(username",Space,Str "dimenticata)"]]]
,Para [Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenUserid"]] ("https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenUserid",""),Space,Str "(password",Space,Str "dimenticata)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenPassword"]] ("https://login.id.tim.it/iam/im/spidpub/ui7/index.jsp?task.tag=ForgottenPassword","")]
,Header 1 ("cosa-posso-fare-con-spid-oltre-ad-accedere-a-18app",[],[]) [Str "Cosa",Space,Str "posso",Space,Str "fare",Space,Str "con",Space,Str "SPID",Space,Str "oltre",Space,Str "ad",Space,Str "accedere",Space,Str "a",Space,Str "\8220\&18app\8221?"]
,Para [Str "Puoi",Space,Str "usare",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "anche",Space,Str "per",Space,Str "accedere",Space,Str "ai",Space,Str "servizi",Space,Str "online",Space,Str "del",Space,Str "tuo",Space,Str "comune,",Space,Str "della",Space,Str "tua",Space,Str "regione",Space,Str "o",Space,Str "-",Space,Str "per",Space,Str "esempio",Space,Str "-",Space,Str "della",Space,Str "tua",Space,Str "universit\224."]
,OrderedList (12,Decimal,Period)
 [[Para [Strong [Str "Posso",Space,Str "annullare",Space,Str "la",Space,Str "richiesta",Space,Str "dell\8217identit\224",Space,Str "ad",Space,Str "un",Space,Str "Identity",Space,Str "Provider",Space,Str "e",Space,Str "sceglierne",Space,Str "un",Space,Str "altro?"],Space,Str "Si,",Space,Str "in",Space,Str "ogni",Space,Str "momento",Space,Str "\232",Space,Str "possibile",Space,Str "annullare",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "registrazione",Space,Str "avviata",Space,Str "con",Space,Str "ciascun",Space,Str "gestore",Space,Str "d\8217identit\224",Space,Str "senza",Space,Str "alcun",Space,Str "tipo",Space,Str "di",Space,Str "obbligo",Space,Str "o",Space,Str "conseguenza.",Space,Str "Per",Space,Str "avere",Space,Str "indicazioni",Space,Str "specifiche",Space,Str "sulla",Space,Str "procedura",Space,Str "da",Space,Str "seguire",Space,Str "puoi",Space,Str "contattare",Space,Str "i",Space,Str "singoli",Space,Str "gestori",Space,Str "di",Space,Str "identit\224.",Space,Str "In",Space,Str "ogni",Space,Str "caso,",Space,Str "puoi",Space,Str "richiedere",Space,Str "la",Space,Str "tua",Space,Str "identit\224",Space,Str "digitale",Space,Str "a",Space,Str "un",Space,Str "altro",Space,Str "operatore",Space,Str "anche",Space,Str "senza",Space,Str "aspettare",Space,Str "l\8217annullamento",Space,Str "della",Space,Str "registrazione",Space,Str "precedente."]]
 ,[Header 1 ("esistono-modalit\224-di-registrazione-e-ottenimento-spid-per-le-persone-con-disabilit\224",[],[]) [Str "Esistono",Space,Str "modalit\224",Space,Str "di",Space,Str "registrazione",Space,Str "e",Space,Str "ottenimento",Space,Str "SPID",Space,Str "per",Space,Str "le",Space,Str "persone",Space,Str "con",Space,Str "disabilit\224?"]]]
,Para [Str "Il",Space,Str "processo",Space,Str "di",Space,Str "erogazione",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID",Space,Str "per",Space,Str "persone",Space,Str "fisiche",Space,Str "soggette",Space,Str "a",Space,Str "tutela",Space,Str "o",Space,Str "amministrazione",Space,Str "di",Space,Str "sostegno",Space,Str "\232",Space,Str "previsto",Space,Str "da",Space,Str "Poste",Space,Str "Italiane."]
,Para [Str "L\8217identit\224",Space,Str "digitale",Space,Str "PosteID,",Space,Str "per",Space,Str "i",Space,Str "nati",Space,Str "nel",Space,Str "1999,",Space,Str "pu\242",Space,Str "essere",Space,Str "richiesta",Space,Str "da",Space,Str "un",Space,Str "tutore",Space,Str "o",Space,Str "amministratore",Space,Str "di",Space,Str "sostegno",Space,Str "(dotato",Space,Str "di",Space,Str "un\8217identit\224",Space,Str "digitale",Space,Str "PosteID",Space,Str "attiva),",Space,Str "che",Space,Str "cura",Space,Str "e",Space,Str "rappresenta",Space,Str "legalmente",Space,Str "una",Space,Str "persona",Space,Str "non",Space,Str "autonoma.",Space,Str "L\8217Identit\224",Space,Str "Digitale",Space,Str "potr\224",Space,Str "essere",Space,Str "utilizzata",Space,Str "per",Space,Str "richiedere",Space,Str "il",Space,Str "\8220Bonus",Space,Str "Cultura\8221."]
,Header 1 ("in-questa-lista-di-domande-frequenti-non-ho-trovato-la-risposta-al-mio-quesito",[],[]) [Str "In",Space,Str "questa",Space,Str "lista",Space,Str "di",Space,Str "\8220domande",Space,Str "frequenti\8221",Space,Str "non",Space,Str "ho",Space,Str "trovato",Space,Str "la",Space,Str "risposta",Space,Str "al",Space,Str "mio",Space,Str "quesito"]
,Para [Str "Se",Space,Str "hai",Space,Str "gi\224",Space,Str "cominciato",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "richiesta",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID",Space,Str "e",Space,Str "hai",Space,Str "un",Space,Str "problema",Space,Str "specifico",Space,Str "con",Space,Str "Aruba,",Space,Str "Infocert,",Space,Str "Poste,",Space,Str "Register,",Space,Str "Sielte",Space,Str "o",Space,Str "Tim",Space,Str "puoi",Space,Str "rivolgerti",Space,Str "ai",Space,Str "call",Space,Str "center",Space,Str "dell\8217identity",Space,Str "provider",Space,Str "che",Space,Str "hai",Space,Str "scelto.",Space,Str "Qui",Space,Str "trovi",Space,Str "i",Space,Str "numeri:",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "www.spid.gov.it/serve-aiuto"]] ("http://www.spid.gov.it/serve-aiuto",""),Str "."]
,Para [Str "Per",Space,Str "domande",Space,Str "generiche",Space,Str "o",Space,Str "assistenza",Space,Str "sulle",Space,Str "modalit\224",Space,Str "di",Space,Str "ottenimento",Space,Str "di",Space,Str "SPID",Space,Str "puoi",Space,Str "contattare",Space,Str "il",Space,Str "numero",Space,Str "06.82888.736,",Space,Str "dal",Space,Str "luned\236",Space,Str "al",Space,Str "venerd\236",Space,Str "dalle",Space,Str "9:30",Space,Str "alle",Space,Str "16",Space,Str "(il",Space,Str "costo",Space,Str "della",Space,Str "telefonata",Space,Str "\232",Space,Str "definita",Space,Str "in",Space,Str "base",Space,Str "al",Space,Str "piano",Space,Str "tariffario",Space,Str "applicato",Space,Str "dal",Space,Str "tuo",Space,Str "gestore",Space,Str "telefonico).",Space,Str "Oppure",Space,Str "puoi"]
,Para [Str "scrivere",Space,Str "all\8217assistenza",Space,Str "tramite",Space,Str "email",Space,Str "su",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://helpdesk.spid.gov.it/"]] ("https://helpdesk.spid.gov.it/",""),Str ",",Space,Str "otterrai",Space,Str "una",Space,Str "risposta",Space,Str "entro",Space,Str "48",Space,Str "ore."]
,Header 1 ("quali-sono-le-modalit\224-di-richiesta-di-spid-per-i-ragazzi-con-disabilit\224-accompagnatiassistiti-da-un-amministratore-di-sostegno-legalmente-riconosciuto",[],[]) [Str "Quali",Space,Str "sono",Space,Str "le",Space,Str "modalit\224",Space,Str "di",Space,Str "richiesta",Space,Str "di",Space,Str "spid",Space,Str "per",Space,Str "i",Space,Str "ragazzi",Space,Str "con",Space,Str "disabilit\224",Space,Str "accompagnati/assistiti",Space,Str "da",Space,Str "un",Space,Str "amministratore",Space,Str "di",Space,Str "sostegno",Space,Str "legalmente",Space,Str "riconosciuto?"]
,Para [Str "Per",Space,Str "permettere",Space,Str "a",Space,Str "tutti",Space,Str "i",Space,Str "ragazzi",Space,Str "di",Space,Str "usufruire",Space,Str "del",Space,Str "bonus",Space,Str "cultura,",Space,Str "Poste",Space,Str "Italiane",Space,Str "ha",Space,Str "previsto",Space,Str "una",Space,Str "modalit\224",Space,Str "di",Space,Str "registrazione",Space,Str "ed",Space,Str "erogazione",Space,Str "dell\8217Identit\224",Space,Str "digitale",Space,Str "SPID",Space,Str "per",Space,Str "le",Space,Str "persone",Space,Str "con",Space,Str "disabilit\224",Space,Str "soggette",Space,Str "a",Space,Str "tutela",Space,Str "o",Space,Str "amministrazione",Space,Str "di",Space,Str "sostegno."]
,Para [Str "L\8217identit\224",Space,Str "digitale",Space,Str "SPID",Space,Str "dei",Space,Str "ragazzi",Space,Str "nati",Space,Str "nel",Space,Str "1999,",Space,Str "pu\242",Space,Str "essere",Space,Str "richiesta",Space,Str "da",Space,Str "un",Space,Str "tutore",Space,Str "o",Space,Str "amministratore",Space,Str "di",Space,Str "sostegno",Space,Str "che",Space,Str "rappresenta",Space,Str "legalmente",Space,Str "una",Space,Str "persona",Space,Str "non",Space,Str "autonoma."]
,Para [Str "Per",Space,Str "portare",Space,Str "a",Space,Str "compimento",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "richiesta",Space,Str "e",Space,Str "ottenimento",Space,Str "delle",Space,Str "credenziali",Space,Str "SPID,",Space,Str "il",Space,Str "tutore",Space,Str "o",Space,Str "accompagnatore",Space,Str "deve:"]
,BulletList
 [[Para [Str "avere,",Space,Str "a",Space,Str "sua",Space,Str "volta,",Space,Str "richiesto",Space,Str "ed",Space,Str "ottenuto",Space,Str "l\8217identit\224",Space,Str "digitale",Space,Str "PosteID."]]
 ,[Para [Str "fornire",Space,Str "la",Space,Str "documentazione",Space,Str "necessaria",Space,Str "ad",Space,Str "attestare",Space,Str "la",Space,Str "sua",Space,Str "qualifica",Space,Str "di",Space,Str "tutore",Space,Str "o",Space,Str "accompagnatore",Space,Str "del",Space,Str "soggetto",Space,Str "tutelato."]]]
,Para [Str "Il",Space,Str "soggetto",Space,Str "richiedente",Space,Str "trover\224",Space,Str "all\8217interno",Space,Str "della",Space,Str "propria",Space,Str "area",Space,Str "personale",Space,Str "l\8217apposito",Space,Str "link",Space,Str "\8220Richiesta",Space,Str "Identit\224",Space,Str "Digitale",Space,Str "per",Space,Str "soggetto",Space,Str "rappresentato\8221."]
,Para [Str "Il",Space,Str "tutore",Space,Str "ha",Space,Str "inoltre",Space,Str "l\8217obbligo",Space,Str "di",Space,Str "revocare",Space,Str "l\8217identit\224",Space,Str "SPID",Space,Str "del",Space,Str "soggetto",Space,Str "tutelato",Space,Str "al",Space,Str "venir",Space,Str "meno",Space,Str "delle",Space,Str "condizioni",Space,Str "che",Space,Str "hanno",Space,Str "reso",Space,Str "possibile",Space,Str "la",Space,Str "sua",Space,Str "attivazione."]
,Header 1 ("domande-frequenti-diciottenni-registrazione-a-18app",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "diciottenni",Space,Str "\61664",Space,Str "REGISTRAZIONE",Space,Str "A",Space,Str "18APP"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Cos\8217\232",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura?"]]]]
,Para [Str "E'",Space,Str "un\8217iniziativa",Space,Str "a",Space,Str "cura",Space,Str "del",Space,Str "Ministero",Space,Str "dei",Space,Str "Beni",Space,Str "e",Space,Str "delle",Space,Str "Attivit\224",Space,Str "Culturali",Space,Str "e",Space,Str "del",Space,Str "Turismo",Space,Str "e",Space,Str "della",Space,Str "Presidenza",Space,Str "del",Space,Str "Consiglio",Space,Str "dei",Space,Str "Ministri",Space,Str "dedicata",Space,Str "a",Space,Str "promuovere",Space,Str "la",Space,Str "cultura."]
,Para [Str "Il",Space,Str "programma,",Space,Str "destinato",Space,Str "a",Space,Str "chi",Space,Str "compie",Space,Str "18",Space,Str "anni",Space,Str "nel",Space,Str "2017,",Space,Str "permette",Space,Str "di",Space,Str "ottenere",Space,Str "500\8364",Space,Str "da",Space,Str "spendere",Space,Str "in",Space,Str "cinema,",Space,Str "musica",Space,Str "e",Space,Str "concerti,",Space,Str "eventi",Space,Str "culturali,",Space,Str "libri,",Space,Str "musei,",Space,Str "monumenti",Space,Str "e",Space,Str "parchi,",Space,Str "teatro",Space,Str "e",Space,Str "danza,",Space,Str "corsi",Space,Str "di",Space,Str "musica,",Space,Str "di",Space,Str "teatro",Space,Str "o",Space,Str "di",Space,Str "lingua",Space,Str "straniera."]
,Para [Str "I",Space,Str "ragazzi",Space,Str "hanno",Space,Str "tempo",Space,Str "fino",Space,Str "al",Space,Str "30",Space,Str "giugno",Space,Str "2018",Space,Str "per",Space,Str "registrarsi",Space,Str "al",Space,Str "Bonus",Space,Str "Cultura",Space,Str "e",Space,Str "fino",Space,Str "al",Space,Str "31",Space,Str "dicembre",Space,Str "2018",Space,Str "per",Space,Str "spendere",Space,Str "il",Space,Str "Bonus."]
,Header 1 ("cos\232-18app",[],[]) [Str "Cos\8217\232",Space,Str "18app?"]
,Para [Str "18app",Space,Str "\232",Space,Str "un\8217applicazione",Space,Str "web",Space,Str "che",Space,Str "permette",Space,Str "di",Space,Str "gestire",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "di",Space,Str "500\8364",Space,Str "riservato",Space,Str "a",Space,Str "tutti",Space,Str "i",Space,Str "cittadini",Space,Str "residenti",Space,Str "in",Space,Str "Italia",Space,Str "(in",Space,Str "possesso,",Space,Str "ove",Space,Str "previsto,",Space,Str "di",Space,Str "permesso",Space,Str "di",Space,Str "soggiorno",Space,Str "in",Space,Str "corso",Space,Str "di",Space,Str "validit\224)",Space,Str "che",Space,Str "compiono",Space,Str "i",Space,Str "diciotto",Space,Str "anni",Space,Str "di",Space,Str "et\224",Space,Str "nell\8217anno",Space,Str "2017."]
,Para [Str "E\8217",Space,Str "realizzata",Space,Str "per:"]
,BulletList
 [[Para [Str "consentire",Space,Str "agli",Space,Str "esercenti",Space,Str "di",Space,Str "registrarsi",Space,Str "al",Space,Str "servizio",Space,Str "ed",Space,Str "offrire",Space,Str "la",Space,Str "vendita",Space,Str "dei",Space,Str "beni",Space,Str "previsti",Space,Str "dalla",Space,Str "normativa",Space,Str "ai",Space,Str "diciottenni;"]]
 ,[Para [Str "consentire",Space,Str "ai",Space,Str "diciottenni",Space,Str "di",Space,Str "generare",Space,Str "i",Space,Str "buoni",Space,Str "per",Space,Str "l\8217acquisto",Space,Str "dei",Space,Str "beni",Space,Str "offerti",Space,Str "dagli",Space,Str "esercenti",Space,Str "registrati",Space,Str "al",Space,Str "servizio."]]]
,Header 1 ("chi-pu\242-beneficiare-del-bonus-cultura-di-500",[],[]) [Str "Chi",Space,Str "pu\242",Space,Str "beneficiare",Space,Str "del",Space,Str "Bonus",Space,Str "Cultura",Space,Str "di",Space,Str "500\8364?"]
,Para [Str "Tutti",Space,Str "i",Space,Str "cittadini",Space,Str "residenti",Space,Str "nel",Space,Str "territorio",Space,Str "nazionale",Space,Str "(in",Space,Str "possesso,",Space,Str "ove",Space,Str "previsto,",Space,Str "di",Space,Str "permesso",Space,Str "di",Space,Str "soggiorno",Space,Str "in",Space,Str "corso",Space,Str "di",Space,Str "validit\224)",Space,Str "che",Space,Str "compiono",Space,Str "i",Space,Str "diciotto",Space,Str "anni",Space,Str "di",Space,Str "et\224",Space,Str "nell\8217anno",Space,Str "2017."]
,Header 1 ("come-mi-registro-a-18app",[],[]) [Str "Come",Space,Str "mi",Space,Str "registro",Space,Str "a",Space,Str "18app?"]
,Para [Str "Se",Space,Str "sei",Space,Str "nato",Space,Str "nel",Space,Str "1999,",Space,Str "puoi",Space,Str "registrarti",Space,Str "entro",Space,Str "il",Space,Str "30",Space,Str "giugno",Space,Str "2018."]
,Para [Str "Entra",Space,Str "nella",Space,Str "homepage",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "www.18app.italia.it,"]] ("http://www.18app.italia.it/",""),Space,Str "usa",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "SPID",Space,Str "per",Space,Str "effettuare",Space,Str "il",Space,Str "primo",Space,Str "accesso",Space,Str "a",Space,Str "18app:",Space,Str "riceverai",Space,Str "una",Space,Str "mail",Space,Str "di",Space,Str "conferma",Space,Str "dal",Space,Str "tuo",Space,Str "IdP",Space,Str "(Identity",Space,Str "Provider)."]
,Para [Str "A",Space,Str "questo",Space,Str "punto,",Space,Str "dovrai",Space,Str "completare",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "registrazione",Space,Str "a",Space,Str "18app,",Space,Str "fino",Space,Str "all\8217ultimo",Space,Str "passaggio",Space,Str "dell\8217accettazione",Space,Str "della",Space,Str "normativa,",Space,Str "e",Space,Str "successivamente",Space,Str "potrai",Space,Str "visualizzare",Space,Str "il",Space,Str "tuo",Space,Str "portafoglio",Space,Str "e",Space,Str "spendere",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura."]
,Header 1 ("non-riesco-a-trovare-18app-allinterno-degli-app-store-come-mai",[],[]) [Str "Non",Space,Str "riesco",Space,Str "a",Space,Str "trovare",Space,Str "18app",Space,Str "all\8217interno",Space,Str "degli",Space,Str "app",Space,Str "store,",Space,Str "come",Space,Str "mai?"]
,Para [Str "18app",Space,Str "\232",Space,Str "un\8217applicazione",Space,Str "web",Space,Str "e",Space,Str "pertanto",Space,Str "consultabile",Space,Str "all\8217indirizzo",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "www.18app.italia.it"]] ("http://www.18app.italia.it/",""),Str ".",Space,Str "Per",Space,Str "il",Space,Str "momento",Space,Str "non",Space,Str "c\8217\232",Space,Str "ancora",Space,Str "una",Space,Str "app",Space,Str "scaricabile",Space,Str "sui",Space,Str "marketplace."]
,Header 1 ("se-non-ho-uno-smartphone-posso-iscrivermi-comunque-a-18app-utilizzando-un-computer-magari-di-una-biblioteca-pubblica",[],[]) [Str "Se",Space,Str "non",Space,Str "ho",Space,Str "uno",Space,Str "smartphone",Space,Str "posso",Space,Str "iscrivermi",Space,Str "comunque",Space,Str "a",Space,Str "18app",Space,Str "utilizzando",Space,Str "un",Space,Str "computer,",Space,Str "magari",Space,Str "di",Space,Str "una",Space,Str "biblioteca",Space,Str "pubblica?"]
,Para [Str "S\236,",Space,Str "\232",Space,Str "possibile",Space,Str "iscriversi",Space,Str "tramite",Space,Str "qualsiasi",Space,Str "computer",Space,Str "o",Space,Str "tablet",Space,Str "collegati",Space,Str "a",Space,Str "internet."]
,Header 1 ("ho-dimenticato-le-mie-credenziali-di-accesso-come-posso-fare",[],[]) [Str "Ho",Space,Str "dimenticato",Space,Str "le",Space,Str "mie",Space,Str "credenziali",Space,Str "di",Space,Str "accesso,",Space,Str "come",Space,Str "posso",Space,Str "fare?"]
,Para [Str "Il",Space,Str "recupero",Space,Str "delle",Space,Str "credenziali",Space,Str "\232",Space,Str "previsto,",Space,Str "ecco",Space,Str "dove",Space,Str "puoi",Space,Str "effettuarlo",Space,Str "[vedi",Space,Str "\8220Sistema",Space,Str "Pubblico",Space,Str "di",Space,Str "Identit\224",Space,Str "Digitale",Space,Str "\8221",Space,Str "domanda",Space,Str "n\176",Space,Str "11]."]
,Header 1 ("c\232-un-altro-modo-per-consultare-18app-che-non-sia-andare-su-internet-con-il-mio-cellulare",[],[]) [Str "C\8217\232",Space,Str "un",Space,Str "altro",Space,Str "modo",Space,Str "per",Space,Str "consultare",Space,Str "18app",Space,Str "che",Space,Str "non",Space,Str "sia",Space,Str "andare",Space,Str "su",Space,Str "internet",Space,Str "con",Space,Str "il",Space,Str "mio",Space,Str "cellulare?"]
,Para [Str "S\236,",Space,Str "purch\233",Space,Str "tu",Space,Str "abbia",Space,Str "un",Space,Str "PC",Space,Str "o",Space,Str "un",Space,Str "tablet",Space,Str "connesso",Space,Str "ad",Space,Str "internet."]
,Header 1 ("per-spendere-i-buoni-nei-negozi-online-mi-viene-chiesto-di-effettuare-una-registrazione-e-indicare-un-metodo-di-pagamento-valido-per-procedereun-documento-didentit\224altro-come-mai",[],[]) [Str "Per",Space,Str "spendere",Space,Str "i",Space,Str "buoni",Space,Str "nei",Space,Str "negozi",Space,Str "online",Space,Str "mi",Space,Str "viene",Space,Str "chiesto",Space,Str "di",Space,Str "effettuare",Space,Str "una",Space,Str "registrazione",Space,Str "e",Space,Str "indicare",Space,Str "un",Space,Str "metodo",Space,Str "di",Space,Str "pagamento",Space,Str "valido",Space,Str "per",Space,Str "procedere/un",Space,Str "documento",Space,Str "d\8217identit\224/altro,",Space,Str "come",Space,Str "mai?"]
,Para [Str "Le",Space,Str "procedure",Space,Str "di",Space,Str "registrazione",Space,Str "nei",Space,Str "negozi",Space,Str "online",Space,Str "non",Space,Str "dipendono",Space,Str "da",Space,Str "18app,",Space,Str "sono",Space,Str "a",Space,Str "discrezione",Space,Str "degli",Space,Str "esercenti",Space,Str "che",Space,Str "partecipano",Space,Str "all\8217iniziativa."]
,Header 1 ("domande-frequenti-diciottenni-beni-acquistabili",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "diciottenni",Space,Str "\61664",Space,Str "BENI",Space,Str "ACQUISTABILI"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Cosa",Space,Str "posso",Space,Str "acquistare",Space,Str "attraverso",Space,Str "18app",Space,Str "con",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura?"]]]]
,Para [Str "Se",Space,Str "sei",Space,Str "nato",Space,Str "nel",Space,Str "1999,",Space,Str "puoi",Space,Str "acquistare",Space,Str "(entro",Space,Str "dicembre",Space,Str "2018)",Space,Str "beni",Space,Str "per",Space,Str "un",Space,Str "totale",Space,Str "di",Space,Str "500\8364,",Space,Str "esclusivamente",Space,Str "riconducibili",Space,Str "ai",Space,Str "seguenti",Space,Str "ambiti:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Str "Cinema",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Concerti",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Eventi",Space,Str "culturali",Space,Str "(biglietto",Space,Str "d\8217ingresso",Space,Str "a",Space,Str "festival,",Space,Str "fiere",Space,Str "culturali,",Space,Str "circhi)"]]
 ,[Para [Str "Libri",Space,Str "(audiolibro,",Space,Str "ebook,",Space,Str "libro)"]]
 ,[Para [Str "Musei,",Space,Str "monumenti",Space,Str "e",Space,Str "parchi",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Teatro",Space,Str "e",Space,Str "danza",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Musica",Space,Str "registrata",Space,Str "(cd,",Space,Str "dvd",Space,Str "musicali,",Space,Str "dischi",Space,Str "in",Space,Str "vinile,",Space,Str "musica",Space,Str "on",Space,Str "line)"]]
 ,[Para [Str "Corsi",Space,Str "di",Space,Str "musica,",Space,Str "di",Space,Str "teatro",Space,Str "o",Space,Str "di",Space,Str "lingua",Space,Str "straniera"]]]
,Para [Str "Se",Space,Str "sei",Space,Str "nato",Space,Str "nel",Space,Str "1998,",Space,Str "puoi",Space,Str "acquistare",Space,Str "(entro",Space,Str "dicembre",Space,Str "2017)",Space,Str "beni",Space,Str "per",Space,Str "un",Space,Str "totale",Space,Str "di",Space,Str "500\8364,",Space,Str "esclusivamente",Space,Str "riconducibili",Space,Str "ai",Space,Str "seguenti",Space,Str "ambiti:"]
,OrderedList (1,LowerAlpha,Period)
 [[Para [Str "Cinema",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Concerti",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Eventi",Space,Str "culturali",Space,Str "(biglietto",Space,Str "d\8217ingresso",Space,Str "a",Space,Str "festival,",Space,Str "fiere",Space,Str "culturali,",Space,Str "circhi)"]]
 ,[Para [Str "Libri",Space,Str "(audiolibro,",Space,Str "ebook,",Space,Str "libro)"]]
 ,[Para [Str "Musei,",Space,Str "monumenti",Space,Str "e",Space,Str "parchi",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]
 ,[Para [Str "Teatro",Space,Str "e",Space,Str "danza",Space,Str "(abbonamento",Space,Str "card/biglietto",Space,Str "d\8217ingresso)"]]]
,Header 1 ("posso-acquistare-cd-o-dvd-con-18app",[],[]) [Str "Posso",Space,Str "acquistare",Space,Str "CD",Space,Str "o",Space,Str "DVD",Space,Str "con",Space,Str "18app?"]
,Para [Str "S\236,",Space,Str "ma",Space,Str "solo",Space,Str "se",Space,Str "sei",Space,Str "nato",Space,Str "nel",Space,Str "1999.",Space,Str "E\8217",Space,Str "possibile",Space,Str "acquistare",Space,Str "solo",Space,Str "dvd",Space,Str "musicali,",Space,Str "sono",Space,Str "esclusi",Space,Str "i",Space,Str "dvd",Space,Str "cinematografici."]
,Header 1 ("quanto-tempo-ho-per-spendere-il-mio-bonus-cultura",[],[]) [Str "Quanto",Space,Str "tempo",Space,Str "ho",Space,Str "per",Space,Str "spendere",Space,Str "il",Space,Str "mio",Space,Str "Bonus",Space,Str "Cultura?"]
,Para [Str "Se",Space,Str "sei",Space,Str "nato",Space,Str "nel",Space,Str "1999",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "\232",Space,Str "spendibile",Space,Str "fino",Space,Str "al",Space,Str "31",Space,Str "dicembre",Space,Str "2018.",Space,Str "Se",Space,Str "sei",Space,Str "nato",Space,Str "nel",Space,Str "1998",Space,Str "hai",Space,Str "tempo",Space,Str "fino",Space,Str "al",Space,Str "31",Space,Str "dicembre",Space,Str "2017."]
,Header 1 ("il-bonus-cultura-\232-spendibile-per-qualsiasi-bene-allinterno-del-negozio-anche-virtuale-che-ha-aderito-alliniziativa",[],[]) [Str "Il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "\232",Space,Str "spendibile",Space,Str "per",Space,Str "qualsiasi",Space,Str "bene",Space,Str "all\8217interno",Space,Str "del",Space,Str "negozio",Space,Str "(anche",Space,Str "virtuale)",Space,Str "che",Space,Str "ha",Space,Str "aderito",Space,Str "all\8217iniziativa?"]
,Para [Str "No,",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "\232",Space,Str "spendibile",Space,Str "solo",Space,Str "per",Space,Str "i",Space,Str "beni",Space,Str "riportati",Space,Str "sopra",Space,Str "[vedi",Space,Str "\8220beni",Space,Str "acquistabili\8221",Space,Str "domanda",Space,Str "n\176",Space,Str "1]."]
,Header 1 ("ci-sono-dei-limiti-di-spesa-per-ogni-singolo-acquisto",[],[]) [Str "Ci",Space,Str "sono",Space,Str "dei",Space,Str "limiti",Space,Str "di",Space,Str "spesa",Space,Str "per",Space,Str "ogni",Space,Str "singolo",Space,Str "acquisto?"]
,Para [Str "No,",Space,Str "ma",Space,Str "\232",Space,Str "possibile",Space,Str "comprare",Space,Str "solo",Space,Str "un\8217unit\224",Space,Str "di",Space,Str "ciascun",Space,Str "bene.",Space,Str "Ad",Space,Str "esempio,",Space,Str "non",Space,Str "potrai",Space,Str "acquistare",Space,Str "pi\249",Space,Str "biglietti",Space,Str "per",Space,Str "un",Space,Str "concerto",Space,Str "oppure",Space,Str "pi\249",Space,Str "copie",Space,Str "dello",Space,Str "stesso",Space,Str "libro."]
,Header 1 ("il-bonus-cultura-\232-spendibile-per-acquistare-carnet-o-abbonamenti",[],[]) [Str "Il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "\232",Space,Str "spendibile",Space,Str "per",Space,Str "acquistare",Space,Str "carnet",Space,Str "o",Space,Str "abbonamenti?"]
,Para [Str "S\236,",Space,Str "a",Space,Str "patto",Space,Str "che",Space,Str "sia",Space,Str "un",Space,Str "singolo",Space,Str "abbonamento."]
,Header 1 ("le-spese-di-spedizione-per-i-beni-acquistati-nei-negozi-online-sono-comprese-nel-bonus-cultura",[],[]) [Str "Le",Space,Str "spese",Space,Str "di",Space,Str "spedizione",Space,Str "per",Space,Str "i",Space,Str "beni",Space,Str "acquistati",Space,Str "nei",Space,Str "negozi",Space,Str "online",Space,Str "sono",Space,Str "comprese",Space,Str "nel",Space,Str "bonus",Space,Str "cultura?"]
,Para [Str "Dipende",Space,Str "dagli",Space,Str "esercenti,",Space,Str "pertanto",Space,Str "dovrai",Space,Str "tenerne",Space,Str "conto",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "generazione",Space,Str "del",Space,Str "buono."]
,Header 1 ("domande-frequenti-diciottenni-generazione-buoni-e-acquisti",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "diciottenni",Space,Str "\61664",Space,Str "GENERAZIONE",Space,Str "BUONI",Space,Str "E",Space,Str "ACQUISTI"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Come",Space,Str "viene",Space,Str "generato",Space,Str "un",Space,Str "buono?"]]]]
,Para [Str "Per",Space,Str "generare",Space,Str "il",Space,Str "buono",Space,Str "dovrai",Space,Str "scegliere",Space,Str "la",Space,Str "tipologia",Space,Str "di",Space,Str "esercente",Space,Str "(fisico",Space,Str "o",Space,Str "online),",Space,Str "l\8217ambito",Space,Str "ed",Space,Str "il",Space,Str "tipo",Space,Str "di",Space,Str "bene",Space,Str "da",Space,Str "acquistare",Space,Str "ed",Space,Str "indicare",Space,Str "l\8217importo",Space,Str "totale",Space,Str "del",Space,Str "tuo",Space,Str "buono",Space,Str "con",Space,Str "il",Space,Str "quale",Space,Str "potrai",Space,Str "acquistare",Space,Str "il",Space,Str "bene.",Space,Str "Vediamo",Space,Str "come:"]
,OrderedList (1,LowerAlpha,DefaultDelim)
 [[Para [Strong [Str "Scegli",Space,Str "il",Space,Str "prodotto",Space,Str "che",Space,Str "vuoi",Space,Str "acquistare:"],Space,Str "(vedi",Space,Str "faq",Space,Str "\8220Cosa",Space,Str "posso",Space,Str "acquistare",Space,Str "attraverso"]]]
,Para [Str "18app",Space,Str "con",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura?\8221)",Space,Str "e",Space,Str "verifica",Space,Str "che",Space,Str "l\8217esercente",Space,Str "sia",Space,Str "registrato",Space,Str "a",Space,Str "18app",Space,Str "(sezione",Space,Str "del",Space,Str "burger",Space,Str "menu",Space,Str "\8220Dove",Space,Str "spendere",Space,Str "i",Space,Str "buoni\8221)."]
,OrderedList (2,LowerAlpha,DefaultDelim)
 [[Para [Strong [Str "Accedi",Space,Str "a",Space,Str "18app:"],Space,Str "Effettua",Space,Str "l\8217accesso",Space,Str "a",Space,Str "18app",Space,Str "immettendo",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "di",Space,Str "identit\224",Space,Str "digitale",Space,Str "(SPID),",Space,Str "consulta",Space,Str "il",Space,Str "men\249",Space,Str "a",Space,Str "tendina",Space,Str "in",Space,Str "alto",Space,Str "a",Space,Str "sinistra",Space,Str "e",Space,Str "seleziona",Space,Str "la",Space,Str "voce",Space,Str "\8221CREA",Space,Str "NUOVO",Space,Str "BUONO\8221"]]
 ,[Para [Strong [Str "Scegli",Space,Str "se",Space,Str "compiere",Space,Str "l\8217acquisto",Space,Str "presso",Space,Str "un",Space,Str "esercente",Space,Str "fisico",Space,Str "oppure",Space,Str "online"],Space,Str "e",Space,Str "successivamente",Space,Str "seleziona",Space,Str "l\8217ambito",Space,Str "ed",Space,Str "il",Space,Str "tipo",Space,Str "di",Space,Str "bene",Space,Str "da",Space,Str "acquistare."]]
 ,[Header 1 ("genera-il-buono-del-valore-economico-pari-al-bene-da-acquistare-inserisci-nel",[],[]) [Str "Genera",Space,Str "il",Space,Str "buono",Space,Str "del",Space,Str "valore",Space,Str "economico",Space,Str "pari",Space,Str "al",Space,Str "bene",Space,Str "da",Space,Str "acquistare:",Space,Str "inserisci,",Space,Str "nel"]]]
,Para [Str "riquadro,",Space,Str "l\8217importo",Space,Str "e",Space,Str "seleziona",Space,Str "la",Space,Str "voce",Space,Str "\8220CREA",Space,Str "BUONO\8221.",Space,Str "Se",Space,Str "il",Space,Str "buono",Space,Str "\232",Space,Str "stato",Space,Str "generato",Space,Str "correttamente",Space,Str "riceverai",Space,Str "immediata",Space,Str "comunicazione.",Space,Str "Nota",Space,Str "bene:",Space,Str "se",Space,Str "hai",Space,Str "scelto",Space,Str "di",Space,Str "generare",Space,Str "un",Space,Str "buono",Space,Str "per",Space,Str "visitare",Space,Str "Musei,",Space,Str "Monumenti",Space,Str "o",Space,Str "Parchi",Space,Str "non",Space,Str "potrai",Space,Str "annullare",Space,Str "subito",Space,Str "il",Space,Str "buono,",Space,Str "ma",Space,Str "dovrai",Space,Str "attendere",Space,Str "qualche",Space,Str "giorno."]
,OrderedList (5,LowerAlpha,DefaultDelim)
 [[Para [Strong [Str "Spendi",Space,Str "il",Space,Str "buono",Space,Str "presso",Space,Str "l\8217esercente",Space,Str "fisico",Space,Str "o",Space,Str "online",Space,Str "individuato:"],Space,Str "Il",Space,Str "buono",Space,Str "cos\236",Space,Str "generato",Space,Str "riporter\224",Space,Str "una",Space,Str "serie",Space,Str "d\8217informazioni",Space,Str "e",Space,Str "sar\224",Space,Str "pronto",Space,Str "per",Space,Str "essere",Space,Str "speso.",Space,Str "Puoi",Space,Str "salvarlo",Space,Str "come",Space,Str "PDF",Space,Str "oppure",Space,Str "come",Space,Str "immagine",Space,Str "sui",Space,Str "tuoi",Space,Str "dispositivi",Space,Str "o",Space,Str "stamparlo.",Space,Str "Se",Space,Str "non",Space,Str "avevi",Space,Str "consultato",Space,Str "in"]]]
,Para [Str "precedenza",Space,Str "i",Space,Str "luoghi",Space,Str "fisici",Space,Str "o",Space,Str "online",Space,Str "in",Space,Str "cui",Space,Str "spenderlo",Space,Str "seleziona",Space,Str "la",Space,Str "voce",Space,Str "\8220",Space,Str "DOVE",Space,Str "SPENDERE",Space,Str "I",Space,Str "BUONI\8221",Space,Str "dal",Space,Str "menu.",Space,Str "Ti",Space,Str "ricordiamo",Space,Str "che",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "errore",Space,Str "puoi",Space,Str "ancora",Space,Str "selezionare",Space,Str "la",Space,Str "voce",Space,Str "\8220ANNULLA",Space,Str "BUONO\8221",Space,Str "e",Space,Str "ripetere",Space,Str "l\8217operazione",Space,Str "(tranne",Space,Str "che",Space,Str "per",Space,Str "la",Space,Str "categoria",Space,Str "Musei,",Space,Str "Monumenti",Space,Str "e",Space,Str "Parchi)"]
,Header 1 ("come-gestisco-i-buoni",[],[]) [Str "Come",Space,Str "gestisco",Space,Str "i",Space,Str "buoni?"]
,Para [Str "Gli",Space,Str "importi",Space,Str "dei",Space,Str "buoni",Space,Str "verranno",Space,Str "scalati",Space,Str "dal",Space,Str "tuo",Space,Str "\8220portafoglio\8221",Space,Str "esclusivamente",Space,Str "al",Space,Str "momento",Space,Str "della",Space,Str "validazione",Space,Str "da",Space,Str "parte",Space,Str "dell\8217esercente",Space,Str "(sia",Space,Str "fisico",Space,Str "che",Space,Str "online)."]
,Para [Str "In",Space,Str "qualunque",Space,Str "momento",Space,Str "puoi",Space,Str "decidere",Space,Str "di",Space,Str "annullare",Space,Str "un",Space,Str "buono",Space,Str "non",Space,Str "ancora",Space,Str "validato",Space,Str "e",Space,Str "crearne",Space,Str "un",Space,Str "altro,",Space,Str "sempre",Space,Str "nel",Space,Str "limite",Space,Str "dei",Space,Str "500",Space,Str "\8364,",Space,Str "ad",Space,Str "eccezione",Space,Str "dei",Space,Str "buoni",Space,Str "generati",Space,Str "per",Space,Str "Musei,",Space,Str "Monumenti",Space,Str "e",Space,Str "Parchi."]
,Para [Str "Nell\8217area",Space,Str "autenticata",Space,Str "dell\8217applicazione",Space,Str "\8220\&18app\8221",Space,Str "puoi",Space,Str "sempre",Space,Str "controllare",Space,Str "lo",Space,Str "stato",Space,Str "del",Space,Str "tuo",Space,Str "Bonus",Space,Str "Cultura",Space,Str "verificando",Space,Str "l\8217importo",Space,Str "residuo",Space,Str "a",Space,Str "disposizione",Space,Str "per",Space,Str "ulteriori",Space,Str "acquisti",Space,Str "e",Space,Str "l\8217elenco",Space,Str "dei",Space,Str "buoni",Space,Str "prenotati",Space,Str "e",Space,Str "validati."]
,Header 1 ("come-mai-non-posso-annullare-subito-i-buoni-che-ho-generato-per-visitare-musei-monumenti-o-parchi",[],[]) [Str "Come",Space,Str "mai",Space,Str "non",Space,Str "posso",Space,Str "annullare",Space,Str "subito",Space,Str "i",Space,Str "buoni",Space,Str "che",Space,Str "ho",Space,Str "generato",Space,Str "per",Space,Str "visitare",Space,Str "Musei,",Space,Str "Monumenti",Space,Str "o",Space,Str "Parchi?"]
,Para [Str "I",Space,Str "Musei,",Space,Str "i",Space,Str "Monumenti",Space,Str "e",Space,Str "i",Space,Str "Parchi",Space,Str "seguono",Space,Str "un",Space,Str "processo",Space,Str "differente",Space,Str "di",Space,Str "validazione",Space,Str "dei",Space,Str "buoni,",Space,Str "pertanto",Space,Str "non",Space,Str "\232",Space,Str "possibile",Space,Str "l\8217annullamento",Space,Str "immediato",Space,Str "ma",Space,Str "solo",Space,Str "dopo",Space,Str "alcuni",Space,Str "giorni",Space,Str "dalla",Space,Str "creazione",Space,Str "del",Space,Str "buono."]
,OrderedList (4,Decimal,Period)
 [[Para [Strong [Str "Posso",Space,Str "compiere",Space,Str "un",Space,Str "acquisto",Space,Str "utilizzando",Space,Str "in",Space,Str "parte",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "e",Space,Str "in",Space,Str "parte",Space,Str "denaro?"],Space,Str "Certo!",Space,Str "Puoi",Space,Str "effettuare",Space,Str "i",Space,Str "tuoi",Space,Str "acquisti",Space,Str "generando",Space,Str "un",Space,Str "buono",Space,Str "per",Space,Str "il",Space,Str "valore",Space,Str "che",Space,Str "desideri",Space,Str "utilizzare",Space,Str "e",Space,Str "aggiungere",Space,Str "la",Space,Str "parte",Space,Str "rimanente",Space,Str "in",Space,Str "contanti.",Space,Str "\200",Space,Str "possibile",Space,Str "per\242",Space,Str "che",Space,Str "non",Space,Str "tutti",Space,Str "gli",Space,Str "esercenti",Space,Str "accettino",Space,Str "il",Space,Str "pagamento",Space,Str "\8220misto\8221",Space,Str "(buono+contanti",Space,Str "o",Space,Str "carta",Space,Str "di",Space,Str "credito).",Space,Str "In",Space,Str "quel",Space,Str "caso",Space,Str "dovrai",Space,Str "attenerti",Space,Str "alle",Space,Str "regole",Space,Str "interne",Space,Str "(o",Space,Str "proprie)",Space,Str "dell\8217esercente."]]
 ,[Header 1 ("cosa-succede-se-il-mio-ultimo-acquisto-supera-i-500",[],[]) [Str "Cosa",Space,Str "succede",Space,Str "se",Space,Str "il",Space,Str "mio",Space,Str "ultimo",Space,Str "acquisto",Space,Str "supera",Space,Str "i",Space,Str "500\8364?"]]]
,Para [Str "Potrai",Space,Str "comunque",Space,Str "usufruire",Space,Str "del",Space,Str "valore",Space,Str "residuo",Space,Str "del",Space,Str "tuo",Space,Str "Bonus",Space,Str "Cultura,",Space,Str "in",Space,Str "modo",Space,Str "tale",Space,Str "da",Space,Str "esaurirlo",Space,Str "completamente",Space,Str "e",Space,Str "aggiungere",Space,Str "in",Space,Str "contanti",Space,Str "(o",Space,Str "con",Space,Str "altro",Space,Str "metodo",Space,Str "di",Space,Str "pagamento",Space,Str "accettato",Space,Str "dall\8217esercente)",Space,Str "la",Space,Str "parte",Space,Str "rimanente",Space,Str "per",Space,Str "effettuare",Space,Str "l\8217acquisto."]
,Header 1 ("come-faccio-se-il-negozio-nel-quale-voglio-acquistare-un-bene-non-si-\232-registrato-a-18app-e-non-intende-farlo",[],[]) [Str "Come",Space,Str "faccio",Space,Str "se",Space,Str "il",Space,Str "negozio",Space,Str "nel",Space,Str "quale",Space,Str "voglio",Space,Str "acquistare",Space,Str "un",Space,Str "bene",Space,Str "non",Space,Str "si",Space,Str "\232",Space,Str "registrato",Space,Str "a",Space,Str "18App",Space,Str "e",Space,Str "non",Space,Str "intende",Space,Str "farlo?"]
,Para [Str "L\8217esercente",Space,Str "non",Space,Str "\232",Space,Str "obbligato",Space,Str "a",Space,Str "registrarsi,",Space,Str "pertanto",Space,Str "non",Space,Str "sar\224",Space,Str "possibile",Space,Str "acquistare",Space,Str "il",Space,Str "bene",Space,Str "desiderato",Space,Str "in",Space,Str "quel",Space,Str "negozio."]
,Header 1 ("ho-provato-ad-acquistare-un-libro-o-un-biglietto-presso-un-esercente-che-aderisce-alliniziativa-ma-lesercente-non-mi-ha-voluto-vendere-quello-specifico-bene-c\232-un-regolamento-con-cui-posso-farmi-valere",[],[]) [Str "Ho",Space,Str "provato",Space,Str "ad",Space,Str "acquistare",Space,Str "un",Space,Str "libro",Space,Str "o",Space,Str "un",Space,Str "biglietto",Space,Str "presso",Space,Str "un",Space,Str "esercente",Space,Str "che",Space,Str "aderisce",Space,Str "all\8217iniziativa,",Space,Str "ma",Space,Str "l\8217esercente",Space,Str "non",Space,Str "mi",Space,Str "ha",Space,Str "voluto",Space,Str "vendere",Space,Str "quello",Space,Str "specifico",Space,Str "bene:",Space,Str "c\8217\232",Space,Str "un",Space,Str "regolamento",Space,Str "con",Space,Str "cui",Space,Str "posso",Space,Str "farmi",Space,Str "valere?"]
,Para [Str "L\8217esercente",Space,Str "registrato",Space,Str "all\8217applicazione",Space,Str "18app",Space,Str "ha",Space,Str "accettato",Space,Str "la",Space,Str "normativa",Space,Str "di",Space,Str "riferimento",Space,Str "e",Space,Str "quindi",Space,Str "non",Space,Str "\232",Space,Str "ipotizzabile",Space,Str "un",Space,Str "rifiuto",Space,Str "a",Space,Str "vendere",Space,Str "i",Space,Str "beni",Space,Str "che",Space,Str "lui",Space,Str "stesso",Space,Str "ha",Space,Str "indicato",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "del",Space,Str "servizio,",Space,Str "a",Space,Str "meno",Space,Str "di",Space,Str "indisponibilit\224",Space,Str "del",Space,Str "bene",Space,Str "stesso,",Space,Str "in",Space,Str "questo",Space,Str "caso",Space,Str "vedi",Space,Str "la",Space,Str "domanda",Space,Str "n.",Space,Str "13",Space,Str "qui",Space,Str "di",Space,Str "seguito."]
,Header 1 ("posso-regalare-parte-del-mio-bonus-cultura-ad-un-amico",[],[]) [Str "Posso",Space,Str "regalare",Space,Str "parte",Space,Str "del",Space,Str "mio",Space,Str "Bonus",Space,Str "Cultura",Space,Str "ad",Space,Str "un",Space,Str "amico?"]
,Para [Str "No,",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "\232",Space,Str "nominativo",Space,Str "e",Space,Str "legato",Space,Str "all\8217identit\224",Space,Str "del",Space,Str "beneficiario."]
,Header 1 ("se-non-usufruisco-del-bonus-cultura-cosa-succede",[],[]) [Str "Se",Space,Str "non",Space,Str "usufruisco",Space,Str "del",Space,Str "Bonus",Space,Str "Cultura",Space,Str "cosa",Space,Str "succede?"]
,Para [Str "Al",Space,Str "termine",Space,Str "del",Space,Str "periodo",Space,Str "previsto",Space,Str "dalla",Space,Str "normativa",Space,Str "(31",Space,Str "dicembre",Space,Str "2018)",Space,Str "il",Space,Str "portafoglio",Space,Str "si",Space,Str "azzerer\224",Space,Str "automaticamente."]
,Header 1 ("gli-acquisti-possono-essere-fatti-da-miei-parentiamici-e-se-si-devono-rilasciare-una-delega-allesercente",[],[]) [Str "Gli",Space,Str "acquisti",Space,Str "possono",Space,Str "essere",Space,Str "fatti",Space,Str "da",Space,Str "miei",Space,Str "parenti/amici?",Space,Str "E",Space,Str "se",Space,Str "si,",Space,Str "devono",Space,Str "rilasciare",Space,Str "una",Space,Str "delega",Space,Str "all\8217esercente?"]
,Para [Str "Gli",Space,Str "acquisti",Space,Str "non",Space,Str "possono",Space,Str "essere",Space,Str "delegati",Space,Str "ad",Space,Str "altre",Space,Str "persone",Space,Str "e",Space,Str "sono",Space,Str "strettamente",Space,Str "nominali."]
,Header 1 ("se-volessi-restituire-il-bene-che-ho-acquistato-ad-esempio-un-libro-posso-riottenere-la-parte-del-bonus-cultura-spesa-per-quellacquisto",[],[]) [Str "Se",Space,Str "volessi",Space,Str "restituire",Space,Str "il",Space,Str "bene",Space,Str "che",Space,Str "ho",Space,Str "acquistato,",Space,Str "ad",Space,Str "esempio",Space,Str "un",Space,Str "libro,",Space,Str "posso",Space,Str "riottenere",Space,Str "la",Space,Str "parte",Space,Str "del",Space,Str "Bonus",Space,Str "Cultura",Space,Str "spesa",Space,Str "per",Space,Str "quell\8217acquisto?"]
,Para [Str "No,",Space,Str "una",Space,Str "volta",Space,Str "che",Space,Str "il",Space,Str "buono",Space,Str "viene",Space,Str "validato",Space,Str "dall\8217esercente,",Space,Str "non",Space,Str "pu\242",Space,Str "essere",Space,Str "riaccreditato",Space,Str "sul",Space,Str "tuo",Space,Str "Bonus",Space,Str "Cultura",Space,Str "personale.",Space,Str "Occorre",Space,Str "quindi",Space,Str "verificare",Space,Str "con",Space,Str "l\8217esercente",Space,Str "stesso",Space,Str "l\8217eventuale",Space,Str "modalit\224",Space,Str "per",Space,Str "il",Space,Str "recupero",Space,Str "della",Space,Str "somma",Space,Str "del",Space,Str "bene",Space,Str "gi\224",Space,Str "acquistato",Space,Str "(es.",Space,Str "cambio/buono",Space,Str "di",Space,Str "uguale",Space,Str "importo)",Space,Str "tenendo",Space,Str "presente",Space,Str "che",Space,Str "\232",Space,Str "espressamente",Space,Str "vietata",Space,Str "la",Space,Str "restituzione",Space,Str "in",Space,Str "denaro",Space,Str "del"]
,Para [Str "valore",Space,Str "speso",Space,Str "per",Space,Str "l\8217acquisto."]
,Header 1 ("se-levento-che-ho-prenotato-viene-annullato-posso-riottenere-la-parte-del-bonus-cultura-spesa-per-lacquisto",[],[]) [Str "Se",Space,Str "l\8217evento",Space,Str "che",Space,Str "ho",Space,Str "prenotato",Space,Str "viene",Space,Str "annullato,",Space,Str "posso",Space,Str "riottenere",Space,Str "la",Space,Str "parte",Space,Str "del",Space,Str "Bonus",Space,Str "Cultura",Space,Str "spesa",Space,Str "per",Space,Str "l\8217acquisto?"]
,Para [Str "No,",Space,Str "l\8217importo",Space,Str "del",Space,Str "bene",Space,Str "acquistato",Space,Str "non",Space,Str "pu\242",Space,Str "essere",Space,Str "riaccreditato",Space,Str "sul",Space,Str "Bonus",Space,Str "Cultura",Space,Str "personale."]
,Para [Str "Occorre",Space,Str "verificare",Space,Str "con",Space,Str "l\8217organizzatore",Space,Str "dell\8217evento",Space,Str "l\8217eventuale",Space,Str "modalit\224",Space,Str "per",Space,Str "il",Space,Str "recupero",Space,Str "della",Space,Str "somma",Space,Str "del",Space,Str "biglietto",Space,Str "di",Space,Str "ingresso",Space,Str "(es.",Space,Str "cambio/buono",Space,Str "di",Space,Str "uguale",Space,Str "importo)."]
,Header 1 ("se-il-bene-da-acquistare-non-\232-disponibile-nel-magazzino-cosa-posso-fare",[],[]) [Str "Se",Space,Str "il",Space,Str "bene",Space,Str "da",Space,Str "acquistare",Space,Str "non",Space,Str "\232",Space,Str "disponibile",Space,Str "nel",Space,Str "magazzino,",Space,Str "cosa",Space,Str "posso",Space,Str "fare?"]
,Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "acquisto",Space,Str "presso",Space,Str "un",Space,Str "esercizio",Space,Str "commerciale,",Space,Str "verificare",Space,Str "con",Space,Str "l\8217esercente",Space,Str "quando",Space,Str "poter",Space,Str "tornare",Space,Str "per",Space,Str "la",Space,Str "convalida",Space,Str "del",Space,Str "buono",Space,Str "e",Space,Str "la",Space,Str "presa",Space,Str "in",Space,Str "carico",Space,Str "del",Space,Str "bene."]
,Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "acquisto",Space,Str "online,",Space,Str "la",Space,Str "convalida",Space,Str "del",Space,Str "buono",Space,Str "verr\224",Space,Str "sbloccata",Space,Str "dall\8217esercente",Space,Str "solamente",Space,Str "quanto",Space,Str "il",Space,Str "bene",Space,Str "sar\224",Space,Str "disponibile",Space,Str "nel",Space,Str "proprio",Space,Str "magazzino."]
,Header 1 ("attivando-la-funzionalit\224-di-ricerca-degli-esercenti-il-mio-smartphone-mi-chiede-lautorizzazione-alluso-dei-servizi-di-localizzazione",[],[]) [Str "Attivando",Space,Str "la",Space,Str "funzionalit\224",Space,Str "di",Space,Str "ricerca",Space,Str "degli",Space,Str "esercenti,",Space,Str "il",Space,Str "mio",Space,Str "smartphone",Space,Str "mi",Space,Str "chiede",Space,Str "l\8217autorizzazione",Space,Str "all\8217uso",Space,Str "dei",Space,Str "servizi",Space,Str "di",Space,Str "localizzazione?"]
,Para [Str "Il",Space,Str "software",Space,Str "chiede",Space,Str "solo",Space,Str "l\8217autorizzazione",Space,Str "all\8217uso",Space,Str "dei",Space,Str "servizi",Space,Str "di",Space,Str "localizzazione.",Space,Str "Si",Space,Str "tratta",Space,Str "di",Space,Str "un",Space,Str "comportamento",Space,Str "standard",Space,Str "dell\8217HTML",Space,Str "per",Space,Str "garantire",Space,Str "la",Space,Str "privacy",Space,Str "dell\8217utente."]
,Para [Str "Alcuni",Space,Str "browser",Space,Str "memorizzano",Space,Str "la",Space,Str "scelta",Space,Str "effettuata",Space,Str "per",Space,Str "una",Space,Str "specifica",Space,Str "pagina",Space,Str "e",Space,Str "nei",Space,Str "successivi",Space,Str "accessi",Space,Str "riutilizzano",Space,Str "la",Space,Str "scelta",Space,Str "memorizzata."]
,Header 1 ("la-mia-posizione-non-riesce-ad-essere-determinata.-ci\242-mi-impedisce-di-generare-buoni-o-di-capire-dove-poterli-spendere",[],[]) [Str "La",Space,Str "mia",Space,Str "posizione",Space,Str "non",Space,Str "riesce",Space,Str "ad",Space,Str "essere",Space,Str "determinata.",Space,Str "Ci\242",Space,Str "mi",Space,Str "impedisce",Space,Str "di",Space,Str "generare",Space,Str "buoni",Space,Str "o",Space,Str "di",Space,Str "capire",Space,Str "dove",Space,Str "poterli",Space,Str "spendere?"]
,Para [Str "Assolutamente",Space,Str "no,",Space,Str "la",Space,Str "generazione",Space,Str "del",Space,Str "buono",Space,Str "\232",Space,Str "indipendente",Space,Str "dalla",Space,Str "localizzazione",Space,Str "geografica",Space,Str "della",Space,Str "mia",Space,Str "posizione.",Space,Str "La",Space,Str "ricerca",Space,Str "degli",Space,Str "esercenti",Space,Str "pu\242",Space,Str "anche",Space,Str "essere",Space,Str "effettuata",Space,Str "indicando",Space,Str "uno",Space,Str "specifico",Space,Str "comune",Space,Str "o",Space,Str "esercente."]
,Header 1 ("cosa-devo-presentare-alla-cassa-di-un-esercizio-fisico-per-completare-lacquisto",[],[]) [Str "Cosa",Space,Str "devo",Space,Str "presentare",Space,Str "alla",Space,Str "cassa",Space,Str "di",Space,Str "un",Space,Str "esercizio",Space,Str "fisico",Space,Str "per",Space,Str "completare",Space,Str "l\8217acquisto?"]
,Para [Str "Puoi",Space,Str "completare",Space,Str "l\8217acquisto",Space,Str "in",Space,Str "diversi",Space,Str "modi:"]
,BulletList
 [[Para [Str "stampando",Space,Str "il",Space,Str "buono",Space,Str "e",Space,Str "presentandolo",Space,Str "alla",Space,Str "cassa"]]
 ,[Para [Str "presentando",Space,Str "alla",Space,Str "cassa",Space,Str "il",Space,Str "tuo",Space,Str "dispositivo",Space,Str "(ad",Space,Str "esempio",Space,Str "smartphone",Space,Str "o",Space,Str "tablet)",Space,Str "e",Space,Str "visualizzando",Space,Str "i",Space,Str "dati",Space,Str "identificativi",Space,Str "del",Space,Str "buono,",Space,Str "corredati",Space,Str "di",Space,Str "codice",Space,Str "alfanumerico",Space,Str "di",Space,Str "8",Space,Str "cifre,",Space,Str "QR",Space,Str "code",Space,Str "e",Space,Str "barcode."]]]
,Para [Str "Cos\236",Space,Str "facendo",Space,Str "permetterai",Space,Str "all\8217esercente",Space,Str "di",Space,Str "validare",Space,Str "il",Space,Str "tuo",Space,Str "buono",Space,Str "attraverso",Space,Str "l\8217inserimento",Space,Str "su",Space,Str "18app,",Space,Str "nella",Space,Str "sezione",Space,Str "dedicata",Space,Str "agli",Space,Str "esercenti,",Space,Str "del",Space,Str "suo",Space,Str "codice",Space,Str "identificativo",Space,Str "e",Space,Str "del",Space,Str "codice",Space,Str "identificativo",Space,Str "del",Space,Str "buono,",Space,Str "cos\236",Space,Str "da",Space,Str "completare",Space,Str "l\8217acquisto."]
,Header 1 ("come-posso-spendere-il-buono-nei-siti-di-vendita-online",[],[]) [Str "Come",Space,Str "posso",Space,Str "spendere",Space,Str "il",Space,Str "buono",Space,Str "nei",Space,Str "siti",Space,Str "di",Space,Str "vendita",Space,Str "online?"]
,Para [Str "Puoi",Space,Str "completare",Space,Str "l\8217acquisto",Space,Str "online",Space,Str "indicando,",Space,Str "durante",Space,Str "il",Space,Str "processo",Space,Str "di",Space,Str "acquisto",Space,Str "nel",Space,Str "sito",Space,Str "di",Space,Str "vendita",Space,Str "(personalizzato",Space,Str "per",Space,Str "ogni",Space,Str "esercente",Space,Str "registrato",Space,Str "a",Space,Str "18app),",Space,Str "il",Space,Str "codice",Space,Str "del",Space,Str "buono",Space,Str "che",Space,Str "hai",Space,Str "generato",Space,Str "e",Space,Str "che",Space,Str "vuoi",Space,Str "spendere",Space,Str "per",Space,Str "l\8217acquisto."]
,Header 1 ("ho-salvato-come-immaginepdf-sul-cellulare-il-mio-buono-pensando-di-usare-il-qr-code-o-il-codice-a-barre-ma-alla-cassa-non-hanno-il-sistema-per-riconoscerlo-come-posso-completare-lacquisto",[],[]) [Str "Ho",Space,Str "salvato",Space,Str "come",Space,Str "immagine/pdf",Space,Str "sul",Space,Str "cellulare",Space,Str "il",Space,Str "mio",Space,Str "buono",Space,Str "pensando",Space,Str "di",Space,Str "usare",Space,Str "il",Space,Str "QR",Space,Str "code",Space,Str "o",Space,Str "il",Space,Str "codice",Space,Str "a",Space,Str "barre,",Space,Str "ma",Space,Str "alla",Space,Str "cassa",Space,Str "non",Space,Str "hanno",Space,Str "il",Space,Str "sistema",Space,Str "per",Space,Str "riconoscerlo:",Space,Str "come",Space,Str "posso",Space,Str "completare",Space,Str "l\8217acquisto?"]
,Para [Str "E\8217",Space,Str "possibile",Space,Str "che",Space,Str "alcuni",Space,Str "esercenti",Space,Str "non",Space,Str "siano",Space,Str "dotati",Space,Str "di",Space,Str "dispositivi",Space,Str "per",Space,Str "leggere",Space,Str "il",Space,Str "QR",Space,Str "code",Space,Str "o",Space,Str "il",Space,Str "codice",Space,Str "a",Space,Str "barre.",Space,Str "In",Space,Str "questo",Space,Str "caso",Space,Str "sar\224",Space,Str "sufficiente",Space,Str "comunicare",Space,Str "il",Space,Str "codice",Space,Str "identificativo",Space,Str "del",Space,Str "buono",Space,Str "per",Space,Str "completare",Space,Str "l\8217acquisto."]
,Header 1 ("a-cosa-serve-il-codice-identificativo-del-buono-pu\242-essere-inserito-manualmente-nel-sistema-dallesercente-per-validare-il-buono",[],[]) [Str "A",Space,Str "cosa",Space,Str "serve",Space,Str "il",Space,Str "codice",Space,Str "identificativo",Space,Str "del",Space,Str "buono?",Space,Str "Pu\242",Space,Str "essere",Space,Str "inserito",Space,Str "manualmente",Space,Str "nel",Space,Str "sistema",Space,Str "dall\8217esercente",Space,Str "per",Space,Str "validare",Space,Str "il",Space,Str "buono?"]
,Para [Str "Certo!",Space,Str "Il",Space,Str "codice",Space,Str "identificativo",Space,Str "serve",Space,Str "per",Space,Str "permettere",Space,Str "all\8217esercente",Space,Str "di",Space,Str "validare",Space,Str "il",Space,Str "buono",Space,Str "manualmente.",Space,Str "Potrai",Space,Str "cos\236",Space,Str "completare",Space,Str "il",Space,Str "tuo",Space,Str "acquisto."]
,Header 1 ("posso-effettuare-acquisti-allestero",[],[]) [Str "Posso",Space,Str "effettuare",Space,Str "acquisti",Space,Str "all\8217estero?"]
,Para [Str "No,",Space,Str "il",Space,Str "Bonus",Space,Str "Cultura",Space,Str "\232",Space,Str "spendibile",Space,Str "solo",Space,Str "sul",Space,Str "territorio",Space,Str "italiano."]
,Header 1 ("domande-frequenti-diciottenni-operativita-del-sistema",[],[]) [Str "Domande",Space,Str "Frequenti",Space,Str "Diciottenni\61664",Space,Str "OPERATIVITA\8217",Space,Str "DEL",Space,Str "SISTEMA"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Non",Space,Str "riesco",Space,Str "a",Space,Str "visualizzare",Space,Str "l\8217applicazione?"]]]]
,Para [Str "Provvedi",Space,Str "ad",Space,Str "aggiornare",Space,Str "il",Space,Str "tuo",Space,Str "browser",Space,Str "considerando",Space,Str "che",Space,Str "l\8217applicazione",Space,Str "\232",Space,Str "fruibile:"]
,Header 1 ("lato-desktop-con",[],[]) [Str "Lato",Space,Str "Desktop",Space,Str "con"]
,BulletList
 [[Para [Str "Internet",Space,Str "Explorer",Space,Str "9+"]]
 ,[Para [Str "Google",Space,Str "Chrome",Space,Str "(ultima",Space,Str "versione)"]]
 ,[Para [Str "Firefox",Space,Str "(ultima",Space,Str "versione)"]]
 ,[Para [Str "Safari",Space,Str "su",Space,Str "Mac",Space,Str "(ultima",Space,Str "versione)"]]]
,Header 1 ("lato-mobile",[],[]) [Str "Lato",Space,Str "Mobile"]
,BulletList
 [[Para [Str "Stock",Space,Str "browsers",Space,Str "on",Space,Str "\"Android",Space,Str "Tablet/Smartphone\8221",Space,Str "con",Space,Str "Android",Space,Str "4+"]]
 ,[Para [Str "Safari",Space,Str "on",Space,Str "iPad/iPhone",Space,Str "con",Space,Str "iOS",Space,Str "8+"]]]
,Para [Str "L\8217applicazione",Space,Str "\232",Space,Str "ottimizzata",Space,Str "per",Space,Str "dispositivi",Space,Str "Mobile",Space,Str "(Smartphone),",Space,Str "Tablet",Space,Str "e",Space,Str "Desktop",Space,Str "(max",Space,Str "1280px)."]
,Header 1 ("domande-frequenti-diciottenni-problemi-tecnici",[],[]) [Str "Domande",Space,Str "frequenti",Space,Str "diciottenni",Space,Str "\61664",Space,Str "PROBLEMI",Space,Str "TECNICI"]
,OrderedList (1,Decimal,Period)
 [[Para [Strong [Str "Non",Space,Str "riesco",Space,Str "pi\249",Space,Str "ad",Space,Str "accedere",Space,Str "al",Space,Str "sito,",Space,Str "come",Space,Str "posso",Space,Str "fare?"]]]]
,Para [Str "Se",Space,Str "hai",Space,Str "dimenticato",Space,Str "le",Space,Str "tue",Space,Str "credenziali",Space,Str "di",Space,Str "accesso",Space,Str "segui",Space,Str "le",Space,Str "modalit\224",Space,Str "indicate",Space,Str "[vedi",Space,Str "\8220registrazione",Space,Str "18app\8221",Space,Str "domanda",Space,Str "n\176",Space,Str "6].",Space,Str "Se,",Space,Str "effettuata",Space,Str "la",Space,Str "procedura",Space,Str "di",Space,Str "recupero",Space,Str "delle"]
,Para [Str "credenziali,",Space,Str "non",Space,Str "riesci",Space,Str "comunque",Space,Str "ad",Space,Str "effettuare",Space,Str "l\8217accesso",Space,Str "contatta",Space,Str "i",Space,Str "numeri",Space,Str "riservati",Space,Str "alla",Space,Str "risoluzione",Space,Str "di",Space,Str "problemi",Space,Str "tecnici",Space,Str "[vedi",Space,Str "\8220problemi",Space,Str "tecnici\8221",Space,Str "domanda",Space,Str "n\176",Space,Str "4]."]
,Header 1 ("app-\232-lento-nella-generazione-dei-buoni-ci-sono-metodi-alternativi",[],[]) [Str "18app",Space,Str "\232",Space,Str "lento",Space,Str "nella",Space,Str "generazione",Space,Str "dei",Space,Str "buoni,",Space,Str "ci",Space,Str "sono",Space,Str "metodi",Space,Str "alternativi?"]
,Para [Str "No,",Space,Str "non",Space,Str "ci",Space,Str "sono",Space,Str "metodi",Space,Str "alternativi.",Space,Str "Puoi",Space,Str "provare",Space,Str "a",Space,Str "riavviare",Space,Str "il",Space,Str "sistema",Space,Str "o",Space,Str "in",Space,Str "alternativa",Space,Str "a",Space,Str "contattare",Space,Str "i",Space,Str "numeri",Space,Str "riservati",Space,Str "ai",Space,Str "problemi",Space,Str "tecnici",Space,Str "[vedi",Space,Str "\8220problemi",Space,Str "tecnici\8221",Space,Str "domanda",Space,Str "n\176",Space,Str "4]."]
,Header 1 ("app-ha-generato-un-buono-ma-il-sistema-dellesercente-non-riesce-a-validarlo-come-possiamo-risolvere",[],[]) [Str "18app",Space,Str "ha",Space,Str "generato",Space,Str "un",Space,Str "buono,",Space,Str "ma",Space,Str "il",Space,Str "sistema",Space,Str "dell\8217esercente",Space,Str "non",Space,Str "riesce",Space,Str "a",Space,Str "validarlo?",Space,Str "Come",Space,Str "possiamo",Space,Str "risolvere?"]
,Para [Str "Provare",Space,Str "ad",Space,Str "annullare",Space,Str "e",Space,Str "generare",Space,Str "nuovamente",Space,Str "il",Space,Str "buono",Space,Str "controllando",Space,Str "insieme",Space,Str "all\8217esercente",Space,Str "che",Space,Str "tutte",Space,Str "le",Space,Str "informazioni",Space,Str "siano",Space,Str "state",Space,Str "inserite",Space,Str "correttamente.",Space,Str "Se",Space,Str "il",Space,Str "problema",Space,Str "non",Space,Str "si",Space,Str "risolve",Space,Str "contattare",Space,Str "uno",Space,Str "dei",Space,Str "numeri",Space,Str "riservati",Space,Str "ai",Space,Str "problemi",Space,Str "tecnici",Space,Str "[vedi",Space,Str "\8220problemi",Space,Str "tecnici\8221",Space,Str "domanda",Space,Str "n\176",Space,Str "4]."]
,Header 1 ("esiste-un-numero-telefonico-da-contattare-per-la-risoluzione-di-problemi-tecnici",[],[]) [Str "Esiste",Space,Str "un",Space,Str "numero",Space,Str "telefonico",Space,Str "da",Space,Str "contattare",Space,Str "per",Space,Str "la",Space,Str "risoluzione",Space,Str "di",Space,Str "problemi",Space,Str "tecnici?"]
,Para [Str "C\8217\232",Space,Str "il",Space,Str "numero",Space,Str "verde",Space,Str "del",Space,Str "MIBACT",Space,Strong [Str "800.991.199"],Space,Str "attivo",Space,Str "da",Space,Str "luned\236",Space,Str "a",Space,Str "venerd\236",Space,Str "esclusi",Space,Str "festivi",Space,Str "-",Space,Str "dalle",Space,Str "ore",Space,Str "09.00",Space,Str "alle",Space,Str "17.30."]]
