Pandoc (Meta {unMeta = fromList []})
[Header 1 ("",[],[]) [Str "header added by pandoc"]
,Header 2 ("",[],[]) [Str "header added by pandoc"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("",[],[]) [Str "header added by pandoc"]
,Header 5 ("web-app-18app-linee-guida-per-esercenti",[],[]) [Str "WEB",Space,Str "APP",Space,Str "\8220\&18APP\8221",Space,Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Para [Str "WEB",Space,Str "APP",Space,Str "18APP",Space,Str "PAG.",Space,Str "2",Space,Str "DI",Space,Str "26"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Header 4 ("la-legge-n.-232-dell11-dicembre-2016-assegna-un-bonus-di-500-euro-ai-cittadini-residenti-in-italia-in-possesso-ove-previsto-di-permesso-di-soggiorno-in-corso-di-validit\224-che-compiono-diciotto-anni-nel-2017.",[],[]) [Str "La",Space,Str "Legge",Space,Str "n.",Space,Str "232",Space,Str "dell\8217\&11",Space,Str "dicembre",Space,Str "2016",Space,Str "assegna",Space,Str "un",Space,Str "bonus",Space,Str "di",Space,Str "500",Space,Str "euro",Space,Str "ai",Space,Str "cittadini",Space,Str "residenti",Space,Str "in",Space,Str "Italia",Space,Str "(in",Space,Str "possesso,",Space,Str "ove",Space,Str "previsto,",Space,Str "di",Space,Str "permesso",Space,Str "di",Space,Str "soggiorno",Space,Str "in",Space,Str "corso",Space,Str "di",Space,Str "validit\224)",Space,Str "che",Space,Str "compiono",Space,Str "diciotto",Space,Str "anni",Space,Str "nel",Space,Str "2017."]
,Para [Str "La",Space,Str "gestione",Space,Str "del",Space,Str "bonus",Space,Str "pu\242",Space,Str "avvenire",Space,Str "tramite",Space,Str "qualunque",Space,Str "tipo",Space,Str "device",Space,Str "(smartphone,",Space,Str "tablet,",Space,Str "computer)",Space,Str "connesso",Space,Str "ad",Space,Str "Internet,",Space,Str "sia",Space,Str "da",Space,Str "parte",Space,Str "dei",Space,Str "diciottenni",Space,Str "che",Space,Str "da",Space,Str "parte",Space,Str "degli",Space,Str "esercenti",Space,Str "(soggetti",Space,Str "pubblici",Space,Str "o",Space,Str "privati)",Space,Str "presso",Space,Str "i",Space,Str "quali",Space,Str "acquistare",Space,Str "i",Space,Str "prodotti",Space,Str "previsti",Space,Str "riconducibili",Space,Str "alle",Space,Str "seguenti",Space,Str "categorie:",Space,Str "cinema,",Space,Str "musica",Space,Str "e",Space,Str "concerti,",Space,Str "eventi",Space,Str "culturali,",Space,Str "libri,",Space,Str "musei,",Space,Str "monumenti,",Space,Str "parchi",Space,Str "naturali",Space,Str "ed",Space,Str "aree",Space,Str "archeologiche,",Space,Str "teatro",Space,Str "e",Space,Str "danza,",Space,Str "corsi",Space,Str "di",Space,Str "musica,",Space,Str "di",Space,Str "teatro",Space,Str "o",Space,Str "di",Space,Str "lingua",Space,Str "straniera."]
,Para [Str "In",Space,Str "particolare,",Space,Str "nella",Space,Str "web",Space,Str "app",Space,Str "gli",Space,Str "esercenti",Space,Str "avranno",Space,Str "a",Space,Str "disposizione",Space,Str "le",Space,Str "seguenti",Space,Str "funzionalit\224:"]
,OrderedList (1,Decimal,Period)
 [[Para [Str "registrazione",Space,Str "al",Space,Str "servizio;"]]
 ,[Para [Str "vendita",Space,Str "attraverso",Space,Str "esercizio",Space,Str "fisico",Space,Str "oppure",Space,Str "on",Space,Str "line"]]
 ,[Para [Str "controllo",Space,Str "e",Space,Str "riscossione",Space,Str "dei",Space,Str "buoni",Space,Str "di",Space,Str "acquisto"]]
 ,[Para [Str "fatturazione"]]]
,Para [Str "WEB",Space,Str "APP",Space,Str "18APP",Space,Str "PAG.",Space,Str "3",Space,Str "DI",Space,Str "26"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Header 2 ("registrazione-al-servizio",[],[]) [Str "REGISTRAZIONE",Space,Str "AL",Space,Str "SERVIZIO"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("app-pu\242-essere-utilizzato-solo-dagli-esercenti-con-credenziali-di-accesso-ai-servizi-telematici-dellagenzia-delle-entrate-e-che-hanno-incaricato-dei-soggetti-ad-operare-per-proprio-conto.-gli-esercenti-si-devono-quindi-obbligatoriamente-registrare-alla-web-app-per-poter-vendere-i-propri-prodotti.",[],[]) [Str "\8220\&18app\8221",Space,Str "pu\242",Space,Str "essere",Space,Str "utilizzato",Space,Str "solo",Space,Str "dagli",Space,Str "esercenti",Space,Str "con",Space,Str "credenziali",Space,Str "di",Space,Str "accesso",Space,Str "ai",Space,Str "Servizi",Space,Str "Telematici",Space,Str "dell\8217Agenzia",Space,Str "delle",Space,Str "Entrate",Space,Str "e",Space,Str "che",Space,Str "hanno",Space,Str "incaricato",Space,Str "dei",Space,Str "soggetti",Space,Str "ad",Space,Str "operare",Space,Str "per",Space,Str "proprio",Space,Str "conto.",Space,Str "Gli",Space,Str "esercenti",Space,Str "si",Space,Str "devono,",Space,Str "quindi,",Space,Str "obbligatoriamente",Space,Str "registrare",Space,Str "alla",Space,Str "web",Space,Str "app",Space,Str "per",Space,Str "poter",Space,Str "vendere",Space,Str "i",Space,Str "propri",Space,Str "prodotti."]
,Para [Str "Le",Space,Str "fasi",Space,Str "della",Space,Str "registrazione:"]
,BulletList
 [[Para [Strong [Str "entro",Space,Str "il",Space,Str "30",Space,Str "giugno",Space,Str "2018"],Space,Str "registrazione",Space,Str "alla",Space,Str "web",Space,Str "app",Space,Str "con",Space,Str "indicazione",Space,Str "dei",Space,Str "dati",Space,Str "generali",Space,Str "dell\8217esercente",Space,Str "(dati",Space,Str "anagrafici,",Space,Str "di",Space,Str "residenza,",Space,Str "codice",Space,Str "ATECO,",Space,Str "recapiti",Space,Str "telefonici,",Space,Str "mail",Space,Str "ed",Space,Str "eventuale",Space,Str "sito",Space,Str "internet,",Space,Str "accettazione",Space,Str "della",Space,Str "normativa",Space,Str "vigente)."]]
 ,[Para [Strong [Str "entro",Space,Str "il",Space,Str "30",Space,Str "giugno",Space,Str "2018"],Space,Str "indicazione",Space,Str "di",Space,Str "categorie",Space,Str "di",Space,Str "prodotto",Space,Str "e",Space,Str "prodotti",Space,Str "vendibili",Space,Str "sia",Space,Str "nel",Space,Str "proprio",Space,Str "esercizio",Space,Str "fisico",Space,Str "che",Space,Str "in",Space,Str "quello",Space,Str "online."]]]
,Para [Str "Al",Space,Str "termine",Space,Str "della",Space,Str "registrazione,",Space,Str "il",Space,Str "sistema",Space,Str "assegner\224",Space,Str "automaticamente",Space,Str "a",Space,Str "ciascun",Space,Str "esercente",Space,Str "un",Space,Str "\8220codice",Space,Str "esercente\8221",Space,Str "di",Space,Str "5",Space,Str "caratteri",Space,Str "alfanumerici",Space,Str "da",Space,Str "utilizzare",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "riscossione",Space,Str "dei",Space,Str "buoni.",Space,Str "Gli",Space,Str "esercenti",Space,Str "possono",Space,Str "modificare",Space,Str "le",Space,Str "informazioni",Space,Str "registrate",Space,Str "ogni",Space,Str "qual",Space,Str "volta",Space,Str "vorranno",Space,Str "(ad",Space,Str "esempio:",Space,Str "variazione",Space,Str "dati,",Space,Str "inserimento/cancellazione",Space,Str "dei",Space,Str "punti",Space,Str "vendita",Space,Str "fisici)."]
,Para [Str "WEB",Space,Str "APP",Space,Str "18APP",Space,Str "PAG.",Space,Str "4",Space,Str "DI",Space,Str "26"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Header 2 ("vendita",[],[]) [Str "VENDITA"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("la-web-app-mette-a-disposizione-degli-esercenti-2-tipologie-di-vendita-nellesercizio-fisico-oppure-on-line-in-fase-di-registrazione-\232-possibile-indicare-lutilizzo-anche-di-entrambe-le-tipologie.-in-caso-di-vendita-nellesercizio-fisico-lesercente-pu\242-indicare-tutti-i-punti-vendita-dove-i-diciottenni-potranno-esibire-i-buoni-di-spesa-con-lindicazione-delle-categorie-di-prodotto-e-dei-prodotti-disponibili.-i-punti-vendita-potranno-essere-geolocalizzati-nellapplicazione-dei-18enni.",[],[]) [Str "La",Space,Str "web",Space,Str "app",Space,Str "mette",Space,Str "a",Space,Str "disposizione",Space,Str "degli",Space,Str "esercenti",Space,Str "2",Space,Str "tipologie",Space,Str "di",Space,Str "vendita:",Space,Str "nell\8217esercizio",Space,Str "fisico",Space,Str "oppure",Space,Str "on-line",Space,Str "(in",Space,Str "fase",Space,Str "di",Space,Str "registrazione",Space,Str "\232",Space,Str "possibile",Space,Str "indicare",Space,Str "l\8217utilizzo",Space,Str "anche",Space,Str "di",Space,Str "entrambe",Space,Str "le",Space,Str "tipologie).",Space,Str "In",Space,Str "caso",Space,Str "di",Space,Str "vendita",Space,Str "nell\8217esercizio",Space,Str "fisico,",Space,Str "l\8217esercente",Space,Str "pu\242",Space,Str "indicare",Space,Str "tutti",Space,Str "i",Space,Str "punti",Space,Str "vendita",Space,Str "dove",Space,Str "i",Space,Str "diciottenni",Space,Str "potranno",Space,Str "esibire",Space,Str "i",Space,Str "\8220buoni\8221",Space,Str "di",Space,Str "spesa",Space,Str "con",Space,Str "l\8217indicazione",Space,Str "delle",Space,Str "categorie",Space,Str "di",Space,Str "prodotto",Space,Str "e",Space,Str "dei",Space,Str "prodotti",Space,Str "disponibili.",Space,Str "I",Space,Str "punti",Space,Str "vendita",Space,Str "potranno",Space,Str "essere",Space,Str "geolocalizzati",Space,Str "nell\8217applicazione",Space,Str "dei",Space,Str "18enni."]
,Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "vendita",Space,Str "online,",Space,Str "l\8217esercente",Space,Str "dovr\224",Space,Str "prima",Space,Str "dotarsi",Space,Str "di",Space,Str "un",Space,Str "certificato",Space,Str "da",Space,Str "applicare",Space,Str "al",Space,Str "web-service",Space,Str "(",Strong [Str "vd.",Space,Str "allegato",Space,Str "1"],Str ")",Space,Str "richiamabile",Space,Str "dai",Space,Str "propri",Space,Str "sistemi",Space,Str "per",Space,Str "la",Space,Str "verifica",Space,Str "e",Space,Str "validazione",Space,Str "dei",Space,Str "buoni",Space,Str "di",Space,Str "spesa."]
,Para [Str "In",Space,Str "particolare",Space,Str "dovr\224:"]
,BulletList
 [[Para [Str "richiedere",Space,Str "il",Space,Str "certificato",Space,Str "in",Space,Str "fase",Space,Str "di",Space,Str "registazione;"]]
 ,[Para [Str "scaricare",Space,Str "il",Space,Str "certificato",Space,Str "nei",Space,Str "propri",Space,Str "sistemi;"]]
 ,[Para [Str "verificare",Space,Str "l\8217istallazione",Space,Str "del",Space,Str "certificato",Space,Str "tramite",Space,Str "specifica",Space,Str "chiamata",Space,Str "del",Space,Str "web-service,",Space,Str "come",Space,Str "da",Space,Str "indicazioni",Space,Str "in",Space,Str "allegato1."]]]
,Para [Str "Si",Space,Str "precisa",Space,Str "che",Space,Str "sar\224",Space,Str "possibile",Space,Str "anche",Space,Str "per",Space,Str "gli",Space,Str "esercenti",Space,Str "che",Space,Str "scelgono",Space,Str "la",Space,Str "vendita",Space,Str "presso",Space,Str "l\8217esercizio",Space,Str "fisico",Space,Str "scegliere",Space,Str "l\8217utilizzo",Space,Str "delle",Space,Str "API",Space,Str "services",Space,Str "che",Space,Str "prevedono",Space,Str "il",Space,Str "download",Space,Str "ed",Space,Str "istallazione",Space,Str "di",Space,Str "un",Space,Str "certificato",Space,Str "nei",Space,Str "propri",Space,Str "sistemi,",Space,Str "secondo",Space,Str "il",Space,Str "procedimento",Space,Str "descritto",Space,Str "per",Space,Str "la",Space,Str "vendit\224",Space,Str "online."]
,Para [Str "Si",Space,Str "precisa,",Space,Str "inoltre,",Space,Str "che",Space,Str "per",Space,Str "gli",Space,Str "esercenti",Space,Str "che",Space,Str "utilizzeranno",Space,Str "il",Space,Str "web-services",Space,Str "per",Space,Str "la",Space,Str "validazione",Space,Str "dei",Space,Str "buoni",Space,Str "sono",Space,Str "previsti",Space,Str "i",Space,Str "seguenti",Space,Str "stati",Space,Str "di",Space,Str "lavorazione",Space,Str "legati",Space,Str "alle",Space,Str "attivit\224",Space,Str "di",Space,Str "configurazione",Space,Str "dei",Space,Str "propri",Space,Str "sistemi",Space,Str "in",Space,Str "cui",Space,Str "dovr\224",Space,Str "essere",Space,Str "istallato",Space,Str "il",Space,Str "certificato:"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[BulletList
   [[Para [Str "da",Space,Str "attivare"]]]]
 ,[Para [Str "\61672"]]
 ,[Para [Str "certificato",Space,Str "da",Space,Str "scaricare",Space,Str "dall\8217",Space,Str "applicazione",Space,Str "18app"]]]
 [[[BulletList
    [[Para [Str "attivabile"]]]]
  ,[Para [Str "\61672"]]
  ,[Para [Str "certificato",Space,Str "scaricato,",Space,Str "ma",Space,Str "non",Space,Str "istallato"]]]
 ,[[BulletList
    [[Para [Str "attivo"]]]]
  ,[Para [Str "\61672"]]
  ,[Para [Str "certificato",Space,Str "istallato",Space,Str "(vd.",Space,Str "allegato",Space,Str "1)."]]]]
,Para [Str "WEB",Space,Str "APP",Space,Str "18APP",Space,Str "PAG.",Space,Str "5",Space,Str "DI",Space,Str "26"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Header 2 ("controllo-e-riscossione-dei-buoni-dacquisto",[],[]) [Str "CONTROLLO",Space,Str "E",Space,Str "RISCOSSIONE",Space,Str "DEI",Space,Str "BUONI",Space,Str "D\8217ACQUISTO"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("a-partire-da-settembre-2017-e-fino-al-31-dicembre-2018-gli-esercenti-possono-verificare-e-riscuotere-i-buoni-generati-dai-18enni-nati-nel-1999-nelle-funzionalit\224-dellapplicazione-loro-dedicate-ed-identificati-da-uno-specifico-codice.",[],[]) [Str "A",Space,Str "partire",Space,Str "da",Space,Str "settembre",Space,Str "2017",Space,Str "e",Space,Str "fino",Space,Str "al",Space,Str "31",Space,Str "dicembre",Space,Str "2018",Space,Str "gli",Space,Str "esercenti",Space,Str "possono",Space,Str "verificare",Space,Str "e",Space,Str "riscuotere",Space,Str "i",Space,Str "buoni",Space,Str "generati",Space,Str "dai",Space,Str "18enni",Space,Str "nati",Space,Str "nel",Space,Str "1999",Space,Str "nelle",Space,Str "funzionalit\224",Space,Str "dell\8217applicazione",Space,Str "loro",Space,Str "dedicate",Space,Str "ed",Space,Str "identificati",Space,Str "da",Space,Str "uno",Space,Str "specifico",Space,Str "codice."]
,Para [Str "La",Space,Str "verifica",Space,Str "e",Space,Str "validazione",Space,Str "\232",Space,Str "differente",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "vendita",Space,Str "nell\8217esercizio",Space,Str "fisico",Space,Str "oppure",Space,Str "online."]
,Para [Strong [Str "Verifica",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "vendita",Space,Str "nell\8217esercizio",Space,Str "fisico"]]
,Para [Str "Nell\8217area",Space,Str "non",Space,Str "autenticata",Space,Str "della",Space,Str "web",Space,Str "app",Space,Str "gli",Space,Str "esercenti",Space,Str "possono;"]
,BulletList
 [[Para [Str "indicare",Space,Str "il",Space,Str "codice",Space,Str "del",Space,Str "buono",Space,Str "esibito",Space,Str "dal",Space,Str "beneficiario",Space,Str "insieme",Space,Str "al",Space,Str "\8220codice",Space,Str "esercente\8221;"]]
 ,[Para [Str "leggere",Space,Str "il",Space,Str "QR",Space,Str "code",Space,Str "o",Space,Str "il",Space,Str "codice",Space,Str "a",Space,Str "barre",Space,Str "del",Space,Str "buono."]]]
,Para [Str "In",Space,Str "caso",Space,Str "di",Space,Str "riconoscimento",Space,Str "del",Space,Str "codice",Space,Str "del",Space,Str "buono,",Space,Str "la",Space,Str "web",Space,Str "app",Space,Str "restituisce",Space,Str "le",Space,Str "informazioni",Space,Str "generali",Space,Str "dell\8217acquisto",Space,Str "(categoria",Space,Str "di",Space,Str "prodotto,",Space,Str "bene,",Space,Str "importo",Space,Str "e",Space,Str "cognome/nome",Space,Str "del",Space,Str "beneficiario);",Space,Str "eventualmente",Space,Str "l\8217esercente",Space,Str "pu\242",Space,Str "verificare",Space,Str "il",Space,Str "beneficiario",Space,Str "anche",Space,Str "tramite",Space,Str "l\8217esibizione",Space,Str "di",Space,Str "un",Space,Str "documento",Space,Str "d\8217identit\224.",Space,Str "A",Space,Str "questo",Space,Str "punto,",Space,Str "l\8217esercente",Space,Str "pu\242",Space,Str "validare",Space,Str "il",Space,Str "buono",Space,Str "esibito",Space,Str "consentendo",Space,Str "di",Space,Str "\8220scalare\8221",Space,Str "l\8217importo",Space,Str "dal",Space,Str "bonus",Space,Str "totale",Space,Str "di",Space,Str "500",Space,Str "euro",Space,Str "del",Space,Str "diciottenne."]
,Para [Strong [Str "Verifica",Space,Str "in",Space,Str "caso",Space,Str "di",Space,Str "vendita",Space,Str "online"]]
,Para [Str "Nel",Space,Str "proprio",Space,Str "sito",Space,Str "internet,",Space,Str "l\8217esercente",Space,Str "consente",Space,Str "al",Space,Str "diciottenne",Space,Str "di",Space,Str "indicare",Space,Str "il",Space,Str "codice",Space,Str "del",Space,Str "buono",Space,Str "da",Space,Str "verificare",Space,Str "e",Space,Str "riscuotere",Space,Str "tramite",Space,Str "chiamata",Space,Str "al",Space,Str "web-service",Space,Str "le",Space,Str "cui",Space,Str "specifiche",Space,Str "sono",Space,Str "reperibili",Space,Str "nell\8217allegato",Space,Str "1."]
,Para [Str "Gli",Space,Str "esercenti",Space,Str "possono",Space,Str "visualizzare",Space,Str "la",Space,Str "lista",Space,Str "dei",Space,Str "buoni",Space,Str "riscossi",Space,Str "utilizzando",Space,Str "eventuali",Space,Str "filtri",Space,Str "di",Space,Str "ricerca",Space,Str "per",Space,Str "data",Space,Str "di",Space,Str "generazione",Space,Str "del",Space,Str "buono",Space,Str "e/o",Space,Str "per",Space,Str "tipologia",Space,Str "di",Space,Str "vendita",Space,Str "(esercizio",Space,Str "fisico",Space,Str "oppure",Space,Str "online),",Space,Str "per",Space,Str "categoria",Space,Str "di",Space,Str "prodotto",Space,Str "e",Space,Str "per",Space,Str "buoni",Space,Str "fatturati",Space,Str "o",Space,Str "data",Space,Str "fatturare."]
,Para [Str "Nelle",Space,Str "liste",Space,Str "verrano",Space,Str "visualizzate",Space,Str "le",Space,Str "seguenti",Space,Str "informazioni:"]
,BulletList
 [[Para [Str "categoria",Space,Str "di",Space,Str "prodotto"]]
 ,[Para [Str "dettagli",Space,Str "del",Space,Str "prodotto",Space,Str "acquistato",Space,Str "(tipologia",Space,Str "ed",Space,Str "esercente/punto",Space,Str "vendita)"]]
 ,[Para [Str "identificativo",Space,Str "del",Space,Str "buono"]]
 ,[Para [Str "identificativo",Space,Str "della",Space,Str "fattura",Space,Str "elettronica",Space,Str "in",Space,Str "cui",Space,Str "\232",Space,Str "stato",Space,Str "indicato",Space,Str "il",Space,Str "bene",Space,Str "acquistato"]]
 ,[Para [Str "informazione",Space,Str "sull\8217eventuale",Space,Str "download",Space,Str "della",Space,Str "lista",Space,Str "esportabile",Space,Str "in",Space,Str "formato",Space,Str ".csv."]]]
,Para [Str "WEB",Space,Str "APP",Space,Str "18APP",Space,Str "PAG.",Space,Str "6",Space,Str "DI",Space,Str "26"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Header 4 ("le-liste-visualizzate-potranno-essere-scaricate-in-formato-.csv-per-facilitare-la-preparazione-della-fattura-elettronica.",[],[]) [Str "Le",Space,Str "liste",Space,Str "visualizzate",Space,Str "potranno",Space,Str "essere",Space,Str "scaricate",Space,Str "in",Space,Str "formato",Space,Str ".csv",Space,Str "per",Space,Str "facilitare",Space,Str "la",Space,Str "preparazione",Space,Str "della",Space,Str "fattura",Space,Str "elettronica."]
,Para [Str "Nella",Space,Str "\8220lista",Space,Str "dei",Space,Str "buoni\8221,",Space,Str "resa",Space,Str "disponibile",Space,Str "nella",Space,Str "web",Space,Str "app",Space,Str "18app,",Space,Str "gli",Space,Str "esercenti",Space,Str "possono,",Space,Str "inoltre,",Space,Str "verificare",Space,Str "se",Space,Str "il",Space,Str "numero",Space,Str "di",Space,Str "buoni",Space,Str "convalidati",Space,Str "coincide",Space,Str "con",Space,Str "quello",Space,Str "delle",Space,Str "fatture."]
,Para [Str "WEB",Space,Str "APP",Space,Str "18APP",Space,Str "PAG.",Space,Str "7",Space,Str "DI",Space,Str "26"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI"]
,Header 2 ("fatturazione",[],[]) [Str "FATTURAZIONE"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("agli-esercenti-viene-riconosciuto-un-credito-per-ogni-buono-riscosso-da-dichiarare-in-sede-di-fatturazione-elettronica.",[],[]) [Str "Agli",Space,Str "esercenti",Space,Str "viene",Space,Str "riconosciuto",Space,Str "un",Space,Str "credito",Space,Str "per",Space,Str "ogni",Space,Str "buono",Space,Str "riscosso",Space,Str "da",Space,Str "dichiarare",Space,Str "in",Space,Str "sede",Space,Str "di",Space,Str "fatturazione",Space,Str "elettronica."]
,Para [Str "L\8217esercente",Space,Str "dovr\224",Space,Str "preparare",Space,Str "la",Space,Str "fattura",Space,Str "in",Space,Str "formato",Space,Str "elettronico",Space,Str "secondo",Space,Str "il",Space,Str "tracciato",Space,Str "stabilito",Space,Str "per",Space,Str "la",Space,Str "fatturazione",Space,Str "elettronica",Space,Str "verso",Space,Str "la",Space,Str "pubblica",Space,Str "amministrazione",Space,Str "(\8220Schema",Space,Str "del",Space,Str "file",Space,Str "xml",Space,Str "FatturaPA",Space,Str "-",Space,Str "versione",Space,Str "1.1\8221",Space,Str "reperibile",Space,Str "nel",Space,Str "sito",Space,Link ("",[],[]) [Str "www.fatturapa.gov.it,"] ("http://www.fatturapa.gov.it/",""),Space,Str "sezione",Space,Str "Norme",Space,Str "e",Space,Str "regole,",Space,Str "Documentazione",Space,Str "FatturaPA)."]
,Para [Str "La",Space,Str "valorizzazione",Space,Str "degli",Space,Str "elementi",Space,Str "del",Space,Str "tracciato",Space,Str "xml",Space,Str "dovr\224",Space,Str "rispettare",Space,Str "i",Space,Str "requisiti",Space,Str "formali",Space,Str "e",Space,Str "di",Space,Str "obbligatoriet\224",Space,Str "previsti",Space,Str "e,",Space,Str "con",Space,Str "particolare",Space,Str "riferimento",Space,Str "al",Space,Str "blocco",Space,Str "2.2.1",Space,Str "<DettaglioLinee>,",Space,Str "dovr\224",Space,Str "tener",Space,Str "conto",Space,Str "delle",Space,Str "indicazioni",Space,Str "riportate",Space,Str "nel",Space,Str "documento",Space,Str "\8220",Strong [Str "Linee",Space,Str "guida",Space,Str "fatturazione",Space,Str "esercente"],Str "\8221",Space,Str "disponibili",Space,Str "nell\8217applicazione",Space,Str "18app."]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "8",Space,Str "DI",Space,Str "26"]
,Header 5 ("allegato-1",[],[]) [Str "ALLEGATO",Space,Str "1"]
,Para [Strong [Str "Allegato",Space,Str "1",Space,Str "\8211",Space,Str "Specifica",Space,Str "WS",Space,Str "online"]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "9",Space,Str "DI",Space,Str "26"]
,Header 1 ("app",[],[]) [Str "18app"]
,Para [Strong [Str "Servizio",Space,Str "Web",Space,Str "per",Space,Str "verifica",Space,Str "voucher",Space,Str "degli",Space,Str "esercenti"]]
,Para [Str "Gli",Space,Str "esercenti",Space,Str "registrati",Space,Str "al",Space,Str "servizio",Space,Str "\8220",Strong [Str "18app"],Str "\8221",Space,Str "per",Space,Str "la",Space,Str "vendita",Space,Str "online",Space,Str "potranno",Space,Str "validare",Space,Str "nei",Space,Str "propri",Space,Str "sistemi",Space,Str "i",Space,Str "voucher",Space,Str "di",Space,Str "acquisto",Space,Str "di",Space,Str "beni",Space,Str "da",Space,Str "parte",Space,Str "dei",Space,Str "18enni",Space,Str "utilizzando",Space,Str "uno",Space,Str "specifico",Space,Str "servizio",Space,Str "web",Space,Str "di",Space,Str "cui",Space,Str "si",Space,Str "forniscono",Space,Str "di",Space,Str "seguito",Space,Str "le",Space,Str "specifiche",Space,Str "di",Space,Str "utilizzo."]
,Para [Emph [Strong [Str "In",Space,Str "merito",Space,Str "agli",Space,Str "endpoint,",Space,Str "si",Space,Str "precisa",Space,Str "che",Space,Str "al",Space,Str "momento",Space,Str "l\8217indirizzo",Space,Str "referenziato",Space,Str "nel",Space,Str "wsdl",Space,Str "(",Link ("",[],[]) [Span ("",["underline"],[]) [Str "http://bonus.mibact.it/VerificaVoucher"]] ("http://bonus.mibact.it/VerificaVoucher",""),Str ")",Space,Str "\232",Space,Str "provvisorio."]]]
,Para [Str "Il",Space,Str "servizio",Space,Str "web",Space,Str "di",Space,Strong [Str "verifica",Space,Str "del",Space,Str "voucher"],Space,Str "da",Space,Str "parte",Space,Str "degli",Space,Str "esercenti",Space,Str "rende",Space,Str "disponibili",Space,Str "2",Space,Str "principali",Space,Str "operazioni",Space,Str "(\8220",Strong [Str "Check"],Str "\8221",Space,Str "e",Space,Str "\8220",Strong [Str "Confirm"],Str "\8221).",Space,Str "La",Space,Str "seguente",Space,Str "descrizione",Space,Str "delle",Space,Str "operazioni",Space,Str "\232",Space,Str "necessaria",Space,Str "per",Space,Str "valorizzare",Space,Str "adeguatamente",Space,Str "i",Space,Str "campi",Space,Str "di",Space,Str "input.",Space,Str "Pertanto",Space,Str "le",Space,Str "operazioni",Space,Str "esposte",Space,Str "dall\8217interfaccia",Space,Str "wsdl",Space,Str "possono",Space,Str "essere",Space,Str "descritte",Space,Str "come",Space,Str "segue:"]
,Header 2 ("",[],[]) [Str "header added by pandoc"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("",[],[]) [Str "header added by pandoc"]
,Header 5 ("check",[],[]) [Str "Check"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Para [Str "INPUT:"]]
 ,[Para [Str "tipo",Space,Str "operazione"]]
 ,[Para [Emph [Str "\8220\&1\8221,",Space,Str "\8220\&2\8221"]]]]
 [[[Para [Str "OUTPUT:"]]
  ,[Para [Str "codice",Space,Str "voucher",Space,Str "nominativo",Space,Str "beneficiario"]]
  ,[Para [Emph [Str "CF",Space,Str "o",Space,Str "Nome",Space,Str "e",Space,Str "Cognome"]]]]
 ,[[]
  ,[Para [Str "partita",Space,Str "IVA",Space,Str "esercente",Space,Str "ambito"]]
  ,[Para [Emph [Str "cinema,",Space,Str "teatro,",Space,Str "libreria\8230"]]]]
 ,[[]
  ,[Para [Str "bene"]]
  ,[Para [Emph [Str "libri,",Space,Str "spettacoli\8230"]]]]
 ,[[]
  ,[Para [Str "importo"]]
  ,[Para [Emph [Str "importo",Space,Str "totale",Space,Str "del",Space,Str "voucher"]]]]]
,Para [Str "Se",Space,Strong [Str "tipo",Space,Str "operazione"],Space,Str "verr\224",Space,Str "valorizzato",Space,Str "con",Space,Strong [Str "\8220\&1\8221"],Str ",",Space,Str "il",Space,Str "check",Space,Str "del",Space,Str "voucher",Space,Str "restituer\224",Space,Str "all\8217esercente",Space,Str "i",Space,Str "campi",Space,Str "previsti",Space,Str "in",Space,Str "output",Space,Str "senza",Space,Str "consumare",Space,Str "il",Space,Str "voucher",Space,Str "e",Space,Str "quindi",Space,Str "senza",Space,Str "scalare",Space,Str "l\8217importo",Space,Str "dal",Space,Str "borsellino",Space,Str "del",Space,Str "beneficiario.",Space,Str "Questa",Space,Str "modalit\224",Space,Str "di",Space,Str "utilizzo",Space,Str "dell\8217operazione",Space,Str "non",Space,Str "\232",Space,Str "obbligatoria,",Space,Str "ma",Space,Str "lascia",Space,Str "all\8217esercente",Space,Str "la",Space,Str "possibilit\224",Space,Str "di",Space,Str "eseguire",Space,Str "un",Space,Str "controllo",Space,Str "tra",Space,Str "il",Space,Str "nominativo",Space,Str "del",Space,Str "beneficiario",Space,Str "e",Space,Str "quello",Space,Str "del",Space,Str "suo",Space,Str "cliente",Space,Str "in",Space,Str "sessione."]
,Para [Str "Se",Space,Strong [Str "tipo",Space,Str "operazione"],Space,Str "verr\224",Space,Str "valorizzato",Space,Str "con",Space,Strong [Str "\8220\&2\8221"],Str ",",Space,Str "il",Space,Str "check",Space,Str "del",Space,Str "voucher",Space,Str "consumer\224",Space,Str "direttamente",Space,Str "l\8217importo,",Space,Str "scalandolo",Space,Str "dal",Space,Str "borsellino",Space,Str "del",Space,Str "beneficiario,",Space,Str "e",Space,Str "restituer\224",Space,Str "comunque",Space,Str "le",Space,Str "informazioni",Space,Str "previste",Space,Str "in",Space,Str "output.",Space,Str "L\8217esercente",Space,Str "potr\224",Space,Str "scegliere",Space,Str "di",Space,Str "usare",Space,Str "direttamente",Space,Str "questa",Space,Str "modalit\224",Space,Str "oppure",Space,Str "effettuare",Space,Str "due",Space,Str "chiamate",Space,Str "successive:",Space,Str "la",Space,Str "prima",Space,Str "per",Space,Str "il",Space,Str "controllo",Space,Str "del",Space,Str "beneficiario",Space,Str "e",Space,Str "la",Space,Str "seconda",Space,Str "per",Space,Str "l\8217effettivo",Space,Str "utilizzo",Space,Str "del",Space,Str "voucher."]
,Para [Str "Il",Space,Str "sequence",Space,Str "diagram",Space,Str "seguente",Space,Str "descrive",Space,Str "ad",Space,Str "alto",Space,Str "livello",Space,Str "l\8217interazione",Space,Str "tra",Space,Str "i",Space,Str "vari",Space,Str "sistemi",Space,Str "coinvolti,",Space,Str "nei",Space,Str "casi",Space,Str "fin",Space,Str "qui",Space,Str "descritti:"]
,Para [Image ("",[],[]) [] ("./media/image1.png","")]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "10",Space,Str "DI",Space,Str "26"]
,Header 5 ("confirm",[],[]) [Str "Confirm"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Para [Str "INPUT:"]]
 ,[Para [Str "tipo",Space,Str "operazione"]]
 ,[Para [Emph [Str "\8220\&1\8221"]]]]
 [[[]
  ,[Para [Str "codice",Space,Str "voucher",Space,Str "importo"]]
  ,[Para [Emph [Str "importo",Space,Str "confermato",Space,Str "dall\8217esercente"]]]]
 ,[[Para [Str "OUTPUT:"]]
  ,[Para [Str "esito"]]
  ,[]]]
,Para [Str "In",Space,Str "questa",Space,Str "versione",Space,Str "del",Space,Str "servizio",Space,Str "il",Space,Strong [Str "tipo",Space,Str "operazione"],Space,Str "verr\224",Space,Str "valorizzato",Space,Str "sempre",Space,Str "con",Space,Strong [Str "\8220\&1\8221"],Space,Str "e",Space,Str "l\8217esercente",Space,Str "potr\224",Space,Str "comunicare",Space,Str "la",Space,Str "quota",Space,Str "utilizzata",Space,Str "rispetto",Space,Str "all\8217importo",Space,Str "totale",Space,Str "del",Space,Str "voucher,",Space,Str "momentaneamente",Space,Str "impegnato.",Space,Str "Il",Space,Str "sistema",Space,Str "scaler\224",Space,Str "l\8217importo",Space,Str "dal",Space,Str "borsellino",Space,Str "del",Space,Str "beneficiario,",Space,Str "riaccreditando",Space,Str "la",Space,Str "parte",Space,Str "non",Space,Str "utilizzata,",Space,Str "calcolata",Space,Str "come",Space,Str "differenza",Space,Str "tra",Space,Str "il",Space,Str "valore",Space,Str "totale",Space,Str "del",Space,Str "voucher",Space,Str "e",Space,Str "l\8217importo",Space,Str "comunicato",Space,Str "dall\8217esercente."]
,Para [Str "L\8217",Strong [Str "esito"],Space,Str "dell\8217operazione",Space,Str "(",Strong [Str "\8220OK\8221"],Space,Str "/",Space,Strong [Str "\8220KO\8221"],Str ")",Space,Str "sar\224",Space,Str "restituito",Space,Str "all\8217esercente",Space,Str "che",Space,Str "potr\224",Space,Str "eventualmente",Space,Str "fornire",Space,Str "un",Space,Str "feedback",Space,Str "al",Space,Str "beneficiario."]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "11",Space,Str "DI",Space,Str "26"]
,Header 1 ("modalit\224-di-autenticazione",[],[]) [Str "Modalit\224",Space,Str "di",Space,Str "autenticazione"]
,Para [Str "Per",Space,Str "consumare",Space,Str "il",Space,Str "web",Space,Str "service",Space,Str "di",Space,Str "verifica",Space,Str "del",Space,Str "voucher,",Space,Str "ogni",Space,Str "esercente",Space,Str "dovr\224",Space,Str "essere",Space,Str "dotato",Space,Str "di",Space,Str "un",Space,Strong [Str "certificato",Space,Str "di",Space,Str "autenticazione"],Space,Str "da",Space,Str "installare",Space,Str "nel",Space,Str "proprio",Space,Str "client",Space,Str "del",Space,Str "servizio",Space,Str "e",Space,Str "da",Space,Str "utilizzare",Space,Str "nella",Space,Str "chiamata",Space,Str "SOAP",Space,Str "per",Space,Str "effettuare",Space,Str "l\8217autenticazione",Space,Str "in",Space,Str "modalit\224",Space,Str "SSL",Space,Str "con",Space,Str "certificato",Space,Str "client."]
,Para [Str "Tale",Space,Str "certificato",Space,Str "X509",Space,Str "sar\224",Space,Str "generabile",Space,Str "e",Space,Str "scaricabile",Space,Str "in",Space,Str "formato",Space,Str ".cer",Space,Str "direttamente",Space,Str "tramite",Space,Str "l\8217applicazione",Space,Str "web",Space,Str "dedicata",Space,Str "agli",Space,Str "esercenti,",Space,Str "in",Space,Str "area",Space,Str "autenticata.",Space,Str "In",Space,Str "particolare",Space,Str "il",Space,Str "processo",Space,Str "di",Space,Str "generazione",Space,Str "del",Space,Str "certificato",Space,Str "prevede",Space,Str "due",Space,Str "step:"]
,OrderedList (1,Decimal,Period)
 [[Para [Str "Il",Space,Str "primo",Space,Str "step",Space,Str "di",Space,Str "richiesta",Space,Str "del",Space,Str "certificato;",Space,Str "a",Space,Str "seguito",Space,Str "di",Space,Str "questa",Space,Str "operazione",Space,Str "il",Space,Str "sistema",Space,Str "prende",Space,Str "in",Space,Str "carico",Space,Str "la",Space,Str "richiesta."]]
 ,[Para [Str "Il",Space,Str "secondo",Space,Str "step",Space,Str "di",Space,Str "verifica",Space,Str "esito",Space,Str "della",Space,Str "richiesta;",Space,Str "questa",Space,Str "operazione",Space,Str "controlla",Space,Str "se",Space,Str "\232",Space,Str "pronto",Space,Str "il",Space,Str "certificato",Space,Str "emesso",Space,Str "da",Space,Str "CA",Space,Str "dedicata",Space,Str "ed",Space,Str "eventualmente",Space,Str "lo",Space,Str "rende",Space,Str "disponibile",Space,Str "per",Space,Str "il",Space,Str "download."]]]
,Para [Str "Durante",Space,Str "il",Space,Str "primo",Space,Str "step",Space,Str "sar\224",Space,Str "necessario",Space,Str "caricare",Space,Str "un",Space,Str "file",Space,Str ".der",Space,Str "rappresentante",Space,Str "la",Space,Str "richiesta",Space,Str "di",Space,Str "certificato",Space,Str "alla",Space,Str "CA",Space,Str "dedicata",Space,Str "al",Space,Str "progetto.",Space,Str "Tale",Space,Str "csr",Space,Str "deve",Space,Str "presentare",Space,Str "le",Space,Str "seguenti",Space,Str "caratteristiche:"]
,BulletList
 [[Para [Str "Algoritmo",Space,Str "generazione",Space,Str "chiavi:",Space,Str "RSA"]]
 ,[Para [Str "Lunghezza",Space,Str "chiavi:",Space,Str "2048",Space,Str "bit"]]]
,Para [Str "Una",Space,Str "volta",Space,Str "scaricato",Space,Str "il",Space,Str "certificato",Space,Str "X509",Space,Str "va",Space,Str "installato,",Space,Str "insieme",Space,Str "alla",Space,Str "corrispondente",Space,Str "chiave",Space,Str "privata,",Space,Str "nel",Space,Str "client",Space,Str "utilizzato",Space,Str "per",Space,Str "il",Space,Str "servizio",Space,Str "di",Space,Str "verifica",Space,Str "voucher.",Space,Str "Pertanto",Space,Str "l\8217evento",Space,Str "di",Space,Str "download",Space,Str "del",Space,Str "certificato",Space,Str "non",Space,Str "pu\242",Space,Str "rappresentare",Space,Str "la",Space,Str "definitiva",Space,Str "attivazione",Space,Str "dell\8217esercente.",Space,Str "E\8217",Space,Str "stato",Space,Str "previsto",Space,Str "uno",Space,Str "step",Space,Str "di",Space,Str "attivazione,",Space,Str "di",Space,Str "tipo",Space,Str "\8220Check\8221",Space,Str "con",Space,Str "i",Space,Str "seguenti",Space,Str "valori",Space,Str "di",Space,Str "input:"]
,BulletList
 [[Para [Str "tipo",Space,Str "operazione",Space,Str "=",Space,Str "1"]]
 ,[Para [Str "codice",Space,Str "voucher",Space,Str "=",Space,Str "11aa22bb"]]]
,Para [Str "Questa",Space,Str "operazione",Space,Str "equivale",Space,Str "ad",Space,Str "una",Space,Str "transazione",Space,Str "di",Space,Str "attivazione,",Space,Str "il",Space,Str "cui",Space,Str "unico",Space,Str "effetto",Space,Str "\232",Space,Str "quello",Space,Str "di",Space,Str "portare",Space,Str "l\8217esercente",Space,Str "nello",Space,Str "stato",Space,Str "attivo.",Space,Str "Da",Space,Str "questo",Space,Str "momento",Space,Str "in",Space,Str "poi",Space,Str "i",Space,Str "beneficiari",Space,Str "potranno",Space,Str "generare",Space,Str "voucher",Space,Str "reali",Space,Str "per",Space,Str "tale",Space,Str "esercente."]
,Para [Str "Endpoint",Space,Str "del",Space,Str "servizio"]
,Para [Str "Il",Space,Str "servizio",Space,Str "risponde",Space,Str "ai",Space,Str "seguenti",Space,Str "endpoint",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://wstest.18app.italia.it/VerificaVoucherWEB/VerificaVoucher"]] ("https://wstest.18app.italia.it/VerificaVoucherWEB/VerificaVoucher",""),Space,Str "(ambiente",Space,Str "di",Space,Str "prova)",Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "https://ws.18app.italia.it/VerificaVoucherWEB/VerificaVoucher"]] ("https://ws.18app.italia.it/VerificaVoucherWEB/VerificaVoucher",""),Space,Str "(ambiente",Space,Str "reale)"]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "12",Space,Str "DI",Space,Str "26"]
,Header 1 ("codici-di-errore",[],[]) [Str "Codici",Space,Str "di",Space,Str "errore"]
,Para [Str "La",Space,Str "seguente",Space,Str "tabella",Space,Str "rappresenta",Space,Str "i",Space,Str "possibili",Space,Str "errori",Space,Str "gestiti",Space,Str "dal",Space,Str "sistema:"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Strong [Str "Codice/Code"]]]
 ,[Para [Strong [Str "Descrizione/Description"]]]]
 [[[Para [Str "01"]]
  ,[Para [Str "Errore",Space,Str "nel",Space,Str "formato",Space,Str "dei",Space,Str "parametri",Space,Str "in",Space,Str "input,",Space,Str "verificarli",Space,Str "e",Space,Str "riprovare"]]]
 ,[[]
  ,[Para [Str "Error",Space,Str "in",Space,Str "the",Space,Str "input",Space,Str "parameters,",Space,Str "check",Space,Str "and",Space,Str "try",Space,Str "again"]]]
 ,[[Para [Str "02"]]
  ,[Para [Str "Il",Space,Str "buono",Space,Str "richiesto",Space,Str "non",Space,Str "\232",Space,Str "disponibile",Space,Str "sul",Space,Str "sistema",Space,Str "o",Space,Str "\232",Space,Str "gi\224",Space,Str "stato",Space,Str "riscosso",Space,Str "o",Space,Str "annullato"]]]
 ,[[]
  ,[Para [Str "The",Space,Str "requested",Space,Str "voucher",Space,Str "is",Space,Str "not",Space,Str "available",Space,Str "on",Space,Str "the",Space,Str "system.",Space,Str "It",Space,Str "could",Space,Str "be",Space,Str "already",Space,Str "collected",Space,Str "or",Space,Str "canceled"]]]
 ,[[Para [Str "03"]]
  ,[Para [Str "Impossibile",Space,Str "attivare",Space,Str "l'esercente.",Space,Str "Verificare",Space,Str "che",Space,Str "i",Space,Str "dati",Space,Str "siano",Space,Str "corretti",Space,Str "e",Space,Str "che"]
   ,Para [Str "l'esercente",Space,Str "non",Space,Str "sia",Space,Str "gi\224",Space,Str "stato",Space,Str "attivato"]]]
 ,[[]
  ,[Para [Str "Impossible",Space,Str "to",Space,Str "activate",Space,Str "the",Space,Str "user.",Space,Str "Please",Space,Str "verify",Space,Str "input",Space,Str "parameters",Space,Str "and",Space,Str "that",Space,Str "the",Space,Str "user",Space,Str "has",Space,Str "not",Space,Str "been",Space,Str "already",Space,Str "activated."]]]
 ,[[Para [Str "04"]]
  ,[Para [Str "L'importo",Space,Str "richiesto",Space,Str "\232",Space,Str "superiore",Space,Str "all'importo",Space,Str "del",Space,Str "buono",Space,Str "selezionato"]]]
 ,[[]
  ,[Para [Str "The",Space,Str "amount",Space,Str "claimed",Space,Str "is",Space,Str "greater",Space,Str "than",Space,Str "the",Space,Str "amount",Space,Str "of",Space,Str "the",Space,Str "selected",Space,Str "voucher"]]]
 ,[[Para [Str "05"]]
  ,[Para [Str "Non",Space,Str "si",Space,Str "pu\242",Space,Str "verificare",Space,Str "o",Space,Str "consumare",Space,Str "il",Space,Str "buono",Space,Str "poich\232",Space,Str "l'esercente",Space,Str "risulta",Space,Str "non",Space,Str "attivo"]]]
 ,[[]
  ,[Para [Str "User",Space,Str "inactive,",Space,Str "voucher",Space,Str "impossible",Space,Str "to",Space,Str "verify."]]]
 ,[[Para [Str "06"]]
  ,[Para [Str "Ambito",Space,Str "e",Space,Str "bene",Space,Str "del",Space,Str "buono",Space,Str "non",Space,Str "coincidono",Space,Str "con",Space,Str "ambiti",Space,Str "e",Space,Str "beni",Space,Str "trattati",Space,Str "dall\8217esercente"]]]
 ,[[]
  ,[Para [Str "Category",Space,Str "and",Space,Str "type",Space,Str "of",Space,Str "this",Space,Str "voucher",Space,Str "are",Space,Str "not",Space,Str "aligned",Space,Str "with",Space,Str "category",Space,Str "and",Space,Str "type",Space,Str "managed",Space,Str "by",Space,Str "the",Space,Str "user."]]]]
,Para [Image ("",[],[]) [] ("./media/image2.jpeg","")]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "13",Space,Str "DI",Space,Str "26"]
,Header 1 ("esempi-di-requestresponse",[],[]) [Str "Esempi",Space,Str "di",Space,Str "request/response"]
,Para [Str "Di",Space,Str "seguito",Space,Str "si",Space,Str "riportano",Space,Str "due",Space,Str "esempi",Space,Str "di",Space,Str "request",Space,Str "e",Space,Str "relativa",Space,Str "response,",Space,Str "sia",Space,Str "per",Space,Str "l\8217operation",Space,Str "\8220Check\8221",Space,Str "che",Space,Str "per",Space,Str "l\8217operation",Space,Str "\8220Confirm\8221."]
,Para [Str "\8220Check\8221"]
,Para [Str "Check",Space,Str "request:"]
,Para [Str "<soapenv:Envelope",Space,Str "xmlns:soapenv=\"",Link ("",[],[]) [Str "http://schemas.xmlsoap.org/soap/envelope/"] ("http://schemas.xmlsoap.org/soap/envelope/",""),Str "\"",Space,Str "xmlns:ver=\"",Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/",""),Str "\">"]
,Para [Str "<soapenv:Header/>"]
,Para [Str "<soapenv:Body>"]
,Para [Str "<ver:CheckRequestObj>"]
,Para [Str "<checkReq>"]
,Para [Str "<tipoOperazione>1</tipoOperazione>"]
,Para [Str "<codiceVoucher>2a75f266</codiceVoucher>"]
,Para [Str "<!--Optional:"]
,Para [Str "<partitaIvaEsercente>?</partitaIvaEsercente>"]
,Para [Str "-->"]
,Para [Str "</checkReq>"]
,Para [Str "</ver:CheckRequestObj>"]
,Para [Str "</soapenv:Body>"]
,Para [Str "</soapenv:Envelope>",Space,Str "Check",Space,Str "response:"]
,Para [Str "<soapenv:Envelope",Space,Str "xmlns:soapenv=\"",Link ("",[],[]) [Str "http://schemas.xmlsoap.org/soap/envelope/"] ("http://schemas.xmlsoap.org/soap/envelope/",""),Str "\">"]
,Para [Str "<soapenv:Body>"]
,Para [Str "<a:CheckResponseObj",Space,Str "xmlns:a=\"",Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/",""),Str "\">"]
,Para [Str "<checkResp>"]
,Para [Str "<nominativoBeneficiario>AAABBB10X10X111D</nominativoBeneficiario>"]
,Para [Str "<partitaIvaEsercente>01043931003</partitaIvaEsercente>"]
,Para [Image ("",[],[]) [] ("./media/image3.jpeg","")]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "14",Space,Str "DI",Space,Str "26"]
,Para [Str "<ambito>Teatro</ambito>"]
,Para [Str "<bene>Biglietti</bene>"]
,Para [Str "<importo>40.5</importo>"]
,Para [Str "</checkResp>"]
,Para [Str "</a:CheckResponseObj>"]
,Para [Str "</soapenv:Body>"]
,Para [Str "</soapenv:Envelope>"]
,Para [Str "\8220Confirm\8221"]
,Para [Str "Confirm",Space,Str "request:"]
,Para [Str "<soapenv:Envelope",Space,Str "xmlns:soapenv=\"",Link ("",[],[]) [Str "http://schemas.xmlsoap.org/soap/envelope/"] ("http://schemas.xmlsoap.org/soap/envelope/",""),Str "\"",Space,Str "xmlns:ver=\"",Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/",""),Str "\">"]
,Para [Str "<soapenv:Header/>"]
,Para [Str "<soapenv:Body>"]
,Para [Str "<ver:ConfirmRequestObj>"]
,Para [Str "<checkReq>"]
,Para [Str "<tipoOperazione>1</tipoOperazione>"]
,Para [Str "<codiceVoucher>2a75f266</codiceVoucher>"]
,Para [Str "<importo>30.20</importo>"]
,Para [Str "</checkReq>"]
,Para [Str "</ver:ConfirmRequestObj>"]
,Para [Str "</soapenv:Body>"]
,Para [Str "</soapenv:Envelope>",Space,Str "Confirm",Space,Str "response:"]
,Para [Str "<soapenv:Envelope",Space,Str "xmlns:soapenv=\"",Link ("",[],[]) [Str "http://schemas.xmlsoap.org/soap/envelope/"] ("http://schemas.xmlsoap.org/soap/envelope/",""),Str "\">"]
,Para [Str "<soapenv:Body>"]
,Para [Str "<a:ConfirmResponseObj",Space,Str "xmlns:a=\"",Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/",""),Str "\">"]
,Para [Str "<checkResp>"]
,Para [Str "<esito>OK</esito>"]
,Para [Str "</checkResp>"]
,Para [Str "</a:ConfirmResponseObj>"]
,Para [Str "</soapenv:Body>"]
,Para [Str "</soapenv:Envelope>"]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "15",Space,Str "DI",Space,Str "26"]
,Header 1 ("wsdl-verificavoucher.wsdl",[],[]) [Str "WSDL",Space,Str "VerificaVoucher.wsdl"]
,Para [Str "targetnamespace:",Space,Link ("",[],[]) [Strong [Str "http://bonus.mibact.it/VerificaVoucher/"]] ("http://bonus.mibact.it/VerificaVoucher/","")]
,Para [Str "services",Space,Str "bindings",Space,Str "porttypes",Space,Str "messages",Space,Str "types"]
,Header 2 ("",[],[]) [Str "header added by pandoc"]
,Header 3 ("",[],[]) [Str "header added by pandoc"]
,Header 4 ("",[],[]) [Str "header added by pandoc"]
,Header 5 ("verificavouc-her",[],[]) [Link ("",[],[]) [Span ("",["underline"],[]) [Str "VerificaVouc"]] ("#_bookmark0",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "her"]] ("#_bookmark0","")]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "VerificaVoucherS"]] ("#_bookmark2",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "OAP"]] ("#_bookmark2","")]]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "VerificaVouc"]] ("#_bookmark3",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "her"]] ("#_bookmark3","")]]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckRequest"]] ("#_bookmark6",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "Check"]] ("#_bookmark18","")]]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckRespons"]] ("#_bookmark7",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "e"]] ("#_bookmark7",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmReque"]] ("#_bookmark8",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "st"]] ("#_bookmark8",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmRespo"]] ("#_bookmark9",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "nse"]] ("#_bookmark9","")]]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckRequestObj"]] ("#_bookmark10",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckResponse"]] ("#_bookmark22","")]]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckResponseO"]] ("#_bookmark12",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "bj"]] ("#_bookmark12","")]]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "Confirm"]] ("#_bookmark28",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmRequestO"]] ("#_bookmark14",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "bj"]] ("#_bookmark14","")]]
,Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "ConfirmResponse"]]] ("#_bookmark32","")]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmResponse"]] ("#_bookmark16",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "Obj"]] ("#_bookmark16","")]]
,Para [Str "attributeFormDefault:",Space,Str "elementFormDefault:"]
,Para [Str "targetNamespace:",Space,Link ("",[],[]) [Strong [Str "http://bonus.mibact.it/VerificaVoucher/"]] ("http://bonus.mibact.it/VerificaVoucher/","")]
,Para [Str "Elements",Space,Str "Complex",Space,Str "types"]
,Para [Strong [Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckRequestOb"],Str "j"] ("#_bookmark10",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "Check"]] ("#_bookmark18",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckResponseOb"],Str "j"] ("#_bookmark12",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "CheckResponse"]] ("#_bookmark22",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmRequestOb"],Str "j"] ("#_bookmark14",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "Confirm"]] ("#_bookmark28",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmResponseOb"],Str "j"] ("#_bookmark16",""),Space,Link ("",[],[]) [Span ("",["underline"],[]) [Str "ConfirmResponse"]] ("#_bookmark32","")]]
,Para [Span ("_bookmark0",["anchor"],[]) [],Str "service",Space,Strong [Str "VerificaVoucher"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","3.237477034120735in"),("height","0.49874890638670166in")]) [] ("./media/image4.png","")]]]
 [[[Para [Str "ports"]]
  ,[Para [Span ("_bookmark1",["anchor"],[]) [],Strong [Str "VerificaVoucherSOAP"]]
   ,Para [Str "binding",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:VerificaVoucherSOAP"]]] ("#_bookmark2","")]
   ,Para [Str "extensibility",Space,Str "<soap:address"]
   ,Para [Str "location=\"https://bonus.mibact.it/VerificaVoucherWEB/VerificaVoucher\"/>"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<wsdl:service",Space,Str "name=\"VerificaVoucher\">"]
   ,Para [Str "<wsdl:port",Space,Str "name=\"VerificaVoucherSOAP\"",Space,Str "binding=\"tns:VerificaVoucherSOAP\">"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "16",Space,Str "DI",Space,Str "26"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[]
 ,[]]
 [[[]
  ,[Para [Str "<soap:address",Space,Str "location=\"https://bonus.mibact.it/VerificaVoucherWEB/VerificaVoucher\"/>"]
   ,Para [Str "</wsdl:port>"]
   ,Para [Str "</wsdl:service>"]]]]
,Para [Span ("_bookmark2",["anchor"],[]) [],Str "binding",Space,Strong [Str "VerificaVoucherSOAP"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.8174956255468064in"),("height","2.2662489063867017in")]) [] ("./media/image5.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:VerificaVoucher"]]] ("#_bookmark3","")]]]
 ,[[Para [Str "extensibility"]]
  ,[Para [Str "<soap:binding",Space,Str "style=\"document\"",Space,Str "transport=",Link ("",[],[]) [Str "\"http://schemas.xmlsoap.org/soap/http"] ("http://schemas.xmlsoap.org/soap/http",""),Str "\"/>"]]]
 ,[[Para [Str "operations"]]
  ,[Para [Strong [Str "Check"]]
   ,Para [Str "extensibility",Space,Str "<soap:operation"]
   ,Para [Str "soapAction=\"",Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/Check"] ("http://bonus.mibact.it/VerificaVoucher/Check",""),Str "\"/>"]
   ,Para [Str "input",Space,Str "<soap:body",Space,Str "use=\"literal\"/>"]
   ,Para [Str "output",Space,Str "<soap:body",Space,Str "use=\"literal\"/>"]
   ,Para [Strong [Str "Confirm"]]
   ,Para [Str "extensibility",Space,Str "<soap:operation"]
   ,Para [Str "soapAction=\"",Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/Confirm"] ("http://bonus.mibact.it/VerificaVoucher/Confirm",""),Str "\"/>"]
   ,Para [Str "input",Space,Str "<soap:body",Space,Str "use=\"literal\"/>"]
   ,Para [Str "output",Space,Str "<soap:body",Space,Str "use=\"literal\"/>"]]]
 ,[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "Port",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "VerificaVoucherSOAP"]]] ("#_bookmark1",""),Space,Str "in",Space,Str "Service",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "VerificaVoucher"]]] ("#_bookmark0","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<wsdl:binding",Space,Str "name=\"VerificaVoucherSOAP\"",Space,Str "type=\"tns:VerificaVoucher\">"]
   ,Para [Str "<soap:binding",Space,Str "style=\"document\"",Space,Str "transport=",Link ("",[],[]) [Str "\"http://schemas.xmlsoap.org/soap/http"] ("http://schemas.xmlsoap.org/soap/http",""),Str "\"/>"]
   ,Para [Str "<wsdl:operation",Space,Str "name=\"Check\">"]
   ,Para [Str "<soap:operation",Space,Str "soapAction=",Link ("",[],[]) [Str "\"http://bonus.mibact.it/VerificaVoucher/Check"] ("http://bonus.mibact.it/VerificaVoucher/Check",""),Str "\"/>"]
   ,Para [Str "<wsdl:input>"]
   ,Para [Str "<soap:body",Space,Str "use=\"literal\"/>"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "17",Space,Str "DI",Space,Str "26"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[]
 ,[]]
 [[[]
  ,[Para [Str "</wsdl:input>"]
   ,Para [Str "<wsdl:output>"]
   ,Para [Str "<soap:body",Space,Str "use=\"literal\"/>"]
   ,Para [Str "</wsdl:output>"]
   ,Para [Str "</wsdl:operation>"]
   ,Para [Str "<wsdl:operation",Space,Str "name=\"Confirm\">"]
   ,Para [Str "<soap:operation",Space,Str "soapAction=",Link ("",[],[]) [Str "\"http://bonus.mibact.it/VerificaVoucher/Confirm"] ("http://bonus.mibact.it/VerificaVoucher/Confirm",""),Str "\"/>"]
   ,Para [Str "<wsdl:input>"]
   ,Para [Str "<soap:body",Space,Str "use=\"literal\"/>"]
   ,Para [Str "</wsdl:input>"]
   ,Para [Str "<wsdl:output>"]
   ,Para [Str "<soap:body",Space,Str "use=\"literal\"/>"]
   ,Para [Str "</wsdl:output>"]
   ,Para [Str "</wsdl:operation>"]
   ,Para [Str "</wsdl:binding>"]]]]
,Para [Span ("_bookmark3",["anchor"],[]) [],Str "porttype",Space,Strong [Str "VerificaVoucher"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.52in"),("height","1.8899989063867018in")]) [] ("./media/image6.png","")]]]
 [[[Para [Str "operations"]]
  ,[Para [Span ("_bookmark4",["anchor"],[]) [],Strong [Str "Check"]]
   ,Para [Str "input",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:CheckRequest"]]] ("#_bookmark6","")]
   ,Para [Str "output",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:CheckResponse"]]] ("#_bookmark7","")]
   ,Para [Span ("_bookmark5",["anchor"],[]) [],Strong [Str "Confirm"]]
   ,Para [Str "input",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:ConfirmRequest"]]] ("#_bookmark8","")]
   ,Para [Str "output",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:ConfirmResponse"]]] ("#_bookmark9","")]]]
 ,[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "binding",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "VerificaVoucherSOAP"]]] ("#_bookmark2","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<wsdl:portType",Space,Str "name=\"VerificaVoucher\">"]
   ,Para [Str "<wsdl:operation",Space,Str "name=\"Check\">"]
   ,Para [Str "<wsdl:input",Space,Str "message=\"tns:CheckRequest\"/>"]
   ,Para [Str "<wsdl:output",Space,Str "message=\"tns:CheckResponse\"/>"]
   ,Para [Str "</wsdl:operation>"]
   ,Para [Str "<wsdl:operation",Space,Str "name=\"Confirm\">"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "18",Space,Str "DI",Space,Str "26"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[]
 ,[]]
 [[[]
  ,[Para [Str "<wsdl:input",Space,Str "message=\"tns:ConfirmRequest\"/>"]
   ,Para [Str "<wsdl:output",Space,Str "message=\"tns:ConfirmResponse\"/>"]
   ,Para [Str "</wsdl:operation>"]
   ,Para [Str "</wsdl:portType>"]]]]
,Para [Span ("_bookmark6",["anchor"],[]) [],Str "message",Space,Strong [Str "CheckRequest"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "parts"]]
 ,[Para [Strong [Str "parameters"]]
  ,Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:CheckRequestObj"]]] ("#_bookmark10","")]]]
 [[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "Operation",Space,Link ("",[],[]) [Strong [Str "Check"]] ("#_bookmark4",""),Space,Str "in",Space,Str "PortType",Space,Strong [Link ("",[],[]) [Str "VerificaVouche"] ("#_bookmark3",""),Str "r",Space]]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<wsdl:message",Space,Str "name=\"CheckRequest\">"]
   ,Para [Str "<wsdl:part",Space,Str "name=\"parameters\"",Space,Str "element=\"tns:CheckRequestObj\"/>"]
   ,Para [Str "</wsdl:message>"]]]]
,Para [Span ("_bookmark7",["anchor"],[]) [],Str "message",Space,Strong [Str "CheckResponse"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "parts"]]
 ,[Para [Strong [Str "parameters"]]
  ,Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:CheckResponseObj"]]] ("#_bookmark12","")]]]
 [[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "Operation",Space,Link ("",[],[]) [Strong [Str "Check"]] ("#_bookmark4",""),Space,Str "in",Space,Str "PortType",Space,Strong [Link ("",[],[]) [Str "VerificaVouche"] ("#_bookmark3",""),Str "r",Space]]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<wsdl:message",Space,Str "name=\"CheckResponse\">"]
   ,Para [Str "<wsdl:part",Space,Str "name=\"parameters\"",Space,Str "element=\"tns:CheckResponseObj\"/>"]
   ,Para [Str "</wsdl:message>"]]]]
,Para [Span ("_bookmark8",["anchor"],[]) [],Str "message",Space,Strong [Str "ConfirmRequest"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "parts"]]
 ,[Para [Strong [Str "parameters"]]
  ,Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:ConfirmRequestObj"]]] ("#_bookmark14","")]]]
 [[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "Operation",Space,Link ("",[],[]) [Strong [Str "Confirm"]] ("#_bookmark5",""),Space,Str "in",Space,Str "PortType",Space,Strong [Link ("",[],[]) [Str "VerificaVouche"] ("#_bookmark3",""),Str "r",Space]]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<wsdl:message",Space,Str "name=\"ConfirmRequest\">"]
   ,Para [Str "<wsdl:part",Space,Str "name=\"parameters\"",Space,Str "element=\"tns:ConfirmRequestObj\"/>"]
   ,Para [Str "</wsdl:message>"]]]]
,Para [Span ("_bookmark9",["anchor"],[]) [],Str "message",Space,Strong [Str "ConfirmResponse"]]
,Para [Strong [Str "Codice",Space,Str "campo",Space,Str "modificato",Space,Str "Codice",Space,Str "campo",Space,Str "modificato"]]
,Para [Strong [Str "Codice",Space,Str "campo",Space,Str "modificato",Space,Str "Codice",Space,Str "campo",Space,Str "modificato"]]
,Para [Strong [Str "Codice",Space,Str "campo",Space,Str "modificato",Space,Str "Codice",Space,Str "campo",Space,Str "modificato"]]
,Para [Strong [Str "Codice",Space,Str "campo",Space,Str "modificato",Space,Str "Codice",Space,Str "campo",Space,Str "modificato"]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "19",Space,Str "DI",Space,Str "26"]
,Para [Span ("_bookmark10",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckRequestObj"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.5287674978127734in"),("height","0.30624890638670166in")]) [] ("./media/image7.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "checkReq"]]] ("#_bookmark11","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"CheckRequestObj\">"]
   ,Para [Str "<xsd:complexType>"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"checkReq\"",Space,Str "type=\"tns:Check\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]
   ,Para [Str "</xsd:element>"]]]]
,Para [Span ("_bookmark11",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckRequestObj/checkReq"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.85248687664042in"),("height","1.2775in")]) [] ("./media/image8.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:Check"]]] ("#_bookmark18","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Strong [Span ("",["underline"],[]) [Link ("",[],[]) [Str "tipoOperazione"] ("#_bookmark19",""),Space,Link ("",[],[]) [Str "codiceVoucher"] ("#_bookmark20",""),Space,Link ("",[],[]) [Str "partitaIvaEsercente"] ("#_bookmark21","")]]]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"checkReq\"",Space,Str "type=\"tns:Check\"/>"]]]]
,Para [Span ("_bookmark12",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckResponseObj"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.677412510936133in"),("height","0.30625in")]) [] ("./media/image9.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "checkResp"]]] ("#_bookmark13","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"CheckResponseObj\">"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "20",Space,Str "DI",Space,Str "26"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[]
 ,[]]
 [[[]
  ,[Para [Str "<xsd:complexType>"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"checkResp\"",Space,Str "type=\"tns:CheckResponse\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]
   ,Para [Str "</xsd:element>"]]]]
,Para [Span ("_bookmark13",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckResponseObj/checkResp"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","3.0887489063867015in"),("height","1.855in")]) [] ("./media/image10.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:CheckResponse"]]] ("#_bookmark22","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Strong [Span ("",["underline"],[]) [Link ("",[],[]) [Str "nominativoBeneficiario"] ("#element-checkresponsenominativobeneficiario",""),Space,Link ("",[],[]) [Str "partitaIvaEsercente"] ("#_bookmark24",""),Space,Link ("",[],[]) [Str "ambito"] ("#_bookmark25",""),Space,Link ("",[],[]) [Str "bene"] ("#_bookmark26",""),Space,Link ("",[],[]) [Str "importo"] ("#_bookmark27","")]]]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"checkResp\"",Space,Str "type=\"tns:CheckResponse\"/>"]]]]
,Para [Span ("_bookmark14",["anchor"],[]) [],Str "element",Space,Strong [Str "ConfirmRequestObj"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.6162871828521435in"),("height","0.30625in")]) [] ("./media/image11.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "checkReq"]]] ("#_bookmark15","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"ConfirmRequestObj\">"]
   ,Para [Str "<xsd:complexType>"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"checkReq\"",Space,Str "type=\"tns:Confirm\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]
   ,Para [Str "</xsd:element>"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "21",Space,Str "DI",Space,Str "26"]
,Para [Span ("_bookmark15",["anchor"],[]) [],Str "element",Space,Strong [Str "ConfirmRequestObj/checkReq"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.65994094488189in"),("height","1.2775in")]) [] ("./media/image12.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:Confirm"]]] ("#_bookmark28","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Strong [Span ("",["underline"],[]) [Link ("",[],[]) [Str "tipoOperazione"] ("#_bookmark29",""),Space,Link ("",[],[]) [Str "codiceVoucher"] ("#_bookmark30",""),Space,Link ("",[],[]) [Str "importo"] ("#_bookmark31","")]]]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"checkReq\"",Space,Str "type=\"tns:Confirm\"/>"]]]]
,Para [Span ("_bookmark16",["anchor"],[]) [],Str "element",Space,Strong [Str "ConfirmResponseObj"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.764932195975503in"),("height","0.30625in")]) [] ("./media/image13.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "complex"]]]
 ,[[Para [Str "children"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "checkResp"]]] ("#_bookmark17","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"ConfirmResponseObj\">"]
   ,Para [Str "<xsd:complexType>"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"checkResp\"",Space,Str "type=\"tns:ConfirmResponse\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]
   ,Para [Str "</xsd:element>"]]]]
,Para [Span ("_bookmark17",["anchor"],[]) [],Str "element",Space,Strong [Str "ConfirmResponseObj/checkResp"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.33625in"),("height","0.7in")]) [] ("./media/image14.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "tns:ConfirmResponse"]]] ("#_bookmark32","")]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "22",Space,Str "DI",Space,Str "26"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "properties"]]
 ,[Para [Str "content",Space,Str "complex"]]]
 [[[Para [Str "children"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "esito"]]] ("#_bookmark33","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"checkResp\"",Space,Str "type=\"tns:ConfirmResponse\"/>"]]]]
,Para [Span ("_bookmark18",["anchor"],[]) [],Str "complexType",Space,Strong [Str "Check"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.467525153105862in"),("height","0.88375in")]) [] ("./media/image15.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "children"]]
  ,[Para [Strong [Span ("",["underline"],[]) [Link ("",[],[]) [Str "tipoOperazione"] ("#_bookmark19",""),Space,Link ("",[],[]) [Str "codiceVoucher"] ("#_bookmark20",""),Space,Link ("",[],[]) [Str "partitaIvaEsercente"] ("#_bookmark21","")]]]]]
 ,[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "CheckRequestObj/checkReq"]]] ("#_bookmark11","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:complexType",Space,Str "name=\"Check\">"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"tipoOperazione\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"codiceVoucher\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"partitaIvaEsercente\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"0\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]]]]
,Para [Span ("_bookmark19",["anchor"],[]) [],Str "element",Space,Strong [Str "Check/tipoOperazione"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","1.0849814085739282in"),("height","0.30625in")]) [] ("./media/image16.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"tipoOperazione\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark20",["anchor"],[]) [],Str "element",Space,Strong [Str "Check/codiceVoucher"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[]
 ,[]]
 [[[Para [Str "diagram"]]
  ,[Para [Image ("",[],[("width","1.07624343832021in"),("height","0.30625in")]) [] ("./media/image17.png","")]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "23",Space,Str "DI",Space,Str "26"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "type"]]
 ,[Para [Strong [Str "xsd:string"]]]]
 [[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"codiceVoucher\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark21",["anchor"],[]) [],Str "element",Space,Strong [Str "Check/partitaIvaEsercente"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","1.2774835958005248in"),("height","0.30624890638670166in")]) [] ("./media/image18.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "minOcc",Space,Str "0"]
   ,Para [Str "maxOcc",Space,Str "1",Space,Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"partitaIvaEsercente\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"0\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark22",["anchor"],[]) [],Str "complexType",Space,Strong [Str "CheckResponse"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","3.132697944006999in"),("height","1.4612489063867016in")]) [] ("./media/image19.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "children"]]
  ,[Para [Strong [Span ("",["underline"],[]) [Link ("",[],[]) [Str "nominativoBeneficiario"] ("#element-checkresponsenominativobeneficiario",""),Space,Link ("",[],[]) [Str "partitaIvaEsercente"] ("#_bookmark24",""),Space,Link ("",[],[]) [Str "ambito"] ("#_bookmark25",""),Space,Link ("",[],[]) [Str "bene"] ("#_bookmark26",""),Space,Link ("",[],[]) [Str "importo"] ("#_bookmark27","")]]]]]
 ,[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "CheckResponseObj/checkResp"]]] ("#_bookmark13","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:complexType",Space,Str "name=\"CheckResponse\">"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"nominativoBeneficiario\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"partitaIvaEsercente\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"ambito\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"bene\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"importo\"",Space,Str "type=\"xsd:double\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "24",Space,Str "DI",Space,Str "26"]
,Header 5 ("element-checkresponsenominativobeneficiario",[],[]) [Str "element",Space,Str "CheckResponse/nominativoBeneficiario"]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","1.452551399825022in"),("height","0.30624890638670166in")]) [] ("./media/image20.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"nominativoBeneficiario\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark24",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckResponse/partitaIvaEsercente"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","1.2774835958005248in"),("height","0.30625in")]) [] ("./media/image21.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"partitaIvaEsercente\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark25",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckResponse/ambito"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","0.6824879702537183in"),("height","0.30625in")]) [] ("./media/image22.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"ambito\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark26",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckResponse/bene"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","0.6649978127734033in"),("height","0.30625in")]) [] ("./media/image23.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"bene\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "25",Space,Str "DI",Space,Str "26"]
,Para [Span ("_bookmark27",["anchor"],[]) [],Str "element",Space,Strong [Str "CheckResponse/importo"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","0.7349857830271216in"),("height","0.30624890638670166in")]) [] ("./media/image24.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:double"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"importo\"",Space,Str "type=\"xsd:double\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark28",["anchor"],[]) [],Str "complexType",Space,Strong [Str "Confirm"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.3625010936132984in"),("height","0.88375in")]) [] ("./media/image25.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "children"]]
  ,[Para [Strong [Span ("",["underline"],[]) [Link ("",[],[]) [Str "tipoOperazione"] ("#_bookmark29",""),Space,Link ("",[],[]) [Str "codiceVoucher"] ("#_bookmark30",""),Space,Link ("",[],[]) [Str "importo"] ("#_bookmark31","")]]]]]
 ,[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "ConfirmRequestObj/checkReq"]]] ("#_bookmark15","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:complexType",Space,Str "name=\"Confirm\">"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"tipoOperazione\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"codiceVoucher\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"importo\"",Space,Str "type=\"xsd:double\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]]]]
,Para [Span ("_bookmark29",["anchor"],[]) [],Str "element",Space,Strong [Str "Confirm/tipoOperazione"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","1.0849814085739282in"),("height","0.30625in")]) [] ("./media/image16.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"tipoOperazione\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Str "APPLICAZIONE",Space,Str "18APP",Space,Str "ALLEGATO"]
,Para [Str "LINEE",Space,Str "GUIDA",Space,Str "PER",Space,Str "ESERCENTI",Space,Str "PAG.",Space,Str "26",Space,Str "DI",Space,Str "26"]
,Para [Span ("_bookmark30",["anchor"],[]) [],Str "element",Space,Strong [Str "Confirm/codiceVoucher"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","1.07624343832021in"),("height","0.30624890638670166in")]) [] ("./media/image17.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"codiceVoucher\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark31",["anchor"],[]) [],Str "element",Space,Strong [Str "Confirm/importo"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","0.7349857830271216in"),("height","0.30625in")]) [] ("./media/image24.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:double"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"importo\"",Space,Str "type=\"xsd:double\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]
,Para [Span ("_bookmark32",["anchor"],[]) [],Str "complexType",Space,Strong [Str "ConfirmResponse"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","2.30996719160105in"),("height","0.30625in")]) [] ("./media/image26.png","")]]]
 [[[Para [Str "namespace"]]
  ,[Para [Link ("",[],[]) [Str "http://bonus.mibact.it/VerificaVoucher/"] ("http://bonus.mibact.it/VerificaVoucher/","")]]]
 ,[[Para [Str "children"]]
  ,[Para [Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "esito"]]] ("#_bookmark33","")]]]
 ,[[Para [Str "used",Space,Str "by"]]
  ,[Para [Str "element",Space,Link ("",[],[]) [Strong [Span ("",["underline"],[]) [Str "ConfirmResponseObj/checkResp"]]] ("#_bookmark17","")]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:complexType",Space,Str "name=\"ConfirmResponse\">"]
   ,Para [Str "<xsd:sequence>"]
   ,Para [Str "<xsd:element",Space,Str "name=\"esito\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]
   ,Para [Str "</xsd:sequence>"]
   ,Para [Str "</xsd:complexType>"]]]]
,Para [Span ("_bookmark33",["anchor"],[]) [],Str "element",Space,Strong [Str "ConfirmResponse/esito"]]
,Table [] [AlignDefault,AlignDefault] [0.0,0.0]
 [[Para [Str "diagram"]]
 ,[Para [Image ("",[],[("width","0.6649978127734033in"),("height","0.30625in")]) [] ("./media/image27.png","")]]]
 [[[Para [Str "type"]]
  ,[Para [Strong [Str "xsd:string"]]]]
 ,[[Para [Str "properties"]]
  ,[Para [Str "content",Space,Str "simple"]]]
 ,[[Para [Str "source"]]
  ,[Para [Str "<xsd:element",Space,Str "name=\"esito\"",Space,Str "type=\"xsd:string\"",Space,Str "minOccurs=\"1\"",Space,Str "maxOccurs=\"1\"/>"]]]]]
